<game><path>./shiningforceiii-scenario3-hyouhekinojashinguujapan.m3u</path><name>Shining Force III : Scenario 3, Hyouheki no Jashinguu</name><desc>Shining Force III : Scenario 3 sur Saturn propose un troisième scénario au jeu de rôle Shining Force III. Vous incarnez Julian, un mercenaire chargé d'accompagner le jeune garçon Gracia dans sa quête pour la paix. Ce troisième scénario rejoint ultimement les deux précédents pour un combat final contre les forces du mal.</desc><rating>0</rating><releasedate>19980923T000000</releasedate><developer>Camelot Software</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shiningforceiii-scenario3-hyouhekinojashinguujapan/thumbnail.png</image><thumbnail>./data/shiningforceiii-scenario3-hyouhekinojashinguujapan/image.png</thumbnail><video>./data/shiningforceiii-scenario3-hyouhekinojashinguujapan/video.mp4</video><marquee></marquee><screenshot>./data/shiningforceiii-scenario3-hyouhekinojashinguujapan/screenshot.png</screenshot><wheel>./data/shiningforceiii-scenario3-hyouhekinojashinguujapan/wheel.png</wheel><manual></manual></game>