<game><path>./garoudensetsu3-roadtothefinalvictoryjapan.m3u</path><name>Garou Densetsu 3 : Road to the Final Victory</name><desc>A South Town, tout le monde croit Geese Howard mort, mais celui-ci refait surface. C'est l'occasion pour les combattants de Fatal Fury 3 de se mesurer et d'en découdre. Trois nouveaux persos et un système de notation de votre style sont au programme dans ce troisième épisode sur Saturn.</desc><rating>0.6</rating><releasedate>19960628T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/garoudensetsu3-roadtothefinalvictoryjapan/thumbnail.png</image><thumbnail>./data/garoudensetsu3-roadtothefinalvictoryjapan/image.png</thumbnail><video>./data/garoudensetsu3-roadtothefinalvictoryjapan/video.mp4</video><marquee></marquee><screenshot>./data/garoudensetsu3-roadtothefinalvictoryjapan/screenshot.png</screenshot><wheel>./data/garoudensetsu3-roadtothefinalvictoryjapan/wheel.png</wheel><manual></manual></game>