pkgname=('saturn-rom-blazingdragonseurope')
_romname="blazingdragonseurope"
pkgver=1
pkgrel=1
pkgdesc="Blazing Dragons"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13202"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Blazing Dragons (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13202/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13202/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13202/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13202/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13202/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13202/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13202/manuel(us).pdf'
)
sha1sums=('c9b431159e67a5360addf4f0255d8d39f75d7a22'
          'a8b697c767be8ea749acd79c2f3822eff33b3ef6'
          'a0d0c827108fa5fda09964b8aa7500ac4768611a'
          '80ae1e6a3cdb3dcb65778456cfee7c0aa594f755'
          'a99755e828fcdec012f93fb77e5daceb3aafdc07'
          '7d01f69d8e586f6e8ddd1784e3752b3b2716fa38'
          '7fbbc3a89043aaac11d3f409586faea885e07da9'
          'b20d243119c2a087eede6c0b719ee4948086861a'
          'f86324a859ae9227fdab80adb08c0712c35f0280')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
