pkgname=('saturn-rom-grandiajapandisc23m')
_romname="grandiajapandisc23m"
pkgver=1
pkgrel=1
pkgdesc="Grandia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13077"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Grandia (Japan) (Disc 2) (3M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13077/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13077/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13077/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13077/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13077/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13077/manuel(jp).pdf'
)
sha1sums=('0e7925a1f6c7a6a98e97749d6d3de4fcedb30337'
          '017df903d66a910cdcfffbfe748085b34a6b05ce'
          '9782635fd8676374f35f93de73e40859fb5e81ee'
          '53a71e3e9d770f0cecb4a0cc8625e278b55787d8'
          'a349b21f2be66d2d4fd4f6508197a41110db0d39'
          '781244022856eefe1777044b1ae20ca99a524d2c'
          '4b3117d54e8ef58dee181166272db5d448aae7e3'
          '99407391c2c51b3974311d777a82accc86cbaede')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
