<game><path>./timecommandojapan.m3u</path><name>Time Commando</name><desc>Time Commando sur Saturn vous invite à jouer à un jeu d'action qui vous embarque dans une virée temporelle. Vous êtes Stanley Opar et devez voyager à travers le temps pour réparer un super-ordinateur qui change la réalité. Que ce soit à l'âge de pierre ou dans le futur, vous devez collecter les processeurs et écartez les ennemis qui se dressent sur votre chemin. Utilisez les armes de l'époque pour vous tirer des mauvaises situations et réparer l'ordinateur avant qu'il ne soit trop tard.</desc><rating>0.6</rating><releasedate>19980312T000000</releasedate><developer>Virtual Studio</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/timecommandojapan/thumbnail.png</image><thumbnail>./data/timecommandojapan/image.png</thumbnail><video>./data/timecommandojapan/video.mp4</video><marquee></marquee><screenshot>./data/timecommandojapan/screenshot.png</screenshot><wheel>./data/timecommandojapan/wheel.png</wheel><manual></manual></game>