pkgname=('saturn-rom-timecommandojapan')
_romname="timecommandojapan"
pkgver=1
pkgrel=1
pkgdesc="Time Commando"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13189"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Time Commando (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13189/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13189/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13189/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13189/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13189/wheel(jp).png'
)
sha1sums=('f7c7f54bf584696670a01c56a86d5f0f0ec43d6a'
          'e08328be8e4dd8a0326f267c9cb8835609e95bb1'
          '9d6b50aee7133623d1d743cf3d23f2dd2e4ce1c5'
          '73e3b6a73d1fbd44dffa7e055b5dc283601e3fc0'
          'e01b3af1b5f59810ef45ca77a24ef16150d5b4fd'
          'e4b1f6fa6ecbcd042653811d66d38f0d980d519a'
          'c8060e59f8b00c6cdf3037ffca94aabbf980745f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
