pkgname=('saturn-rom-nanatsunohikanjapandisc12m')
_romname="nanatsunohikanjapandisc12m"
pkgver=1
pkgrel=1
pkgdesc="Nanatsu no Hikan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126351"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Nanatsu no Hikan (Japan) (Disc 1) (2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126351/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126351/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126351/ss(wor).png'
)
sha1sums=('b842c2adf0733311b578b453afcba6389660844a'
          '0f845e942797937f889a9ba4be6685cef5d68c07'
          '11fa7b379076ff0e64e7a3f0203c6e08678b29e7'
          '078816f76595900bdda2225b03bf4bb78ec52de5'
          '87ba9a4985d6313f6f39b99ab46a2baae2c0b4af')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
