<game><path>./warcraftii-thedarksagajapan.m3u</path><name>WarCraft II : The Dark Saga</name><desc>Warcraft II : The Dark Saga est un jeu de stratégie en temps réel sur Saturn. Le titre est en fait une réunion de Warcraft II : Tides of Darkness et son extension Beyond The Dark Portal. A travers vingt missions, vous dirigez soit les Humains et les Elfes, soit la Horde des Orcs, et vous vous battez pour le contrôle d'Azeroth.</desc><rating>0.85</rating><releasedate>19970101T000000</releasedate><developer>Climax Studios</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/warcraftii-thedarksagajapan/thumbnail.png</image><thumbnail>./data/warcraftii-thedarksagajapan/image.png</thumbnail><video>./data/warcraftii-thedarksagajapan/video.mp4</video><marquee></marquee><screenshot>./data/warcraftii-thedarksagajapan/screenshot.png</screenshot><wheel>./data/warcraftii-thedarksagajapan/wheel.png</wheel><manual>./data/warcraftii-thedarksagajapan/manual.pdf</manual></game>