<game><path>./robopitusa.m3u</path><name>Robo Pit</name><desc>Robo Pit est un jeu d'acton sur Saturn. Vous construisez votre robot et devez combattre d'autres machines armées jusqu'aux dents dans des matches à mort. Les combats sont scénarisés et s'inscrivent dans une aventure construite. Ainsi, vous ne combattez pas pour rien mais dans le cadre d'une histoire. Au fil de votre parcours, vous pouvez améliorer votre robot pour le rendre plus résistant, plus rapide ou plus puissant.</desc><rating>0.8</rating><releasedate>19961101T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/robopitusa/thumbnail.png</image><thumbnail>./data/robopitusa/image.png</thumbnail><video>./data/robopitusa/video.mp4</video><marquee></marquee><screenshot>./data/robopitusa/screenshot.png</screenshot><wheel>./data/robopitusa/wheel.png</wheel><manual>./data/robopitusa/manual.pdf</manual></game>