pkgname=('saturn-rom-robopitusa')
_romname="robopitusa"
pkgver=1
pkgrel=1
pkgdesc="Robo Pit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13455"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Robo Pit (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13455/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13455/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13455/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13455/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13455/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13455/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13455/manuel(us).pdf'
)
sha1sums=('03508868aaa266b3a5ca772623088f52e93dd1c7'
          '27d856a5677e11f6fe0cd4860af089faea43c482'
          '56b6dfb87afd4f611328ed509677bf0d2e08ab15'
          'fd7398278c4d51b3c21c0c4f01ec420efe3b2442'
          'a055c00166daea29ddf82ff8fa07b00878ce6200'
          '7866ad944a565e5a2cfeb727b48f6f76106aa2a5'
          '0860b3361a27f64c316fae892b173dd8e35417c8'
          '7c0ad9d86579dd20fee9ec16d6f20644c089e2bb'
          '1ca51e40e39bbfddb9c59bb3033c171623e5e844')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
