<game><path>./twinklestarspritesjapandisc2omakecd.m3u</path><name>Twinkle Star Sprites</name><desc>Twinklestar Sprites sur Saturn est un shoot'em up dont l'action intense contraste avec un style graphique mignon et coloré. Séparés par une barre verticale, deux joueurs s'affrontent en duel (humain contre humain ou CPU) et doivent éliminer des séries d'ennemis le plus rapidement possible afin d'envoyer des boules de feu dans la zone adverse.</desc><rating>0.6</rating><releasedate>19971218T000000</releasedate><developer>ADK</developer><publisher>ADK</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/twinklestarspritesjapandisc2omakecd/thumbnail.png</image><thumbnail>./data/twinklestarspritesjapandisc2omakecd/image.png</thumbnail><video>./data/twinklestarspritesjapandisc2omakecd/video.mp4</video><marquee></marquee><screenshot>./data/twinklestarspritesjapandisc2omakecd/screenshot.png</screenshot><wheel>./data/twinklestarspritesjapandisc2omakecd/wheel.png</wheel><manual></manual></game>