<game><path>./virtualkyouteijapan.m3u</path><name>Virtual Kyoutei</name><desc>Virtual Kyoutei is a 3D water craft racing game. It was released two-and-a-half months after the Nintendo 64's Wave Race 64 in Japan, putting it at a huge disadvantage. This is because Wave Race 64 is one of the more demanding and complex Nintendo 64 games due to its reliance on emulating wave physics. Virtual Kyoutei is far more simplistic in nature, with shorter, less detailed tracks and no two-player option.</desc><rating>0.6</rating><releasedate>19961220T000000</releasedate><developer>Nihon Bussan</developer><publisher>Nihon Bussan</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/virtualkyouteijapan/thumbnail.png</image><thumbnail>./data/virtualkyouteijapan/image.png</thumbnail><video>./data/virtualkyouteijapan/video.mp4</video><marquee></marquee><screenshot>./data/virtualkyouteijapan/screenshot.png</screenshot><wheel>./data/virtualkyouteijapan/wheel.png</wheel><manual></manual></game>