<game><path>./gunbirdjapan.m3u</path><name>Gunbird</name><desc>Gunbird sur Saturn est un shoot'em up sur un écran à défilement vertical. Traversez les cieux en anéantissant tous les opposants vous barrant la route grâce à des tirs bien nourris et autres attaques spéciales dévastatrices afin de combattre l'organisation qui a volé le Miroir Magique. Dans le plus pur style des shoot'em up arcade.</desc><rating>0.75</rating><releasedate>19951215T000000</releasedate><developer>Psikyo</developer><publisher>Atlus</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/gunbirdjapan/thumbnail.png</image><thumbnail>./data/gunbirdjapan/image.png</thumbnail><video>./data/gunbirdjapan/video.mp4</video><marquee></marquee><screenshot>./data/gunbirdjapan/screenshot.png</screenshot><wheel>./data/gunbirdjapan/wheel.png</wheel><manual></manual></game>