<game><path>./steeldomjapan2m.m3u</path><name>Koutetsu Reiiki : Steeldom</name><desc>Steeldom ou pour lui donner son nom japonais original de Koutetsu Reiiki est la suite de Hyper Reverthion également disponible pour la Saturn. Le jeu propose des créatures robotiques basées sur la fantaisie qui sont pilotées par différents membres. Le jeu se déroule comme s'il était original, mais avec plus de fluidité et de mouvements. C'est encore difficile à contrôler, ce qui rend le jeu au début pénible. Une fois que vous maîtrisez les commandes, vous vous surprendrez à profiter de ce joli petit jeu. Les graphismes sont beaucoup plus nets que Hyper Reverthion et comportent même des transparents! La musique est assez similaire au jeu original, ce qui n'est pas une mauvaise chose. Les mélodies vont de moyenne à très bonne, comme on peut s'y attendre de Technosoft. Si vous cherchez quelque chose d'un peu différent, cela pourrait peut-être être un bon choix pour vous. Une mention spéciale doit être portée sur le fait que ce jeu est l'un des très rares jeux à prendre en charge le câble de liaison de Saturn.</desc><rating>0.65</rating><releasedate>19960906T000000</releasedate><developer>Technosoft</developer><publisher>Technosoft</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/steeldomjapan2m/thumbnail.png</image><thumbnail>./data/steeldomjapan2m/image.png</thumbnail><video>./data/steeldomjapan2m/video.mp4</video><marquee></marquee><screenshot>./data/steeldomjapan2m/screenshot.png</screenshot><wheel>./data/steeldomjapan2m/wheel.png</wheel><manual></manual></game>