<game><path>./megamanx4usa.m3u</path><name>Rockman X4</name><desc>Dans le jeu d'action plates-formes sur Saturn Mega Man X4, le joueur peut choisir d'incarner Mega Man ou Zero avant d'affronter Sigma et son armée de robots. Ce choix ne pourra pas être modifié durant la partie. Il faudra donc recommencer l'aventure pour parcourir le jeu avec l'autre personnage.</desc><rating>0.55</rating><releasedate>19970731T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/megamanx4usa/thumbnail.png</image><thumbnail>./data/megamanx4usa/image.png</thumbnail><video>./data/megamanx4usa/video.mp4</video><marquee></marquee><screenshot>./data/megamanx4usa/screenshot.png</screenshot><wheel>./data/megamanx4usa/wheel.png</wheel><manual>./data/megamanx4usa/manual.pdf</manual></game>