pkgname=('saturn-rom-quantumgatei-akumunojoshoujapan')
_romname="quantumgatei-akumunojoshoujapan"
pkgver=1
pkgrel=1
pkgdesc="Quantum Gate I : Akumu no Joshou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126407"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Quantum Gate I - Akumu no Joshou (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126407/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126407/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126407/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126407/ss(jp).png'
)
sha1sums=('1a6d40394c317444762313496a76b5f61fbea486'
          'f1cc21995715770839c68d58d729d1b8a2a27203'
          'ea603329f2f73f31a9f3e84f7c0b44dc96c13759'
          '26c5390f1dda01f095250aa5f8591b8973ac1c82'
          'd98d5df2108ec62cb88eebe49139cb905fba087f'
          '1a12add0ffcf49afd1c7c7ef66c3d53751d9fc33')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
