<game><path>./deroonderoderojapan1m.m3u</path><name>Deroon Dero Dero</name><desc>Dero~n Dero Dero is a 1995 arcade game by Tecmo ported to the Sega Saturn in 1996. Other ports were released overseas as Tecmo Stackers, as was a planned North American release for November 1996. The game plays similarly to other falling-block puzzle games in the vein of Puyo Puyo, except that after each clear, the remaining blocks ?reach out? (stretch to the left, down, and to the right), finding other blocks of the same color to hook up to.</desc><rating>0.65</rating><releasedate>19960126T000000</releasedate><developer>Tecmo</developer><publisher>Unknown</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/deroonderoderojapan1m/thumbnail.png</image><thumbnail>./data/deroonderoderojapan1m/image.png</thumbnail><video>./data/deroonderoderojapan1m/video.mp4</video><marquee></marquee><screenshot>./data/deroonderoderojapan1m/screenshot.png</screenshot><wheel>./data/deroonderoderojapan1m/wheel.png</wheel><manual></manual></game>