<game><path>./shirokimajo-mouhitotsunoeiyuudensetsujapandisc1.m3u</path><name>Shiroki Majo : Mou Hitotsu no Eiyuu Densetsu</name><desc>Shiroki Majo: Mouhitotsu no Eiyuu Densetsu is an RPG by Falcom ported to the Sega Saturn in Japan by Hudson in 1998. It is the third entry in Falcom's The Legend of Heroes/Eiyuu Densetsu series, and the first entry in that series not to be part of the Dragon Slayer series.</desc><rating>0.6</rating><releasedate>19980226T000000</releasedate><developer>Falcom</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shirokimajo-mouhitotsunoeiyuudensetsujapandisc1/thumbnail.png</image><thumbnail>./data/shirokimajo-mouhitotsunoeiyuudensetsujapandisc1/image.png</thumbnail><video>./data/shirokimajo-mouhitotsunoeiyuudensetsujapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/shirokimajo-mouhitotsunoeiyuudensetsujapandisc1/screenshot.png</screenshot><wheel>./data/shirokimajo-mouhitotsunoeiyuudensetsujapandisc1/wheel.png</wheel><manual></manual></game>