pkgname=('saturn-rom-rabbitjapan')
_romname="rabbitjapan"
pkgver=1
pkgrel=1
pkgdesc="Rabbit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126410"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Rabbit (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126410/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126410/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126410/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126410/wheel(jp).png'
)
sha1sums=('b3375d313d2ef8fb47e775c06ea7ff674d13b31f'
          'd03487f745d3fca526370f68fd33c4cdfb99a3c1'
          '1ca7a1a5612fe3bbd19fc121b989893dda421b87'
          'ebf763472a8b73c02cbd0a702306ac460ced31f8'
          'd3bd231efacdd608138277c30284757d32e67e38'
          '1cf6d341e11e7f30d28a52ac71ce8d2ee081151a'
          '7347ee09ea811b70e472cb01b85626ec17ee0d9a')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
