pkgname=('saturn-rom-senkenkigyoudenjapan')
_romname="senkenkigyoudenjapan"
pkgver=1
pkgrel=1
pkgdesc="Senken Kigyouden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155602"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Senken Kigyouden (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155602/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155602/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155602/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155602/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155602/wheel(jp).png'
)
sha1sums=('f234d69c556a5c162eef7d82bfc2a373dfa13e19'
          '629aa4f6f7673e62df3f7891aa11105073891b69'
          'ba214220186642a98140d6c483003ba10a696bd0'
          'e02160509512414bb1ce76a07c17ad91f14fd2c6'
          '959a5c7e8605b0a931f034001d5c783b2a67def9'
          '0a2d4c2f791fbd63ea7d4b5fec61b892edcbb985'
          'b85c8d353391f86df3a54095e99c4be60fc8d7f1')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
