pkgname=('saturn-rom-ojousamaexpressjapandisc2')
_romname="ojousamaexpressjapandisc2"
pkgver=1
pkgrel=1
pkgdesc="Ojousama Express"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155582"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Ojousama Express (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/155582/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155582/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155582/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155582/wheel(jp).png'
)
sha1sums=('fe9eb91df11c44718e0c959ac900b74ff47ad3a9'
          '2d7f780ea62e832c7c0d9021a8825936397b35cc'
          'd614ecc10e464e6635c6a0c31173897874e0bb21'
          '2379eb116ac12032fde009092b85d1834d39cb0f'
          'b034aa3cd9ec73792835acf62a3bb13b73e40f5a'
          '9bc0b7ac8dd7a62ce3e47832875f2a50e6e3ce1b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
