pkgname=('saturn-rom-racedrivinjapan2m')
_romname="racedrivinjapan2m"
pkgver=1
pkgrel=1
pkgdesc="Race Drivin'"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117390"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Race Drivin'\'' (Japan) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/117390/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/117390/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/117390/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/117390/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/117390/wheel(jp).png'
)
sha1sums=('fb911fc0fd8b5e57ccbeab07a70fa2898b21b015'
          'aede074c07258c60e4bf9c464dc0bc08a23b5e43'
          '856954ade72c1f9c9542fdc1937964dca1e5f94b'
          '076975d374bc3c77926d870af3deddecd99bdb54'
          'eaa9ed1680a369d813f7f3aba584915513d990e6'
          '1bb4894b749cc55ae62c19ad9dc2720fc187cfab'
          '94977bd253a1f580c8877b9eabadb2c5d4df7b68')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
