pkgname=('saturn-rom-cyberiajapan')
_romname="cyberiajapan"
pkgver=1
pkgrel=1
pkgdesc="Cyberia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13258"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Cyberia (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13258/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13258/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13258/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13258/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13258/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13258/manuel(us).pdf'
)
sha1sums=('26039c78825608fa14eadc48f03cad8b6e4f0b71'
          'b5de5cbe2957baa5ffe201c46590a54a7fc3061f'
          '0d7c02916080ea4f2eb9bcfd50acb6822643669b'
          '5c1cfba38974e735420bfd074ff83451d5c09005'
          'f4544563232188c6c292495bf52d1b5cf5ae9f7e'
          'e97a9dc3377e57631ea9d3311ae24159abc7eb5d'
          '83ba2423d61248bf749573b5c7cca963dcb3d2d3'
          '2a7f822aaca6edacc8224675c7c8a84113bf2617'
          'e180880934ad18529671ff7637f68ea85992177d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
