<game><path>./daisukijapandisc1.m3u</path><name>Daisuki</name><desc>Daisuki is a dating simulation game for the Sega Saturn. The game is set in the year 2040 and the player have enrolled in to the Union Academy. While there players must meet several different women. The game also feature several mini games, such as race the players and even a space shooter and 1 on 1 beat'em up. The game also contains a interview disc containing anime characters.</desc><rating>0.6</rating><releasedate>19970704T000000</releasedate><developer>Success</developer><publisher>Gaga</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/daisukijapandisc1/thumbnail.png</image><thumbnail>./data/daisukijapandisc1/image.png</thumbnail><video>./data/daisukijapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/daisukijapandisc1/screenshot.png</screenshot><wheel>./data/daisukijapandisc1/wheel.png</wheel><manual></manual></game>