<game><path>./game-warevol.1japan.m3u</path><name>ZZZ(notgame):Game Ware Vol. 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/game-warevol.1japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/game-warevol.1japan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>