<game><path>./oraclenohouseki-jewelsoftheoraclejapanenjafrde.m3u</path><name>Oracle no Houseki : Jewels of the Oracle</name><desc>Jewels of the Oracle sur Saturn est une suite de jeux de réflexion pas spécialement liés entre eux par une histoire. Votre objectif est simplement de résoudre 24 casse-tête pour récupérer des pierres précieuses à apporter à l'oracle.</desc><rating>0.65</rating><releasedate>19961201T000000</releasedate><developer>ELOI Productions</developer><publisher>Sunsoft</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/oraclenohouseki-jewelsoftheoraclejapanenjafrde/thumbnail.png</image><thumbnail>./data/oraclenohouseki-jewelsoftheoraclejapanenjafrde/image.png</thumbnail><video>./data/oraclenohouseki-jewelsoftheoraclejapanenjafrde/video.mp4</video><marquee></marquee><screenshot>./data/oraclenohouseki-jewelsoftheoraclejapanenjafrde/screenshot.png</screenshot><wheel>./data/oraclenohouseki-jewelsoftheoraclejapanenjafrde/wheel.png</wheel><manual></manual></game>