pkgname=('saturn-rom-wipeoutjapan2m')
_romname="wipeoutjapan2m"
pkgver=1
pkgrel=1
pkgdesc="WipEout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13225"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'WipEout (Japan) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13225/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13225/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13225/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13225/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13225/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13225/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13225/manuel(us).pdf'
)
sha1sums=('8998364eb184f3c0c44069a9ddf3c6865226fd27'
          '7eabda26eef3fc934e7d91f66a42428bca085cbd'
          '25c2bf9272161f4dfec365090af474eb329823db'
          '9781cbf3beafaca09e9e585f3cc0fe4b82c833e9'
          '1631eb9de8e44c62f76dd8d15c044d65f5df1e1a'
          'bf83418114acb38442cb0c4aaefed37d59bbd796'
          'ea36e457ff232ecd5ea356f0fdcd1ffdd5c136ba'
          'd51b44715e3cc969135951f9c08336abb330132c'
          '4e7ea6f7c26540d07d4a1d060a13fb682edaae2e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
