pkgname=('saturn-rom-virtuacop2europe')
_romname="virtuacop2europe"
pkgver=1
pkgrel=1
pkgdesc="Virtua Cop 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13141"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Virtua Cop 2 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13141/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13141/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13141/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13141/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13141/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13141/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13141/manuel(us).pdf'
)
sha1sums=('6589a15681bc261c604469a16b9e6aa2077cb5e2'
          '3d034aea77c8790da678e9a65689b95016a89158'
          'f0c898318449cd0a604fdcba7148c7fce05f64a2'
          'e4907a007ffac0a5a09c21cb7da30b22a25dbc61'
          '33a63ace50c39db2c693fec1550e78835ac0e8b3'
          '1c4152d5b73fd0bea18489eb137991306746bbd8'
          '1ea2134832c99f875127a3da717382c99a077b91'
          '793f5049434fc26425c4b976119711eb375b9a0b'
          'f004a545ca15280e740b7830ce50eac86ede3423')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
