<game><path>./azel-panzerdragoonrpgjapandisc42m3m.m3u</path><name>Azel : Panzer Dragoon RPG</name><desc>Panzer Dragoon Saga est un jeu de rôle en 3D sur Saturn. Vous êtes dans la peau du jeune Edge et vous devez avec l'aide d'un dragon combattre le méchant Empire qui a assassiné votre peuple. Tout ce remue-ménage fait suite à une étrange découverte archéologique...</desc><rating>0.8</rating><releasedate>19980602T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/azel-panzerdragoonrpgjapandisc42m3m/thumbnail.png</image><thumbnail>./data/azel-panzerdragoonrpgjapandisc42m3m/image.png</thumbnail><video>./data/azel-panzerdragoonrpgjapandisc42m3m/video.mp4</video><marquee></marquee><screenshot>./data/azel-panzerdragoonrpgjapandisc42m3m/screenshot.png</screenshot><wheel>./data/azel-panzerdragoonrpgjapandisc42m3m/wheel.png</wheel><manual>./data/azel-panzerdragoonrpgjapandisc42m3m/manual.pdf</manual></game>