<game><path>./yuukyuugensoukyoku2ndalbumjapan2m.m3u</path><name>Yuukyuu Gensoukyoku 2nd Album</name><desc>In this game, the main character, now a member of The Third Division Vigilante Corps, have one year to restore the division before is it disbanded. Yūkyū Gensōkyoku: 2nd Album follows directly after the events of the first game, and is once more a traditional Japanese adventure game. Players must gather their group to perform jobs for the people of Enfield, and interact with the various characters around town.</desc><rating>0.75</rating><releasedate>19980226T000000</releasedate><developer>Starlight Marry</developer><publisher>MediaWorks</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/yuukyuugensoukyoku2ndalbumjapan2m/thumbnail.png</image><thumbnail>./data/yuukyuugensoukyoku2ndalbumjapan2m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/yuukyuugensoukyoku2ndalbumjapan2m/screenshot.png</screenshot><wheel>./data/yuukyuugensoukyoku2ndalbumjapan2m/wheel.png</wheel><manual></manual></game>