pkgname=('saturn-rom-realsound-kazenoregretjapandisc32m')
_romname="realsound-kazenoregretjapandisc32m"
pkgver=1
pkgrel=1
pkgdesc="Real Sound : Kaze no Regret"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126369"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Real Sound - Kaze no Regret (Japan) (Disc 3) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126369/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126369/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126369/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126369/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126369/wheel(jp).png'
)
sha1sums=('0a548d36509b49d5f760ec9af402db906ce1d80b'
          '25bee604c2113621cd063f9c30569fa086f1b2ac'
          'e0aed8dc11e7316f1c04049b92b5da6cececba3e'
          '0df462cecf50639cc33c7966a2db9be3aabf3fe9'
          '3bb24831ce9b4461ea2030400122c6fd01a44e38'
          '349eec2a80b6723b0366b9de8867b60c7d97f0d1'
          'c10026c2aa9388fe30f80dbfa12f991c2ddd8b4d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
