<game><path>./couriercrisis-thesagaofthemodernfatalistusa.m3u</path><name>Courier Crisis</name><desc>Courier Crisis est un jeu de courses sur Saturn. Vous évoluez dans des environnements tels que Chinatown ou la rue de Skid Row. De plus, vous devez échapper aux policiers qui vous traquent dans une circulation dense tout en évitant les piétons. Vous avez la possibilité d'utiliser plusieurs moyens de transport comme par exemple une voiture ou un vélo. Serez-vous le plus rapide ?</desc><rating>0.8</rating><releasedate>19980101T000000</releasedate><developer>BMG Interactive</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/couriercrisis-thesagaofthemodernfatalistusa/thumbnail.png</image><thumbnail>./data/couriercrisis-thesagaofthemodernfatalistusa/image.png</thumbnail><video>./data/couriercrisis-thesagaofthemodernfatalistusa/video.mp4</video><marquee></marquee><screenshot>./data/couriercrisis-thesagaofthemodernfatalistusa/screenshot.png</screenshot><wheel>./data/couriercrisis-thesagaofthemodernfatalistusa/wheel.png</wheel><manual>./data/couriercrisis-thesagaofthemodernfatalistusa/manual.pdf</manual></game>