<game><path>./superadventurerockmanjapandisc3.m3u</path><name>Super Adventure Rockman</name><desc>Traité à la manière d'un film interactif, Super Adventure Rockman est un jeu issu de l'univers Mega Man. Le scénario débute par la découverte par le Dr Wily de ruines amazones capables de rendre la vie à ses robots déchus. Mega Man est le seul à pouvoir l'arrêter dans ses plans diaboliques.</desc><rating>0.65</rating><releasedate>19980625T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/superadventurerockmanjapandisc3/thumbnail.png</image><thumbnail>./data/superadventurerockmanjapandisc3/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/superadventurerockmanjapandisc3/screenshot.png</screenshot><wheel></wheel><manual></manual></game>