pkgname=('saturn-rom-pachinkohall-shinsoudaikaitenjapan')
_romname="pachinkohall-shinsoudaikaitenjapan"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Hall : Shinsou Daikaiten"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126381"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Pachinko Hall - Shinsou Daikaiten (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126381/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126381/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126381/ss(wor).png'
)
sha1sums=('4c22f9ebf0949e2434d883281a2730baa07e2f40'
          '37d9e6b28a8d0b21603cf558801a6d40dedd7531'
          '4e7b5f2aca374ba376b7338fdb5d8b3a7ebb5096'
          'dc91fc5c80a040248a9356a8309b2c2d5fd6ba13'
          'c660a573d3d1a7f1f559234a6c68585e887bcf62')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
