<game><path>./roboticausa.m3u</path><name>Robotica</name><desc>Robotica est un jeu d'action sur Saturn. Vous évoluez dans un univers où les robots sont atteints par un virus et se sont révoltés pour conquérir le monde. Vous êtes le seul à avoir le pouvoir de les stopper ! Munis de différentes armes à la pointe de la technologie vous vous baladez dans divers niveaux pour exterminer les méchants robots.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>Micronet</developer><publisher>SEGA</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/roboticausa/thumbnail.png</image><thumbnail>./data/roboticausa/image.png</thumbnail><video>./data/roboticausa/video.mp4</video><marquee></marquee><screenshot>./data/roboticausa/screenshot.png</screenshot><wheel>./data/roboticausa/wheel.png</wheel><manual>./data/roboticausa/manual.pdf</manual></game>