pkgname=('saturn-rom-bust-a-move3usa')
_romname="bust-a-move3usa"
pkgver=1
pkgrel=1
pkgdesc="Bust-A-Move 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13336"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Bust-A-Move 3 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13336/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13336/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13336/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13336/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13336/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13336/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13336/manuel(us).pdf'
)
sha1sums=('519c7d61b4c70369682cb05d2abd50cbd537715b'
          'd1b316fe23157c34dc40b5cd70fcec51665dd714'
          '7375687090a3ed3bc158cf7796b34394fa7e365d'
          '23d098506c4b475b9ca80ee451ca5f0b3dc6b516'
          'a4bc00d5db3cc319ea70c8c7b026774483809eab'
          '3c81a0eb33762248e072dd602c08f0289cf56eed'
          '7567e1d2560cd51e9bd9abadfa9a660568bb1023'
          'e8925b6a4bc62348ad56efee1d6f5b3a0441c8b0'
          '4fdeb2d9bda8185cd67902ece663d919e979f1ca')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
