pkgname=('saturn-rom-game-warevol.4japandiscb')
_romname="game-warevol.4japandiscb"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Game Ware Vol. 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126253"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Game-Ware Vol. 4 (Japan) (Disc B).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126253/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126253/ss(wor).png'
)
sha1sums=('4aca2e588a9cac534f975ebbb1800e6abbc1fd71'
          '05e4397b5aed36b634a629bace8adff2219fc362'
          '1574bc80a0d0b798b9054501b99c4c5339974814'
          '9ea550e1c1238f0a2ce0c7fc5f9dd1e0d5d1137b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
