pkgname=('saturn-rom-kisuishoudensetsuastaljapan3a')
_romname="kisuishoudensetsuastaljapan3a"
pkgver=1
pkgrel=1
pkgdesc="Kisuishou Densetsu Astal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13116"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Kisuishou Densetsu Astal (Japan) (3A).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13116/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13116/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13116/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13116/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13116/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13116/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13116/manuel(us).pdf'
)
sha1sums=('f8ffa7aa205d0289cf24671bb0f64852ad2c4740'
          '34c2e4b160e444d57c3b2805651dcdd472229326'
          '32d57c96b451fc324adf6e2a56e32f6cbd2a422c'
          '1bf2a58e5c5242abe71693f60bc4b59dc83945f0'
          '71a67bfe376d119b50a5f03c819bee6ff4746c50'
          '42268770315cdcff14b40c0676ce44a16f5e25d5'
          '3ba0dc81c3e23d4485221f2b17560bba1bf59774'
          'cb3c6327c5890d4e8811c523438ee4973f28f8e5'
          '0188acc76192d9f70efe11f04acfb2451da90042')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
