pkgname=('saturn-rom-tilk-aoiumikarakitashoujojapan')
_romname="tilk-aoiumikarakitashoujojapan"
pkgver=1
pkgrel=1
pkgdesc="Tilk : Aoi Umi kara Kita Shoujo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155628"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Tilk - Aoi Umi kara Kita Shoujo (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155628/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155628/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155628/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155628/ss(jp).png'
)
sha1sums=('f08c19750ca89251820ac4455a7f3474fbdcbee7'
          'bc6a44e0c3099c5b2025562c2e79ef944b353071'
          '0c3f698db0730f59ba6c055ca825a5236753c470'
          'c7d241d95167ad80f58a774e3d6a7b72028ba426'
          '30e1d0cdd8821a8fcf32a4340dcd318d0f43b863'
          '8b744fb56545f8a8798e82c0e8f7e9b1f7ebd943')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
