pkgname=('saturn-rom-roommate-inoueryoukojapanreva')
_romname="roommate-inoueryoukojapanreva"
pkgver=1
pkgrel=1
pkgdesc="Roommate : Inoue Ryouko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13423"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Roommate - Inoue Ryouko (Japan) (Rev A).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/13423/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13423/box-2D(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/13423/wheel(jp).png'
)
sha1sums=('3077ecd65af6405becdb2663a79cd13b60c5330e'
          'fdefa27b8fc86d252f7800462d5f5665f026e0c4'
          'd5fb0b6cf063ac72fa905ca03397a14493a52b23'
          '2cdd7871bc8d28c75a72e642f3cab7363fd8781d'
          'bc0108769df5f30b36c7fa83e3c540e70c18a4a2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
