<game><path>./ninpenmanmarujapan.m3u</path><name>Ninpen Manmaru</name><desc>Ninpen Manmaru is a 3D action platformer based upon the 1997 Ninpen Manmaru anime series. The goal ofthe game is to guide Ninpen around the 3D world in order to find the exit at the end. On the way players must avoid the various obstacles and walking pencils. The first few levels are quite easy with later ones requiring quite a bit of thought to get players through them in one piece.</desc><rating>0</rating><releasedate>19971218T000000</releasedate><developer>SEGA</developer><publisher>Enix</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/ninpenmanmarujapan/thumbnail.png</image><thumbnail>./data/ninpenmanmarujapan/image.png</thumbnail><video>./data/ninpenmanmarujapan/video.mp4</video><marquee></marquee><screenshot>./data/ninpenmanmarujapan/screenshot.png</screenshot><wheel>./data/ninpenmanmarujapan/wheel.png</wheel><manual></manual></game>