<game><path>./whizzeurope.m3u</path><name>Whizz</name><desc>Whizz est un jeu de plates-formes sur Saturn avec une vue en 3D isométrique. Le temps joue contre le joueur dans chaque niveau, et il existe 4 types de portes différentes à franchir. Il faut trouver la bonne clé pour chacune d'entre elle. Il est possible d'éviter les ennemis, ce qui est souvent plus efficace car les tuer coûte un peu d'énergie.</desc><rating>0.55</rating><releasedate>19970101T000000</releasedate><developer>Microvalue</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/whizzeurope/thumbnail.png</image><thumbnail>./data/whizzeurope/image.png</thumbnail><video>./data/whizzeurope/video.mp4</video><marquee></marquee><screenshot>./data/whizzeurope/screenshot.png</screenshot><wheel>./data/whizzeurope/wheel.png</wheel><manual></manual></game>