<game><path>./hexeneuropeenfrdeesit.m3u</path><name>Hexen</name><desc>Hexen est un jeu d'action à la première personne sur Saturn. Un empire maléfique a décidé d'éliminer tous ses opposants pour régner en maître sur la terre, vous allez devoir les en empêcher. Vous pouvez incarner 3 personnages : un guerrier, un mage ou un clerc. Chaque personnage possède des capacités uniques.</desc><rating>0.75</rating><releasedate>19970321T000000</releasedate><developer>Raven Software</developer><publisher>GT Interactive</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/hexeneuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/hexeneuropeenfrdeesit/image.png</thumbnail><video>./data/hexeneuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/hexeneuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/hexeneuropeenfrdeesit/wheel.png</wheel><manual>./data/hexeneuropeenfrdeesit/manual.pdf</manual></game>