pkgname=('saturn-rom-yoshiyukisadamotoillustrationsjapan')
_romname="yoshiyukisadamotoillustrationsjapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Yoshiyuki Sadamoto Illustrations"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153709"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Yoshiyuki Sadamoto Illustrations (Japan).chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/22/153709/box-2D(jp).png'
)
sha1sums=('ef4003ff051569d94dd9dc6e3a15b50b7b757cc9'
          'ec36729a3d92951c55a8303c9256112617554f4d'
          '113a25e497d5d86c1dff65386b0966f446c8ec86')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
