<game><path>./proyakyuugreatestnine98japanrevb.m3u</path><name>Pro Yakyuu Greatest Nine '98</name><desc>Another entry in the Pro Yakyuu Greatest Nine Baseball series. In this game, players have the option of an exhibition, season or playoff game as well as a homerun contest.</desc><rating>0.75</rating><releasedate>19980526T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/proyakyuugreatestnine98japanrevb/thumbnail.png</image><thumbnail>./data/proyakyuugreatestnine98japanrevb/image.png</thumbnail><video>./data/proyakyuugreatestnine98japanrevb/video.mp4</video><marquee></marquee><screenshot>./data/proyakyuugreatestnine98japanrevb/screenshot.png</screenshot><wheel>./data/proyakyuugreatestnine98japanrevb/wheel.png</wheel><manual></manual></game>