<game><path>./nissanpresents-overdrivingt-rjapanreva.m3u</path><name>Nissan Presents : Over Drivin' GT-R</name><desc>Over Drivin' GT-R is a heavily localised version of The Need for Speed, with all the cars replaced by vehicles produced by Nissan Motor Company (plus a few with Datsun branding). Japanese Saturn owners never received The Need for Speed itself. Though much of the core engine remains the same as The Need for Speed, there are minor sound changes and FMV and graphics replacements.</desc><rating>0</rating><releasedate>19961220T000000</releasedate><developer>Pioneer Productions</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/nissanpresents-overdrivingt-rjapanreva/thumbnail.png</image><thumbnail>./data/nissanpresents-overdrivingt-rjapanreva/image.png</thumbnail><video>./data/nissanpresents-overdrivingt-rjapanreva/video.mp4</video><marquee></marquee><screenshot>./data/nissanpresents-overdrivingt-rjapanreva/screenshot.png</screenshot><wheel>./data/nissanpresents-overdrivingt-rjapanreva/wheel.png</wheel><manual></manual></game>