pkgname=('saturn-rom-teitokunoketsudaniiijapan')
_romname="teitokunoketsudaniiijapan"
pkgver=1
pkgrel=1
pkgdesc="Teitoku no Ketsudan III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155621"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Teitoku no Ketsudan III (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155621/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155621/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155621/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155621/ss(jp).png'
)
sha1sums=('8b8621320704d4ee4c7fe2626604ae7d3637b802'
          '9b3782ac543a5f95e7133c49517f709ca2257180'
          '319582c23fc002cba01d4f38aafb47735c3e90c6'
          '0062ffd73be6f5f75fe865402d03a0124aac7e34'
          '9419f3f586dedc89373ab8d3ccb7ca0a5ab11ceb'
          '5dd07780c50cf1378ca4abeb05e76cf1ca4b687d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
