pkgname=('saturn-rom-mortalkombatiieurope')
_romname="mortalkombatiieurope"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13103"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Mortal Kombat II (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13103/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13103/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13103/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13103/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13103/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13103/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13103/manuel(us).pdf'
)
sha1sums=('86426c9c691673b909bfdc16907d16baf9387fec'
          '01603f37c5e6fce182dbeb481a7eca9f17805481'
          '9f43c51b8ab09c240ead1bda4fd3d5e8b60950e2'
          '5be38e2dfd4357199fea34d9a54592e496630ae6'
          '6115f759edd614102549b67405784f7565aa764e'
          '1f7fe239372bc8bb8b4b5553b5991444d8f90dba'
          'b193994cfa448cbca6369b4859923c2be31f6a41'
          '055f9010d9d812a2912b15829f48827fee5f7fa5'
          '7fc0f92aebce8df177c865ee997d3c74aed6042d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
