<game><path>./girlsinmotionpuzzlevol.1-hiyakenoomoidehimekurijapan.m3u</path><name>Girls in Motion Puzzle Vol. 1 : Hiyake no Omoide + Himekuri</name><desc>Hiyake no Omoide & Himekuri: Girls in Motion Puzzle Vol. 1 is a puzzle game developed by JAMP and published by Yanoman for the Sega Saturn. It was followed by Body Special 264: Girls in Motion Puzzle Vol. 2.</desc><rating>0.5</rating><releasedate>19951208T000000</releasedate><developer>Japan Media Programming</developer><publisher>Yanoman Games</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/girlsinmotionpuzzlevol.1-hiyakenoomoidehimekurijapan/thumbnail.png</image><thumbnail>./data/girlsinmotionpuzzlevol.1-hiyakenoomoidehimekurijapan/image.png</thumbnail><video>./data/girlsinmotionpuzzlevol.1-hiyakenoomoidehimekurijapan/video.mp4</video><marquee></marquee><screenshot>./data/girlsinmotionpuzzlevol.1-hiyakenoomoidehimekurijapan/screenshot.png</screenshot><wheel>./data/girlsinmotionpuzzlevol.1-hiyakenoomoidehimekurijapan/wheel.png</wheel><manual></manual></game>