pkgname=('saturn-rom-bulkslashjapan')
_romname="bulkslashjapan"
pkgver=1
pkgrel=1
pkgdesc="Bulk Slash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102130"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Bulk Slash (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102130/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/102130/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102130/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102130/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/102130/wheel(jp).png'
)
sha1sums=('31c514c7c4a05db4df784dfb2eb411cbdcc28737'
          '478679a83da288e8928a40421cd1b2c855af2787'
          'f516af8e35f6d0b40c7286c3379fc34d1c05a714'
          '31084debe09d7e10c886cd1234b5dc871616af41'
          '8fc000dee74a261da04e5e9d8b36dd384b2b6acb'
          'd71fd5c0a15d697d3a28897f672c9f02efee3cf8'
          'eb6cdeb7507685bcd18e32ffa5883e4827c334b9')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
