pkgname=('saturn-rom-segaages-afterburneriijapan')
_romname="segaages-afterburneriijapan"
pkgver=1
pkgrel=1
pkgdesc="Sega Ages : After Burner II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13235"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sega Ages - After Burner II (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13235/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13235/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13235/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13235/ss(wor).png'
)
sha1sums=('54164fb39abe9d89e5f0fd83a8fc0d331330074a'
          '26caa7faade74b0d3e17d57ae0d1285991c1fb26'
          '4a614a832147cae3245d29c3b025fc09fcde8585'
          '8e132a92dee5675b7e30f637656410e4f0703507'
          '875ab7c225341bd86c0939c66ccbe24240311913'
          'd460175743b7ad2ac5891d5e2a8cbd7960519b67')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
