<game><path>./worldseriesbaseballiijapan.m3u</path><name>World Series Baseball II</name><desc>World Series Baseball 2 sur Saturn propose aux joueurs de revivre une saison complète de base-ball aux Etats-Unis. Plus de vingt équipes et les joueurs associés sont proposés, ainsi que différents modes de jeu, dont le Hom Run Derby, ou encore un mode Entraînement.</desc><rating>0.75</rating><releasedate>19961101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/worldseriesbaseballiijapan/thumbnail.png</image><thumbnail>./data/worldseriesbaseballiijapan/image.png</thumbnail><video>./data/worldseriesbaseballiijapan/video.mp4</video><marquee></marquee><screenshot>./data/worldseriesbaseballiijapan/screenshot.png</screenshot><wheel>./data/worldseriesbaseballiijapan/wheel.png</wheel><manual>./data/worldseriesbaseballiijapan/manual.pdf</manual></game>