pkgname=('saturn-rom-winningpost2-program96japan')
_romname="winningpost2-program96japan"
pkgver=1
pkgrel=1
pkgdesc="Winning Post 2 : Program '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126556"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Winning Post 2 - Program '\''96 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126556/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126556/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126556/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126556/wheel(jp).png'
)
sha1sums=('9ad7dccda7018d27e42c3d4b7b3d1af85f78da96'
          '41488a3fdc58c34e2d1f9bef9f97f44df592e9f1'
          'f9683628156057d6eb25ca396354fdd076ab73b2'
          '95fd34af2ba87144255bbbb3b96ff67be490d921'
          '66db5c6c18e6f5a1c16636ec6bb02b22177657d0'
          'd3c565cfc06aef0afadab0d2f2faf627290347e6')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
