<game><path>./houkagorenaiclub-koinoetudejapandisc2.m3u</path><name>Houkago Ren'ai Club : Koi no Etude</name><desc>Houkago Renai Club: Koi no Etude is a dating sim, published by Kid, which was released in Japan in 1998 for the Sega Saturn. The game came was also released with a cover variation.</desc><rating>0.7</rating><releasedate>19980115T000000</releasedate><developer>Prosit</developer><publisher>Kindle Imagine Develop</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/houkagorenaiclub-koinoetudejapandisc2/thumbnail.png</image><thumbnail>./data/houkagorenaiclub-koinoetudejapandisc2/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/houkagorenaiclub-koinoetudejapandisc2/screenshot.png</screenshot><wheel>./data/houkagorenaiclub-koinoetudejapandisc2/wheel.png</wheel><manual></manual></game>