pkgname=('saturn-rom-galaxyfighteurope')
_romname="galaxyfighteurope"
pkgver=1
pkgrel=1
pkgdesc="Galaxy Fight"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13295"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Galaxy Fight (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13295/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13295/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13295/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13295/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13295/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13295/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13295/manuel(us).pdf'
)
sha1sums=('2b0c289bf5278172cd78dc5410a768b8629a8852'
          '6ae087c4cd3fc4a56c078919c15d5b293605a511'
          'a7a9f3f3d449febdfd89e9c3ebfc44ae735daa3c'
          '28ed4e2b3298d02819dd8db0110afe35cc07f5b6'
          'b66faa74b3e64ecaddd7dbe864edee6cdcc5cee4'
          '11a9fa24303cecaf947f20a676c37d0251d0a4e1'
          '12b783340e733fa74822d65314c88a37469f4738'
          'b18ddd8f43dfca0147d87004cd9c1180118b01da'
          '7ec028084d1ba7c03088c7ae2bfc8fe94eba63c5')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
