pkgname=('saturn-rom-segaworldwidesoccer98japan')
_romname="segaworldwidesoccer98japan"
pkgver=1
pkgrel=1
pkgdesc="Sega Worldwide Soccer '98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13201"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sega Worldwide Soccer '\''98 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13201/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13201/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13201/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13201/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13201/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13201/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13201/manuel(eu).pdf'
)
sha1sums=('b424886c1fb41df3214e4fa78c2017a58ff1e5c5'
          'fc37ada1af1bac628ad6bf7c9966ee09dd9f2dfb'
          '2575c7434367cbeac55ef7619551fb70f5d6ea5e'
          '2f2bdd4ad2b5eeaee4c10f4b612d260f85b78e61'
          '456e6afa4cdbdfe367fab57aedb12b1777fe2d43'
          'fa5b798f5e2d4406b05e15196d3524b226d6d564'
          '3d468a3aaee45407d41c6e8bddabf0bc2c48f208'
          'c75fdcc05c8a642a749677aade299c239ef8fa45'
          '701be0e25601f4854da5383b77464b4a983429a2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
