pkgname=('saturn-rom-policenautsjapandisc1')
_romname="policenautsjapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Policenauts"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13278"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Policenauts (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13278/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13278/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13278/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13278/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13278/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13278/manuel(jp).pdf'
)
sha1sums=('6de11e0a2811b0ee98b193fe2cd1ee119f55f7e6'
          'f0efa3869552b02f4e27c725bb854211e4e031e1'
          '68e575f4a63d1a964ba4f91583105e9fefbb8095'
          '76a3d569b198caee0d761eba895dde760b3ab66e'
          '932861cf8b137b078b417273ac44d935e53d534a'
          'f62f9c8ac7cc2fdc9d189f01b5f008884681c7af'
          'd33bea2022263c78564787c749661371af6d66f4'
          'f6c3c002b71f36f81c3ecf230a99c93c24df1c54')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
