<game><path>./steepslopesliderseurope.m3u</path><name>Steep Slope Sliders</name><desc>Surfez sur les plus beaux spots du monde dans cette simulation de Snowboard sortie sur Saturn en 1997. Ce jeu d'arcade vous emmène du Canada à l'Italie en passant pas le Japon. Ridez dans des lieux d'exception et faites exploser votre score en enchaînant rodéos et backflips !</desc><rating>0.85</rating><releasedate>19980201T000000</releasedate><developer>Cave</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/steepslopesliderseurope/thumbnail.png</image><thumbnail>./data/steepslopesliderseurope/image.png</thumbnail><video>./data/steepslopesliderseurope/video.mp4</video><marquee></marquee><screenshot>./data/steepslopesliderseurope/screenshot.png</screenshot><wheel>./data/steepslopesliderseurope/wheel.png</wheel><manual>./data/steepslopesliderseurope/manual.pdf</manual></game>