pkgname=('saturn-rom-roommate-ryoukoinsummervacationjapan2m')
_romname="roommate-ryoukoinsummervacationjapan2m"
pkgver=1
pkgrel=1
pkgdesc="Roommate : Ryouko in Summer Vacation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=154279"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Roommate - Ryouko in Summer Vacation (Japan) (2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/154279/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/154279/box-2D(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/154279/wheel(jp).png'
)
sha1sums=('e3309a5d7413e35c33a7229765fa13ad4471b6de'
          '775cadee4f5d01839b9075c51bfd2c1a2901f28a'
          '208c8b8191f93d4a857124afc616e5b6145c9a37'
          '607dc219306aa68a2cd5a148207d824d6d8b43a9'
          '08d87717de460dc97f67406fb539364675f264e0')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
