pkgname=('saturn-rom-deepfeareurope')
_romname="deepfeareurope"
pkgver=1
pkgrel=1
pkgdesc="Deep Fear"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13091"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Deep Fear (Europe) (Disc 1).chd'
  'Deep Fear (Europe) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13091/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13091/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13091/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13091/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13091/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13091/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13091/manuel(eu).pdf'
)
sha1sums=('8f60672f55771c704173d30cb4fe7a48c0be1be6'
          '008a8ecb9ba5490eab812d40a3ea89e647b288e4'
          'c8d7fcf52550cbc15cd985f31aefdf8197ce1f93'
          '3c7211e18dd491c5df45179f5efd79e77a276be7'
          '59d338387cbcdc76704d793458e77e03e19c5201'
          '52f436cb035fcc4f33e91e64e2e7bfd724ff345a'
          '116e5c96b2fb801e904a16e4aae05a71d42580c0'
          '04f4da5c9be691d968e66e5a74b624f7a59e03ad'
          '01407fec1cf1570205d71e492438f090984d5704'
          '8a864afda780dbdb976757b66beb8adab2cf7d61')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
