<game><path>./langrisserivjapan1m3m.m3u</path><name>Langrisser IV</name><desc>Langrisser IV est un jeu de stratégie en temps réel sur Saturn. Le général Gizarov fait peser sur le dos des habitants d'un petit village nommé Gotaal des impôts de plus en plus lourds. Après plusieurs avertissements, Landius, fils du maire de Gotaal, n'a d'autre choix que d'entrer en rébellion aux côtés des villageois. Le joueur incarne donc Landius, et peut choisir entre différentes classes, acheter des armes et recruter des mercenaires, afin de mener le combat.</desc><rating>0</rating><releasedate>19970801T000000</releasedate><developer>Career Soft</developer><publisher>NCsoft</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/langrisserivjapan1m3m/thumbnail.png</image><thumbnail>./data/langrisserivjapan1m3m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/langrisserivjapan1m3m/screenshot.png</screenshot><wheel>./data/langrisserivjapan1m3m/wheel.png</wheel><manual></manual></game>