pkgname=('saturn-rom-virtuacopusa8s12s')
_romname="virtuacopusa8s12s"
pkgver=1
pkgrel=1
pkgdesc="Virtua Cop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13265"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Virtua Cop (USA) (8S, 12S).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13265/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13265/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13265/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13265/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13265/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13265/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13265/manuel(eu).pdf'
)
sha1sums=('2801c11cd6b2bf2b19571ccdf2771610e56f02cb'
          '4d4596ee7292ba8a0a72f79f7fda44366081f5f3'
          'b7dff9d29e7149bede72e5e367ddece18dcaaf3c'
          '443c772040445ddb45b28807a7f75aca64b036fa'
          'e222c20acc170c065cc96f3d7a6cde8f93d9c062'
          'd05a6375e6f98de31e6965bd49eb6e0e7d643176'
          '71cb21a50037f4c1e15e9b2e55911f27afb3125f'
          '10982d5adae4e288c6cd471a30a69bef10675f9e'
          'aed4a3238c9a87c41f68f168c22aee3f43e0a0f5')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
