pkgname=('saturn-rom-cyberbots-fullmetalmadnessjapan1m')
_romname="cyberbots-fullmetalmadnessjapan1m"
pkgver=1
pkgrel=1
pkgdesc="Cyberbots : Fullmetal Madness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102166"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Cyberbots - Fullmetal Madness (Japan) (1M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102166/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/102166/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102166/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102166/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/102166/wheel(jp).png'
)
sha1sums=('b435cf4bcb407f102ccd5a9d5a9b0f3643038082'
          '13358901cb31b19851b524f80bb2b9aa1445e403'
          'c44471b114b7d4ff7393cc3c8dea0c03ec10b5d8'
          '77a14377330e40f18160371740ad702e1f64cce7'
          'b0a0c8f4610e2b10a61163cc806310f02434e342'
          'fa0f45feaab4e5f72a94530fee4aa663c80d861d'
          '4213751fa9f0c26f866ad757c6536aae825d8d1c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
