<game><path>./amokjapan.m3u</path><name>Amok</name><desc>Amok est un jeu d'action à la troisième personne sur Saturn. Deux corporations (NONLUN et AZTK) sortent de 47 ans de conflit militaire sur la planète Amok. Une compagnie de mercenaires engage alors un pilote du nom de Gert Staun pour mettre fin au traité de paix à des fins lucratives. Vous incarnez ce dernier à bord du Slambird, un vaisseau tout-terrain capable d'aller sous l'eau, et devez mener à bien différentes missions.</desc><rating>0.6</rating><releasedate>19970306T000000</releasedate><developer>Lemon</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/amokjapan/thumbnail.png</image><thumbnail>./data/amokjapan/image.png</thumbnail><video>./data/amokjapan/video.mp4</video><marquee></marquee><screenshot>./data/amokjapan/screenshot.png</screenshot><wheel>./data/amokjapan/wheel.png</wheel><manual>./data/amokjapan/manual.pdf</manual></game>