<game><path>./basesloaded96-doubleheaderusa.m3u</path><name>Bases Loaded '96 : Double Header</name><desc>Ce jeu de baseball met en vedette de vrais joueurs de la MLBPA de la saison de baseball 1994. Le jeu a un mode Exhibition, un mode Regular Season et un mode Championship Game. Le mode Saison permet au joueur de choisir de jouer une saison de 13, 26, 52 ou 162 rencontres, tandis que le mode Championnat permet au joueur de jouer une série de 3, 5 ou 7 rencontres de championnat contre une équipe adverse.</desc><rating>0.55</rating><releasedate>19951015T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/basesloaded96-doubleheaderusa/thumbnail.png</image><thumbnail>./data/basesloaded96-doubleheaderusa/image.png</thumbnail><video>./data/basesloaded96-doubleheaderusa/video.mp4</video><marquee></marquee><screenshot>./data/basesloaded96-doubleheaderusa/screenshot.png</screenshot><wheel>./data/basesloaded96-doubleheaderusa/wheel.png</wheel><manual></manual></game>