<game><path>./impactracingeuropedemo.m3u</path><name>Impact Racing</name><desc>Impact Racing est un jeu de courses sur Saturn. Le titre vous propose à la fois des courses chronométrées à haute vitesse mais aussi de détruire les autres véhicules à l'aide de missiles, lasers et mines. 5 voitures sont disponibles et améliorables, chacune possédant ses propres statistiques et son armement embarqué.</desc><rating>0.45</rating><releasedate>19960705T000000</releasedate><developer>Funcom</developer><publisher>JVC</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/impactracingeuropedemo/thumbnail.png</image><thumbnail>./data/impactracingeuropedemo/image.png</thumbnail><video>./data/impactracingeuropedemo/video.mp4</video><marquee></marquee><screenshot>./data/impactracingeuropedemo/screenshot.png</screenshot><wheel>./data/impactracingeuropedemo/wheel.png</wheel><manual>./data/impactracingeuropedemo/manual.pdf</manual></game>