<game><path>./realmahjongadventureumie-summerwaltzjapan.m3u</path><name>Real Mahjong Adventure Umi e : Summer Waltz</name><desc>This spin-off title in the Super Real Mahjong series takes a much different approach. It's a visual novel. Players can pursue a relationship with several girls from Super Real Mahjong PV, P VI, and P7. There is a lot of talking, and players often have to make choices of what to say or do. An overworld map system is utilized, as the girls are in different locations.</desc><rating>0</rating><releasedate>19981105T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/realmahjongadventureumie-summerwaltzjapan/thumbnail.png</image><thumbnail>./data/realmahjongadventureumie-summerwaltzjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/realmahjongadventureumie-summerwaltzjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>