pkgname=('saturn-rom-coredemodisceuropealt')
_romname="coredemodisceuropealt"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Core Demo Disc Vol. 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102161"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Core Demo Disc (Europe) (Alt).chd'
  'description.xml'
)
sha1sums=('dd1e3e0ed137970da0a1747cf927958ac4c1a579'
          '73c40aa38ca70936fbfcc272a457a311ba5a3992')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
