<game><path>./privateidoldiscvol.8-emikofurukawajapan.m3u</path><name>Private Idol Disc Vol. 8: Furukawa Emiko</name><desc>Unknown</desc><rating>0</rating><releasedate>19971127T000000</releasedate><developer>Sada Soft</developer><publisher>Sada Soft</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/privateidoldiscvol.8-emikofurukawajapan/thumbnail.png</image><thumbnail>./data/privateidoldiscvol.8-emikofurukawajapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>