<game><path>./shouryuusangokuengijapan.m3u</path><name>Shouryuu Sangoku Engi</name><desc>Shouryuu Sangoku Engi est un jeu de simulation historique pour la Sega Saturn. Le jeu est apparemment basé sur les romans Romance of the Three Kingdoms.</desc><rating>0</rating><releasedate>19960719T000000</releasedate><developer>[RON]</developer><publisher>Imagineer</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/shouryuusangokuengijapan/thumbnail.png</image><thumbnail>./data/shouryuusangokuengijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>