<game><path>./segaages-memorialselectionvol.1japan.m3u</path><name>Sega Ages : Memorial Selection Vol. 1</name><desc>Sega Ages Memorial Selection Vol: 1

Relive the early years of Sega with their first memorial selection. Volume 1 features Pengo, Head On, Up'n Down and Flicky</desc><rating>0</rating><releasedate>19970228T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Compilation</genre><players>1-2</players><region>jp</region><image>./data/segaages-memorialselectionvol.1japan/thumbnail.png</image><thumbnail>./data/segaages-memorialselectionvol.1japan/image.png</thumbnail><video>./data/segaages-memorialselectionvol.1japan/video.mp4</video><marquee></marquee><screenshot>./data/segaages-memorialselectionvol.1japan/screenshot.png</screenshot><wheel>./data/segaages-memorialselectionvol.1japan/wheel.png</wheel><manual></manual></game>