<game><path>./frankenstein-throughtheeyesofthemonstereurope.m3u</path><name>Frankenstein : Through the Eyes of the Monster</name><desc>This interactive movie puts a new twist on the Frankenstein tale: you are the monster! You have been falsely accused of murder and executed. However, the scientist Dr. Frankenstein (played by Tim Curry) has found a way to bring you back to life. You wake up in his laboratory, and your goal is to find out what exactly happened to you and what role Frankenstein played in your resurrection. Will you be able to return back to your former self?

The game plays entirely from first-person perspective. You wander around the huge laboratory, looking for clues and solving puzzles. Sometimes events will happen in the game, triggered by careful research of Frankenstein's notes and other clues. The game features live actors filmed over pre-rendered backgrounds.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Amazing Media</developer><publisher>Interplay</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/frankenstein-throughtheeyesofthemonstereurope/thumbnail.png</image><thumbnail>./data/frankenstein-throughtheeyesofthemonstereurope/image.png</thumbnail><video>./data/frankenstein-throughtheeyesofthemonstereurope/video.mp4</video><marquee></marquee><screenshot>./data/frankenstein-throughtheeyesofthemonstereurope/screenshot.png</screenshot><wheel>./data/frankenstein-throughtheeyesofthemonstereurope/wheel.png</wheel><manual></manual></game>