<game><path>./area51japan.m3u</path><name>Area 51</name><desc>Area 51 est l'adaptation sur Saturn de la borne d'arcade du même nom. Armé de votre manette, vous devez explorer les couloirs de la zone 51 et la débarrasser de ses occupants venus de l'espace. Ce jeu est à ne pas confondre avec le FPS Area-51, également développé par Midway.</desc><rating>0.5</rating><releasedate>19970314T000000</releasedate><developer>Mesa Logic</developer><publisher>GT Interactive</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/area51japan/thumbnail.png</image><thumbnail>./data/area51japan/image.png</thumbnail><video>./data/area51japan/video.mp4</video><marquee></marquee><screenshot>./data/area51japan/screenshot.png</screenshot><wheel>./data/area51japan/wheel.png</wheel><manual>./data/area51japan/manual.pdf</manual></game>