pkgname=('saturn-rom-segasaturn-movietools-cinepakforsegasaturnjapanhybridversion')
_romname="segasaturn-movietools-cinepakforsegasaturnjapanhybridversion"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Segasaturn - Movie Tools - Cinepak For Sega Saturn"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153648"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sega Saturn - Movie Tools - Cinepak for Sega Saturn (Japan) (Hybrid Version).chd'
  'description.xml'
)
sha1sums=('e9f6bac17cd067ca2f6e554ce976a778cd8fe655'
          '9036676c23c3e475e5f5cd213186133adc12dbe4')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
