pkgname=('saturn-rom-heiwapachinkosoushingekijapan1m')
_romname="heiwapachinkosoushingekijapan1m"
pkgver=1
pkgrel=1
pkgdesc="Heiwa Pachinko Soushingeki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126281"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Heiwa Pachinko Soushingeki (Japan) (1M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126281/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126281/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126281/ss(wor).png'
)
sha1sums=('1c481b212d606a2b47ac37499bd28135ea092a64'
          '04c857d545a8c9939c3c67a8d462cb17d66eaa8b'
          '0d9da555235ae510bf152fa80e37d003e4856cbf'
          '8eea2cb0d30e8da06fb7aafc3c1877d970a8413b'
          'e232fedf15e65b6fce3a655d471305d7af619a03')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
