<game><path>./zorki-thegreatundergroundempirejapan.m3u</path><name>Zork I : The Great Underground Empire</name><desc>Zork I: The Great Underground Empire  is a text-adventure game originally developed by Infocom for various computers in 1980. It was ported by Activision to the Sega Saturn and published by Shoeisha in 1996. Rather than using the Saturn Keyboard, this game is played by selecting words from a prepared list of words.</desc><rating>0.65</rating><releasedate>19960315T000000</releasedate><developer>Infocom</developer><publisher>Shoeisha</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/zorki-thegreatundergroundempirejapan/thumbnail.png</image><thumbnail>./data/zorki-thegreatundergroundempirejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/zorki-thegreatundergroundempirejapan/screenshot.png</screenshot><wheel>./data/zorki-thegreatundergroundempirejapan/wheel.png</wheel><manual></manual></game>