<game><path>./elfokarumonotachi-hanafuda-henjapan.m3u</path><name>Elf o Karu Monotachi : Hanafuda-hen</name><desc>Elf wo Karu Monotachi: Hanafuda Hen is basically a hanafuda game with the characters of Elf Wo Karu Monotachi thrown in along with a small story. According to the sticker on the front of the case the game come with a card giving players the chance to get original hanafuda trading cards.</desc><rating>0.55</rating><releasedate>19970904T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/elfokarumonotachi-hanafuda-henjapan/thumbnail.png</image><thumbnail>./data/elfokarumonotachi-hanafuda-henjapan/image.png</thumbnail><video>./data/elfokarumonotachi-hanafuda-henjapan/video.mp4</video><marquee></marquee><screenshot>./data/elfokarumonotachi-hanafuda-henjapan/screenshot.png</screenshot><wheel>./data/elfokarumonotachi-hanafuda-henjapan/wheel.png</wheel><manual></manual></game>