<game><path>./diehardarcadeeurope.m3u</path><name>Die Hard Arcade</name><desc>Die Hard Arcade sur Saturn est un jeu d'action inspiré des films Die Hard. L'aventure prend place dans un gratte-ciel pris d'assaut par des terroristes qui gardent en otage la fille du président. A un ou deux joueurs, grimpez un à un les étages en vous débarrassant de tous les ennemis qui se mettent sur votre route pour enfin arriver sur le toit et affronter le boss final.</desc><rating>0.7</rating><releasedate>19970101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/diehardarcadeeurope/thumbnail.png</image><thumbnail>./data/diehardarcadeeurope/image.png</thumbnail><video>./data/diehardarcadeeurope/video.mp4</video><marquee></marquee><screenshot>./data/diehardarcadeeurope/screenshot.png</screenshot><wheel>./data/diehardarcadeeurope/wheel.png</wheel><manual>./data/diehardarcadeeurope/manual.pdf</manual></game>