pkgname=('saturn-rom-donpachijapan')
_romname="donpachijapan"
pkgver=1
pkgrel=1
pkgdesc="DonPachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102195"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'DonPachi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102195/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/102195/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/102195/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102195/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102195/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/102195/wheel(jp).png'
)
sha1sums=('7f61f6c9c82a37999913485e7445ecd9d1e0401b'
          'a6d605618ef0fec9c99150a88231549c4884d5d5'
          '850b74bf599a8798c7bad30b4afe7f984cb38125'
          'c72c5546fedea878a8cee74f9ee0d4e482baf6d7'
          '02e3c491dd5f118737977bdc0b73e8f7b22f8f28'
          'cb92b1140817cf7c7ff82478aeb78c9cc9f35ef5'
          '235824486d49440cfd6bcc55b657deaa16434848'
          '2f4ca2fd0663a85be5d67d46a30a2d8c180d5817')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
