<game><path>./fightingviperseurope.m3u</path><name>Fighting Vipers</name><desc>Fighting Vipers sur Saturn est un jeu de combat. Le maire de la grande ville d'Armstone organise un tournoi qui récompensera gracieusement le vainqueur. Huit concurrents s'inscrivent, chacun ayant leurs motivations propres, et s'affrontent dans l'espoir d'atteindre leur but. Le jeu se veut très rapide avec des combos dévastateurs faciles à réaliser et vous offre la possibilité de casser l'armure de vos adversaires pour leur infliger encore plus de dégâts par la suite !</desc><rating>0.7</rating><releasedate>19960101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/fightingviperseurope/thumbnail.png</image><thumbnail>./data/fightingviperseurope/image.png</thumbnail><video>./data/fightingviperseurope/video.mp4</video><marquee></marquee><screenshot>./data/fightingviperseurope/screenshot.png</screenshot><wheel>./data/fightingviperseurope/wheel.png</wheel><manual>./data/fightingviperseurope/manual.pdf</manual></game>