<game><path>./virtuafightercgportraitseriesvol.6-lauchanjapan4m.m3u</path><name>Virtua Fighter CG Portrait Series Vol. 6 Lau Chan</name><desc>Virtua Fighter CG Portrait Series is a series of eleven Sega Saturn discs released in Japan between October 1995 and March 1996. A leading Chinese chef, a master of the legendary wushu style Tiger Swallow Fist and the father of Pai Chan although the two share a strained relationship. He is from Shandong Province, Northern China. Currently (and ever since Virtua Fighter 4), Lau has suffered from a rare illness which cannot be cured. This illness does not seem to hamper his Koen-ken techniques or his ability to fight although he is seen coughing in one of his pre-fight animations and, in Virtua Fighter 5 R, one of his idle animations. Lau was the winner of the first World Fighting Tournament.</desc><rating>0.75</rating><releasedate>19951208T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Divers</genre><players>1</players><region>jp</region><image>./data/virtuafightercgportraitseriesvol.6-lauchanjapan4m/thumbnail.png</image><thumbnail>./data/virtuafightercgportraitseriesvol.6-lauchanjapan4m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/virtuafightercgportraitseriesvol.6-lauchanjapan4m/screenshot.png</screenshot><wheel></wheel><manual></manual></game>