<game><path>./segaflashvol.6europe.m3u</path><name>ZZZ(notgame):Sega Flash Vol. 1</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail>./data/segaflashvol.6europe/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>