<game><path>./akumajoudraculax-gekkanoyasoukyokujapan2m.m3u</path><name>Akumajou Dracula X : Gekka no Yasoukyoku</name><desc>Castlevania : Symphony of the Night sur Saturn est un jeu d'action/aventure dans lequel vous devez chasser du vampire. Et pas des moindres : Dracula lui-même. Son château a resurgi et c'est le mystérieux Alucard qui doit l'affronter et sauver le monde de son emprise nocturne. Découvrez des pièces secrètes, combattez de dangereux ennemis et équipez des centaines d'armes pour dévoiler le secret du pouvoir de Dracula avant qu'il ne soit trop tard.</desc><rating>0.85</rating><releasedate>19980625T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/akumajoudraculax-gekkanoyasoukyokujapan2m/thumbnail.png</image><thumbnail>./data/akumajoudraculax-gekkanoyasoukyokujapan2m/image.png</thumbnail><video>./data/akumajoudraculax-gekkanoyasoukyokujapan2m/video.mp4</video><marquee></marquee><screenshot>./data/akumajoudraculax-gekkanoyasoukyokujapan2m/screenshot.png</screenshot><wheel>./data/akumajoudraculax-gekkanoyasoukyokujapan2m/wheel.png</wheel><manual>./data/akumajoudraculax-gekkanoyasoukyokujapan2m/manual.pdf</manual></game>