pkgname=('saturn-rom-virtuafighter2japandemo')
_romname="virtuafighter2japandemo"
pkgver=1
pkgrel=1
pkgdesc="Virtua Fighter 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13113"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Virtua Fighter 2 (Japan) (Demo).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13113/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13113/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13113/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13113/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13113/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13113/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13113/manuel(us).pdf'
)
sha1sums=('aec46a5eb63ae493fdab8c74c0432bcd85a8ae0b'
          '966ad3be164384a39b7960ead806124e796db3a6'
          '113193786d6f86937ea87ab3ffbbddc2d250585f'
          'eb8329d1fb86ec108892562b8d30be9262f20881'
          '13f0b0be0a5ff4246c8c43043142ba6bc653bc5d'
          '9e2219283e57f7ed1d3b2d78b0801c3338af39b7'
          'be87d2be435954233bb2870b47b965b7a421c883'
          'c3392aac1cf2d64e72b19abedc945a580ab4d282'
          '756e4ed5762f3f341574b765b9ba719512665e70')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
