pkgname=('saturn-rom-crusader-noremorseeurope')
_romname="crusader-noremorseeurope"
pkgver=1
pkgrel=1
pkgdesc="Crusader : No Remorse"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13131"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Crusader - No Remorse (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13131/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13131/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13131/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13131/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13131/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13131/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13131/manuel(us).pdf'
)
sha1sums=('bead4d30ec15528df3053b94cbd926a70d8beade'
          'deb2b61eb75499c3bbd4208d1151b478562e7045'
          '5afaf9360828e07d58e91a8973d3b168e579132e'
          '9840a89cbcf7f2854f2fd5f7d507930f534b5c24'
          '7acd9a2093bb8d32a48cedf3354339dbf0b0306f'
          '7c017122589ced227cc1005db45eae3e4d96231b'
          '72183c54862b0824cb021ff473b5662e4a7edc30'
          '37c2b7eee0fc940a053924b211b499e5a1dc73cf'
          'abcbe3eb40beec4bb9258bb8a208f21736502325')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
