<game><path>./sangokushivjapanreva.m3u</path><name>Sangokushi V</name><desc>Romance of the Three Kingdoms V is the fifth game in the turn-based strategy game series. The game offers many innovations. Players won't only participate at wars, but also manage their country, and learn resource management of people and goods. A new ?Reputation? parameter directly affects the people's opinion of the players as the leader. Multiplayer allows participation of up to eight players (playing the eight main characters).</desc><rating>0</rating><releasedate>19960927T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-8</players><region>jp</region><image>./data/sangokushivjapanreva/thumbnail.png</image><thumbnail>./data/sangokushivjapanreva/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sangokushivjapanreva/screenshot.png</screenshot><wheel></wheel><manual></manual></game>