<game><path>./bugeurope.m3u</path><name>Bug!</name><desc>Bug! est un jeu de plates-formes en 3 dimensions sorti sur Saturn dans lequel vous incarnez Bug qui doit sauver ses amis des griffes de la reine araignée. Il y a un total de 6 mondes qui sont chacun divisés en 3 niveaux dans lesquels vous devrez survivre et parfois résoudre quelques énigmes.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Realtime Associates</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/bugeurope/thumbnail.png</image><thumbnail>./data/bugeurope/image.png</thumbnail><video>./data/bugeurope/video.mp4</video><marquee></marquee><screenshot>./data/bugeurope/screenshot.png</screenshot><wheel>./data/bugeurope/wheel.png</wheel><manual>./data/bugeurope/manual.pdf</manual></game>