<game><path>./nflquarterbackclub97europe.m3u</path><name>NFL Quarterback Club 97</name><desc>NFL Quarterback Club 97 est une simulation de football américain sur Saturn qui propose de meilleurs graphismes par rapport à son prédécesseur, une action plus réaliste et de nouvelles options comme la T-meter. Le jeu propose également de nouvelles tactiques de jeu misent au point par le célèbre Brett Favre. Il est possible de jouer avec les 30 équipes de la NFL.</desc><rating>0.6</rating><releasedate>19960801T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-12</players><region>eu</region><image>./data/nflquarterbackclub97europe/thumbnail.png</image><thumbnail>./data/nflquarterbackclub97europe/image.png</thumbnail><video>./data/nflquarterbackclub97europe/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclub97europe/screenshot.png</screenshot><wheel>./data/nflquarterbackclub97europe/wheel.png</wheel><manual>./data/nflquarterbackclub97europe/manual.pdf</manual></game>