<game><path>./djwarsjapanreva10m.m3u</path><name>DJ Wars</name><desc>DJ Wars is a Sega Saturn rhythm game. It came with a free sheet of stickers.

DJ Wars is essentially a free-form rhythm-music game, without the strict control of, say, Dance Dance Revolution.  This seems to be much closer - interestingly enough - to Nintendo's Wii Music.  The game sends you, an aspiring DJ, to various clubs to impress the dancers and show off your skills.  There are no guidelines telling you exactly what to do and when to do it; you really have to discover the flow and learn what each crowd likes.  In that sense, it's much more of a DJ simulation than anything.</desc><rating>0.65</rating><releasedate>19971218T000000</releasedate><developer>Exit</developer><publisher>Spike</publisher><genre>Musique et Danse</genre><players>1</players><region>jp</region><image>./data/djwarsjapanreva10m/thumbnail.png</image><thumbnail>./data/djwarsjapanreva10m/image.png</thumbnail><video>./data/djwarsjapanreva10m/video.mp4</video><marquee></marquee><screenshot>./data/djwarsjapanreva10m/screenshot.png</screenshot><wheel>./data/djwarsjapanreva10m/wheel.png</wheel><manual></manual></game>