<game><path>./mr.bonesjapandisc2.m3u</path><name>Mr. Bones</name><desc>Mr. Bones est un jeu d'action sur Saturn. Il se présente sous la forme d'une parodie de film d'épouvante où plusieurs types de jeu se côtoient. Ainsi, entre deux niveaux d'action, des mini-jeux sont présents. Vous incarnez Mr Bones, un squelette mutin de l'armée du diabolique Dagoulian, décidée à conquérir le monde entier ! Votre mission est donc d'anéantir cette armée. Beaucoup de vidéos sont présentes entre les niveaux. C'est pour cela que le jeu tient sur 2 CD-Roms.</desc><rating>0.95</rating><releasedate>19961001T000000</releasedate><developer>Zono</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/mr.bonesjapandisc2/thumbnail.png</image><thumbnail>./data/mr.bonesjapandisc2/image.png</thumbnail><video>./data/mr.bonesjapandisc2/video.mp4</video><marquee></marquee><screenshot>./data/mr.bonesjapandisc2/screenshot.png</screenshot><wheel>./data/mr.bonesjapandisc2/wheel.png</wheel><manual>./data/mr.bonesjapandisc2/manual.pdf</manual></game>