<game><path>./marica-shinjitsunosekaijapan.m3u</path><name>Marica : Shinjitsu no Sekai</name><desc>Shinjitsu no Sekai (?real world?) is set in modern-day Tokyo. The protagonist is an ordinary girl named Marica, who lives together with her parents and her little sister. One day Marica encounters a strange, scarylooking man, who turns out to be a former terrorist on the run. Marica becomes the sole owner of information that is vitally important to the terrorist organization, and has to protect her life with her newly discovered paranormal skills.</desc><rating>0</rating><releasedate>19970620T000000</releasedate><developer>Feycraft</developer><publisher>Victor Soft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/marica-shinjitsunosekaijapan/thumbnail.png</image><thumbnail>./data/marica-shinjitsunosekaijapan/image.png</thumbnail><video>./data/marica-shinjitsunosekaijapan/video.mp4</video><marquee></marquee><screenshot>./data/marica-shinjitsunosekaijapan/screenshot.png</screenshot><wheel>./data/marica-shinjitsunosekaijapan/wheel.png</wheel><manual></manual></game>