<game><path>./j.leaguejikkyouhonoonostrikerjapan1m.m3u</path><name>J.League Jikkyou Honoo no Striker</name><desc>J. League Jikkyou Honoo No Striker est la version japonaise du jeu qui aux États-Unis est connue sous le nom de Winning Eleven, bien qu'elle n'ait jamais été lancée aux États-Unis pour la Saturne.</desc><rating>0.65</rating><releasedate>19980226T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/j.leaguejikkyouhonoonostrikerjapan1m/thumbnail.png</image><thumbnail>./data/j.leaguejikkyouhonoonostrikerjapan1m/image.png</thumbnail><video>./data/j.leaguejikkyouhonoonostrikerjapan1m/video.mp4</video><marquee></marquee><screenshot>./data/j.leaguejikkyouhonoonostrikerjapan1m/screenshot.png</screenshot><wheel>./data/j.leaguejikkyouhonoonostrikerjapan1m/wheel.png</wheel><manual></manual></game>