<game><path>./raymanjapan.m3u</path><name>Rayman Yo! Electoon Wo Sukue!</name><desc>Dans le monde de Rayman, la nature et les habitants vivent en paix et Le Grand Protoon maintient l'équilibre et l'harmonie de cet univers. Jusqu'au jour où l'horrible Mister Dark le dérobe, plongeant le monde dans le chaos et les ténèbres. Rayman devra trouver et délivrer tous les toons puis anéantir Mister Dark pour délivrer le Grand Protoon. Rayman sur Saturn est une des références du jeu de plates-formes.</desc><rating>0.95</rating><releasedate>19951002T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/raymanjapan/thumbnail.png</image><thumbnail>./data/raymanjapan/image.png</thumbnail><video>./data/raymanjapan/video.mp4</video><marquee></marquee><screenshot>./data/raymanjapan/screenshot.png</screenshot><wheel>./data/raymanjapan/wheel.png</wheel><manual>./data/raymanjapan/manual.pdf</manual></game>