<game><path>./virtuacopjapan2m.m3u</path><name>Virtua Cop</name><desc>Virtua Cop sur Saturn est un jeu de tir vous mettant dans la peau de policiers ayant pour but de décimer un gang de bandits tous plus affreux les uns que les autres. Armés de revolvers ou de mitraillettes, à vous de faire le ménage dans des séances typiquement arcade. Saurez-vous ramener la paix dans Virtua City ?</desc><rating>0.85</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/virtuacopjapan2m/thumbnail.png</image><thumbnail>./data/virtuacopjapan2m/image.png</thumbnail><video>./data/virtuacopjapan2m/video.mp4</video><marquee></marquee><screenshot>./data/virtuacopjapan2m/screenshot.png</screenshot><wheel>./data/virtuacopjapan2m/wheel.png</wheel><manual>./data/virtuacopjapan2m/manual.pdf</manual></game>