<game><path>./friends-seishunnokagayakijapandisc1gamedisc.m3u</path><name>Friends : Seishun no Kagayaki</name><desc>Friends: Seishun no Kagayaki is a visuel noval, developed and published by NEC Interchannel, which was released in Japan in 1999. The game works fine without the 4MBIT Ram cartridge, however if used, one will find the game has quicker loading times, better animation and more speech.</desc><rating>0.75</rating><releasedate>19990429T000000</releasedate><developer>Stack</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/friends-seishunnokagayakijapandisc1gamedisc/thumbnail.png</image><thumbnail>./data/friends-seishunnokagayakijapandisc1gamedisc/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel>./data/friends-seishunnokagayakijapandisc1gamedisc/wheel.png</wheel><manual></manual></game>