<game><path>./thunderforcegoldpack1japan.m3u</path><name>Thunder Force Gold Pack 1</name><desc>Thunder Force: Gold Pack 1 is a compilation of shoot-'em-up games from the Thunder Force series, and was released exclusively for the Sega Saturn by Technosoft in 1996. The package includes Thunder Force II and Thunder Force III, both previously released for the Sega Mega Drive. The package was not released outside of Japan.</desc><rating>0.7</rating><releasedate>19960927T000000</releasedate><developer>Technosoft</developer><publisher>Technosoft</publisher><genre>Compilation</genre><players>1</players><region>jp</region><image>./data/thunderforcegoldpack1japan/thumbnail.png</image><thumbnail>./data/thunderforcegoldpack1japan/image.png</thumbnail><video>./data/thunderforcegoldpack1japan/video.mp4</video><marquee></marquee><screenshot>./data/thunderforcegoldpack1japan/screenshot.png</screenshot><wheel>./data/thunderforcegoldpack1japan/wheel.png</wheel><manual></manual></game>