pkgname=('saturn-rom-puyopuyosunjapanreva10m')
_romname="puyopuyosunjapanreva10m"
pkgver=1
pkgrel=1
pkgdesc="Puyo Puyo Sun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13144"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Puyo Puyo Sun (Japan) (Rev A) (10M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13144/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13144/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13144/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13144/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13144/wheel(jp).png'
)
sha1sums=('ba48e876a706511556147fc01efff91b70b1dd2d'
          '3097881807146b8541867c3d528a35072aca1dec'
          '6983c09669b0e91ddaa64c0626298a08664b5efe'
          'e5f5102bb1e780662ace89871b41d6a0ad457097'
          '6a4a6fe35ab29be6ed131ac5b1932e02369fbb1a'
          'd57d173d207237de9cdc2a47d4069b74c218ea19'
          '502187b88893995a3d05dfb41a5d86f5c4282c3e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
