pkgname=('saturn-rom-breakpointjapan')
_romname="breakpointjapan"
pkgver=1
pkgrel=1
pkgdesc="Break Point"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=143866"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Break Point (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/143866/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/143866/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/22/143866/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/143866/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/143866/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/143866/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/143866/manuel(us).pdf'
)
sha1sums=('fb929281987874ec75eb5a08cd3e5a78d98e0148'
          '49fbaca5d5c6c1ef7efbf298694fcf08192942f4'
          '5664920cdbc1d5b144c510a4c0112bb24723441d'
          '25a4e90eb1073dc170a8855901d939beae7499b5'
          '26239967677f39912715da7235e5349dec30ac9b'
          'f2568a2d5b128831b4952156e43fdb6fe2ad9fba'
          'b2334c2ceb8d0acf4ba0a0a50cbbf079ab45c092'
          '70aa7bf3bfde896c7af9905f57e3ae55edfacaed'
          'b48c13d697aaecd3c39b5069330ac02fc2ba7bdc')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
