pkgname=('saturn-rom-starbowlingvol.2thejapandisc1')
_romname="starbowlingvol.2thejapandisc1"
pkgver=1
pkgrel=1
pkgdesc="The Star Bowling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155614"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Star Bowling Vol. 2, The (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155614/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155614/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155614/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155614/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155614/wheel(jp).png'
)
sha1sums=('c0ea1d4034b45dfe42cdd8b2dfbb8af4509d4c42'
          '595b68dba02643de4f1e3c9da9078c28ebb66a9c'
          '75046632bc5412c36d6f095324680c6dc784b143'
          '22d4c4e4d845a61a7ece49fc0ee5efe2ac35cabb'
          '99d4fb69f726e92ac63be31f604bd3c3c1cf501f'
          '3946814d38e2294c675342f6b40ab9498d8eb32a'
          '7f2736200bfe66be950f7e5a200025d7ef12ae16')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
