<game><path>./rockmanx3japan2m.m3u</path><name>Rockman X3</name><desc>Après la défaite des Mavericks dans les épisodes précédents, les robots vivent en paix avec les humains. Mais les Mavericks d'origine reviennent à la charge et menacent l'équilibre. Mega Man et Zero sont rappelés sur le devant de la scène pour contrer la nouvelle attaque. Mega Man X3 sur Saturn propose 8 niveaux d'action plates-formes qui conduisent tous vers un boss différent à affronter.</desc><rating>0.75</rating><releasedate>19960426T000000</releasedate><developer>Capcom</developer><publisher>Virgin</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/rockmanx3japan2m/thumbnail.png</image><thumbnail>./data/rockmanx3japan2m/image.png</thumbnail><video>./data/rockmanx3japan2m/video.mp4</video><marquee></marquee><screenshot>./data/rockmanx3japan2m/screenshot.png</screenshot><wheel>./data/rockmanx3japan2m/wheel.png</wheel><manual></manual></game>