pkgname=('saturn-rom-tacticsformulajapan')
_romname="tacticsformulajapan"
pkgver=1
pkgrel=1
pkgdesc="Tactics Formula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126499"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Tactics Formula (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126499/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126499/ss(wor).png'
)
sha1sums=('50e0f65f902c77805e235eb262f862ae404e13f8'
          'cb15a6a808349491661359108f4d687a06b2dd00'
          'd321013669527e6e81b8d5bdc99ea81820b6a170'
          'c8bd58cffa887f29a4e19e9aead6369135e6f8be'
          'd428b5d19839afb2651e4e55a6cc98091a0203a7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
