pkgname=('saturn-rom-mahjongkaiganmonogatari-mahjong-kyoujidaisexyidol-henjapan2m')
_romname="mahjongkaiganmonogatari-mahjong-kyoujidaisexyidol-henjapan2m"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Kaigan Monogatari : Mahjong-kyou Jidai Sexy Idol-hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109144"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Mahjong Kaigan Monogatari - Mahjong-kyou Jidai Sexy Idol-hen (Japan) (2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/109144/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/109144/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/109144/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/109144/wheel(jp).png'
)
sha1sums=('db64a325e35d18da04155efb1f65e458b6aadbfb'
          '493e8c08b8281e13b22a5a960ef08d677aade6b9'
          'c009668e743d7c7ad748dcf319f9c2e625f3813c'
          '54ec14fb9294b6b78474d844268a922bcbc14ac5'
          '1540d2261d6e6ac358fbf6702c5da15dbae0129f'
          '015b1d3a526356cb078b9c735825d8220096ee3b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
