pkgname=('saturn-rom-streetfighteralpha2usa')
_romname="streetfighteralpha2usa"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter Alpha 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13110"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Street Fighter Alpha 2 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13110/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13110/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13110/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13110/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13110/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13110/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13110/manuel(us).pdf'
)
sha1sums=('a99e5bfcacdea0681889e37c319e03d1b643ffc3'
          '469798a5624df0cfb52456e9c992c5ea1e6bb042'
          'c9a18c473d14a0dc2b881d34589b676705812b82'
          '974d435457717ab004bfb641713bc4f8550cab5e'
          '999248af7ce928126758c933618d50d14074e025'
          '263eff5f2d6ad7b8dc2d9438e04bead3a01816b8'
          '2426e3816e3f166843663ecf25afa79aa6a6aaa5'
          '523e619ccc48d2cb6f7a1b829d6cb1e031a0db4c'
          '8e049f736d599bf8530d9903032882035be862f9')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
