pkgname=('saturn-rom-battlearenatoshindenura-ultimaterevengeattackusa')
_romname="battlearenatoshindenura-ultimaterevengeattackusa"
pkgver=1
pkgrel=1
pkgdesc="Battle Arena Toshinden URA : Ultimate Revenge Attack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13308"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Battle Arena Toshinden URA - Ultimate Revenge Attack (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13308/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13308/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13308/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13308/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13308/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13308/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13308/manuel(us).pdf'
)
sha1sums=('c321fdf74d36abcafe641a14725365ce8b6f5252'
          '19d7c624c21fedfaa21f376c236858e1fedeaf2a'
          '5b6c2e3555a15f41c06347c44b7dafe455896433'
          '0310f368ec3593df9931cd747ebf9c439bd7f50a'
          'bad9306a6ef9592e7b22bec5d46d0d2a8a4ff68a'
          'f82751acc394f8f52bcfec98483b72c7d9def3d3'
          '825ca73383c94d439cc9d154d49023e541b8b996'
          '7ff62c3d4d16d413db032a9dcb318cf403a478e0'
          'd05a77f12b9c56f0bc1957ffca1812ff42494b5e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
