<game><path>./kingoffighters95thejapan1m.m3u</path><name>The King of Fighters '95</name><desc>The King of Fighters '95 est un jeu de combat 2D tournant sur Saturn. Ici 26 personnages aux styles différents s'affrontent pour obtenir le titre de &quot;King of Fighters&quot;. Très vite les participants au tournoi vont s'apercevoir que l'enjeu de ce tournoi est très différent de ce qu'ils avaient imaginé.</desc><rating>0.8</rating><releasedate>19970726T000000</releasedate><developer>Rutubo Games</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/kingoffighters95thejapan1m/thumbnail.png</image><thumbnail>./data/kingoffighters95thejapan1m/image.png</thumbnail><video>./data/kingoffighters95thejapan1m/video.mp4</video><marquee></marquee><screenshot>./data/kingoffighters95thejapan1m/screenshot.png</screenshot><wheel>./data/kingoffighters95thejapan1m/wheel.png</wheel><manual></manual></game>