pkgname=('saturn-rom-legendofheroesiandiithe-eiyuudensetsujapan')
_romname="legendofheroesiandiithe-eiyuudensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Heroes I & II : Eiyuu Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13378"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Legend of Heroes I & II, The - Eiyuu Densetsu (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13378/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13378/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13378/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13378/ss(jp).png'
)
sha1sums=('c677c9711c5e19fc891550fec12d389ad6f7e797'
          '8f53fc3cb6ce7f41b4567aff94addf1f72521930'
          '70244ffa1d305324a0d0d7e4f49c112699f697c7'
          '0dff3e2ad09c2f6f9c78f7c83f9c68b5fb4f6639'
          '0a38e7cc0f52d098532ca7ad807a387853d3d096'
          'fddde61ca4612636376be3bb0d031491bea3f70e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
