<game><path>./fatherchristmasjapan.m3u</path><name>Father Christmas</name><desc>Father Christmas is an adventure game based on the children's book of the same name. The game was published by Gaga, which was released in Japan in 1995. The game came with a face towel with a Father Christmas motif.</desc><rating>0.5</rating><releasedate>19951208T000000</releasedate><developer>Gaga</developer><publisher>Gaga</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/fatherchristmasjapan/thumbnail.png</image><thumbnail>./data/fatherchristmasjapan/image.png</thumbnail><video>./data/fatherchristmasjapan/video.mp4</video><marquee></marquee><screenshot>./data/fatherchristmasjapan/screenshot.png</screenshot><wheel>./data/fatherchristmasjapan/wheel.png</wheel><manual></manual></game>