<game><path>./sovietstrikeusa.m3u</path><name>Soviet Strike</name><desc>En 1991, l'U.R.S.S., qui revendiquait alors avoir les plus puissantes troupes armées au monde, s'écroule subitement. Mais c'est sans compter sur un agent du KGB bien décidé à redorer l'image de son fier empire soviétique, prêt à relancer la guerre froide... ou bien pire. Vous incarnez un pilote d'hélicoptère prêt à tout pour mettre fin à sa folie, au cours de 41 missions de ce jeu d'action entièrement en 3D sur Saturn.</desc><rating>0.65</rating><releasedate>19970101T000000</releasedate><developer>Tiburon Entertainment</developer><publisher>Electronic Arts</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/sovietstrikeusa/thumbnail.png</image><thumbnail>./data/sovietstrikeusa/image.png</thumbnail><video>./data/sovietstrikeusa/video.mp4</video><marquee></marquee><screenshot>./data/sovietstrikeusa/screenshot.png</screenshot><wheel>./data/sovietstrikeusa/wheel.png</wheel><manual>./data/sovietstrikeusa/manual.pdf</manual></game>