<game><path>./realsound-kazenoregretjapandisc22m.m3u</path><name>Real Sound : Kaze no Regret</name><desc>Real Sound: Kaze no Regret is an audio game: it has no graphics or other visuals of any kind. Gameplay-wise, it is identical to visual novels, with written text and images being replaced by sound. The player listens to the voice-acted story, which is occasionally interrupted by a chime, prompting the player to make a decision and branch the plot. The game was intended to provide equal access to both players with sight and to blind players.</desc><rating>0.7</rating><releasedate>19970718T000000</releasedate><developer>WARP</developer><publisher>WARP</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/realsound-kazenoregretjapandisc22m/thumbnail.png</image><thumbnail>./data/realsound-kazenoregretjapandisc22m/image.png</thumbnail><video>./data/realsound-kazenoregretjapandisc22m/video.mp4</video><marquee></marquee><screenshot>./data/realsound-kazenoregretjapandisc22m/screenshot.png</screenshot><wheel>./data/realsound-kazenoregretjapandisc22m/wheel.png</wheel><manual></manual></game>