<game><path>./gegegenokitarou-gentoukaikitanjapan.m3u</path><name>GeGeGe no Kitarou : Gentou Kaikitan</name><desc>Gegege No Kitaro is an adventure/digital comic game based upon the manga of the same name. The game was published by Bandai and released in Japan in 1996.</desc><rating>0.6</rating><releasedate>19961227T000000</releasedate><developer>Bandai Namco</developer><publisher>Bandai Namco</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/gegegenokitarou-gentoukaikitanjapan/thumbnail.png</image><thumbnail>./data/gegegenokitarou-gentoukaikitanjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/gegegenokitarou-gentoukaikitanjapan/screenshot.png</screenshot><wheel>./data/gegegenokitarou-gentoukaikitanjapan/wheel.png</wheel><manual></manual></game>