pkgname=('saturn-rom-enemyzerojapandisc2gamediscsatakore')
_romname="enemyzerojapandisc2gamediscsatakore"
pkgver=1
pkgrel=1
pkgdesc="Enemy Zero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13132"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Enemy Zero (Japan) (Disc 2) (Game Disc) (Satakore).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13132/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13132/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13132/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13132/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13132/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13132/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13132/manuel(us).pdf'
)
sha1sums=('ba3da3b5589cd7d4f7ab31424cdda8e7291e28ba'
          '79a8b3be5a096c6403daaa744fb86215ab273398'
          '74603d185beb47f8d775111061f6824c61905ac8'
          '81f3575dee184dd0b2d1019850facf01d5157f39'
          'd073ae933b6311dc0b1536cd48a56fa7431555aa'
          '148494e4aef194b85a8672d2f21497bba13b5a0f'
          'd32e7d3b657d1ee051a0e528d5fd9a869fd88ed7'
          '2c00f30a70bf3aa92db7308486cda0ba7bb762a6'
          '783b882fd92d7eadcf3cbf6dbfa2050ba301caee')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
