<game><path>./battleathletessdaiundoukaijapan.m3u</path><name>Battle Athletess Daiundoukai</name><desc>Battle Athletess Daiundoukai fait partie du projet multimédia Battle Athletes de Anime International Company qui comprend également une série de mangas et d'animes.</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>Increment P</developer><publisher>Increment P</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/battleathletessdaiundoukaijapan/thumbnail.png</image><thumbnail>./data/battleathletessdaiundoukaijapan/image.png</thumbnail><video>./data/battleathletessdaiundoukaijapan/video.mp4</video><marquee></marquee><screenshot>./data/battleathletessdaiundoukaijapan/screenshot.png</screenshot><wheel>./data/battleathletessdaiundoukaijapan/wheel.png</wheel><manual></manual></game>