pkgname=('saturn-rom-thunderforcevjapan')
_romname="thunderforcevjapan"
pkgver=1
pkgrel=1
pkgdesc="Thunder Force V"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13166"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Thunder Force V (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13166/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13166/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/22/13166/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13166/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13166/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13166/wheel(jp).png'
)
sha1sums=('0b1feeb906f7b8bc03cbecd194578ef2fd2221d7'
          'a929ec8c533b95e31f48dfb35ef873556de061aa'
          'd1e231173ce6d224591b5b50c12b05f562bd138a'
          '867c27a50014bb1531db7ef118bed52cc9b4a962'
          'f201b3d40794da99358ba2afd6f7a5e93e5e3ad2'
          '690f9981fb582b6fdde65ab40012e42ee9c1bdef'
          '454cb219533909563d6883387efc2932dcc526ac'
          '9a90b5a116dba573825b7dc2ce12abf2841cc6dd')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
