pkgname=('saturn-rom-truepinballeurope')
_romname="truepinballeurope"
pkgver=1
pkgrel=1
pkgdesc="True Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13326"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'True Pinball (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13326/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13326/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13326/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13326/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13326/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13326/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13326/manuel(eu).pdf'
)
sha1sums=('2b9cb82787e7a4df5e5aef534375a5d7c9034aa4'
          '67485d0832847545294727cd49d9404a0e883108'
          '941c549867dee4489ac04390556d6e0cc7bdb213'
          '06abaa54c8a787bb96ed46da907e48ce98486447'
          'd0e4838dffab4625159e9735b746bb912af3adef'
          'd96bac9df5e5536452acb21dbf0dfb380da46067'
          '9aa6f725bf3beb702817c5cb3282108172410120'
          'e4acbd1a5bb55fceaa82b7dde333c37b4222e01d'
          'd65738ceb1481290133c99bd859a515c6e3e3a6d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
