<game><path>./shockwaveassaulteurope.m3u</path><name>Shockwave Assault</name><desc>Shock Wave Assault est un jeu de tir spatial futuriste sur Saturn. En 2019, des extraterrestres envahissent la Terre et détruisent toute force militaire. Le dernier espoir de l'humanité est le vaisseau Omaha, transportant des chasseurs F-177. En tant que jeune recrue, l'avenir de la planète est entre vos mains. A l'intérieur du F-177 vous pouvez détruire les aliens qui se présentent en utilisant des lasers ou des missiles.</desc><rating>0.75</rating><releasedate>19960705T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/shockwaveassaulteurope/thumbnail.png</image><thumbnail>./data/shockwaveassaulteurope/image.png</thumbnail><video>./data/shockwaveassaulteurope/video.mp4</video><marquee></marquee><screenshot>./data/shockwaveassaulteurope/screenshot.png</screenshot><wheel>./data/shockwaveassaulteurope/wheel.png</wheel><manual>./data/shockwaveassaulteurope/manual.pdf</manual></game>