<game><path>./sakurataisenjapandisc17m9m.m3u</path><name>Sakura Taisen</name><desc>Sakura Taisen est un jeu de rôle sur Saturn dont l'histoire se déroule durant l'ère Taisho (1912-1926) au Japon. Une nouvelle secte menace de détruire non seulement le Japon, mais aussi le reste du monde. Le gouvernement impérial décide de réunir un groupe de six jeunes femmes pour combattre cette secte. L'évolution des dialogues entre personnages influence la fin du jeu, certains dialogues, et même des paramètres durant les combats.</desc><rating>0.8</rating><releasedate>19960927T000000</releasedate><developer>NexTech</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sakurataisenjapandisc17m9m/thumbnail.png</image><thumbnail>./data/sakurataisenjapandisc17m9m/image.png</thumbnail><video>./data/sakurataisenjapandisc17m9m/video.mp4</video><marquee></marquee><screenshot>./data/sakurataisenjapandisc17m9m/screenshot.png</screenshot><wheel>./data/sakurataisenjapandisc17m9m/wheel.png</wheel><manual></manual></game>