<game><path>./streetfighter-realbattleonfilmjapan4m.m3u</path><name>Street Fighter : Real Battle on Film</name><desc>Street Fighter : The Movie est un jeu de combat sur Saturn. Il s'agit de l'adaptation du film Street Fighter avec Jean-Claude Van Damme. Le jeu présente des personnages digitalisés et donne une grande importance aux spécialités des personnages ainsi qu'aux combos qu'ils peuvent réaliser.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>Capcom</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>2</players><region>jp</region><image>./data/streetfighter-realbattleonfilmjapan4m/thumbnail.png</image><thumbnail>./data/streetfighter-realbattleonfilmjapan4m/image.png</thumbnail><video>./data/streetfighter-realbattleonfilmjapan4m/video.mp4</video><marquee></marquee><screenshot>./data/streetfighter-realbattleonfilmjapan4m/screenshot.png</screenshot><wheel>./data/streetfighter-realbattleonfilmjapan4m/wheel.png</wheel><manual>./data/streetfighter-realbattleonfilmjapan4m/manual.pdf</manual></game>