<game><path>./touryuudensetsuelandoreejapan.m3u</path><name>Touryuu Densetsu Elan Doree</name><desc>Elan DoreÃ© (AKA Touryuu Densetsu: Elan DoreÃ©) is originally a ST-V arcade from the unknown developer Sai-Mate. This game adds a lot of new aspects to traditional fighting games, like flying dragons and magic attacks. Each character rides a dragon which means that you're actually supposed to be flying at all times. Most of the fighting takes place on a 2D plane, but you do have complete freedom of 3D movement.</desc><rating>0.7</rating><releasedate>19990114T000000</releasedate><developer>Sai-Mate</developer><publisher>Kamata and Partners</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/touryuudensetsuelandoreejapan/thumbnail.png</image><thumbnail>./data/touryuudensetsuelandoreejapan/image.png</thumbnail><video>./data/touryuudensetsuelandoreejapan/video.mp4</video><marquee></marquee><screenshot>./data/touryuudensetsuelandoreejapan/screenshot.png</screenshot><wheel>./data/touryuudensetsuelandoreejapan/wheel.png</wheel><manual></manual></game>