pkgname=('saturn-rom-touryuudensetsuelandoreejapan')
_romname="touryuudensetsuelandoreejapan"
pkgver=1
pkgrel=1
pkgdesc="Touryuu Densetsu Elan Doree"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126219"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Touryuu Densetsu Elan Doree (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126219/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126219/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126219/wheel(jp).png'
)
sha1sums=('0bc37736d64fd65b1c61ae9070a9266dc382dd67'
          '71ff9256da70209fec211821e8827507ba4a8138'
          'f4f38ed1452de382b8615c4587bbfacb4d8d52c6'
          '233b5387194562cf52970cbc33f97601f7f8b3a0'
          '54b21499ecee2ca656338711c213d32708924f1f'
          'baab2d4d0a4c91bc4fa14b86c1d6c0075ca5bff1'
          'd7e157be21ddbb607eab79c1328d797a1b62a408')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
