<game><path>./sonicrjapan1m.m3u</path><name>Sonic R</name><desc>Sonic R est un jeu de courses sur Saturn. Vous allez pouvoir diriger l'un des cinq personnages de l'univers de Sonic : Sonic lui-même, Tails, Knuckles, Ami et sa petite voiture, et même le terrible Docteur Robotnik (inaccessible au début du jeu). Une fois votre personnage choisi, vous opterez pour l'un des cinq circuits du jeu. Chacun comporte plusieurs embranchements ainsi que des passages secrets.</desc><rating>0.75</rating><releasedate>19970101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/sonicrjapan1m/thumbnail.png</image><thumbnail>./data/sonicrjapan1m/image.png</thumbnail><video>./data/sonicrjapan1m/video.mp4</video><marquee></marquee><screenshot>./data/sonicrjapan1m/screenshot.png</screenshot><wheel>./data/sonicrjapan1m/wheel.png</wheel><manual>./data/sonicrjapan1m/manual.pdf</manual></game>