<game><path>./skullfang-kuugagaidenjapan.m3u</path><name>Skull Fang : Kuuga Gaiden</name><desc>Skull Fang est un shoot'em up spatial sur Saturn. Basé sur le jeu d'arcade du même nom, le soft propose de choisir entre plusieurs vaisseaux, plusieurs pilotes, et d'attaquer les bataillons ennemis sur des niveaux à défilement vertical. Pour ce faire, vous avez le choix entre plusieurs armes telles que le laser ou les missiles.</desc><rating>0.65</rating><releasedate>19970530T000000</releasedate><developer>Aisystem Tokyo</developer><publisher>Data East</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/skullfang-kuugagaidenjapan/thumbnail.png</image><thumbnail>./data/skullfang-kuugagaidenjapan/image.png</thumbnail><video>./data/skullfang-kuugagaidenjapan/video.mp4</video><marquee></marquee><screenshot>./data/skullfang-kuugagaidenjapan/screenshot.png</screenshot><wheel>./data/skullfang-kuugagaidenjapan/wheel.png</wheel><manual></manual></game>