<game><path>./simulationrpgtkooljapan.m3u</path><name>Simulation RPG Tkool</name><desc>Simulation RPG Tsukuru is, much akin to its brethren in the RPG Maker line of games, a construction kit and editor to make RPGs. In this case, it's ?simulation? RPGs or, as they're more commonly known, tactical/ strategy RPGs in the vein of Fire Emblem and Shining Force. The construction kit gives the player a menu based interface where it's possible to change almost every detail of the game being made.</desc><rating>0</rating><releasedate>19980917T000000</releasedate><developer>Pegasus Japan</developer><publisher>ASCII Corporation</publisher><genre>Divers</genre><players>1</players><region>jp</region><image>./data/simulationrpgtkooljapan/thumbnail.png</image><thumbnail>./data/simulationrpgtkooljapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/simulationrpgtkooljapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>