pkgname=('saturn-rom-simulationrpgtkooljapan')
_romname="simulationrpgtkooljapan"
pkgver=1
pkgrel=1
pkgdesc="Simulation RPG Tkool"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126466"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Simulation RPG Tkool (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126466/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126466/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126466/ss(wor).png'
)
sha1sums=('20f506bcc57935c6b48fc015cb0b0b34aeb9bd48'
          '01b1de5b62f5389559717c1af2de3dae1ffe70eb'
          '91a9a2a3b18abb8fca50d3ebabbb621cf1d1d975'
          'f3929a95102940a8067cd086b117887a847207d8'
          'f37584a9994d4ec1c772ef778754b4adde419646')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
