pkgname=('saturn-rom-logicpuzzle-rainbowtownjapan')
_romname="logicpuzzle-rainbowtownjapan"
pkgver=1
pkgrel=1
pkgdesc="Logic Puzzle Rainbow Town"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155533"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Logic Puzzle - Rainbow Town (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155533/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155533/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155533/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155533/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155533/wheel(jp).png'
)
sha1sums=('95898ce5efb3dacad44e282f99d7a61305d3bdf2'
          '40b85e9077344404987270ff6e902929061de236'
          '58ef7f13fcea86c79e35ee4291d94aa5fb8794cc'
          '1e8b1e093d43df2a26aa49cdb7fb54bf569e31f7'
          '179a7d90112d3fc82984218759561d13a1a0eba4'
          'be4896031094e83c85b5f499eee58018c2aa514b'
          '843e30aad8a73163d7cbabcd41cbd47a3ff49301')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
