pkgname=('saturn-rom-shiningtheholyarkjapan1m')
_romname="shiningtheholyarkjapan1m"
pkgver=1
pkgrel=1
pkgdesc="Shining the Holy Ark"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13190"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Shining the Holy Ark (Japan) (1M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13190/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13190/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13190/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13190/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13190/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13190/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13190/manuel(us).pdf'
)
sha1sums=('a23c2a632eab471c5f40dfba42c09eb39ec4c8af'
          '45dc84b0f6d5f1ffa933d3b12be0d41f222f4816'
          'd4b37e759504de31b17f3918ae6993cfcc7d1947'
          'e5afb39abac7fb8ff9d861dc5142fa5538295c6f'
          'f15646c131256eccd2a84f25f59eca87efc7976e'
          '7a9ee533aff7c25146eddbd3e289cc4dae0ce5e4'
          '71ae7dfab9d947cbf160543aefb42fd0bad4fa9d'
          '7499932a2d262540f443966de0e647fc4a6873f0'
          '16d0ac7bd6be0d3c0a3a4aec18cfedf5f039519d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
