<game><path>./superrobottaisenfkanketsuhenjapan2m3m.m3u</path><name>Super Robot Wars F Kanketsuhen</name><desc>La finale de Super Robot Wars F reprend là où Super Robot Wars F est parti, en commençant à l'étape 35. F et F Final étaient initialement conçus comme un jeu unique, mais des retards de production ont fait que les producteurs ont décidé de diviser le jeu en deux parties.</desc><rating>0.85</rating><releasedate>19980423T000000</releasedate><developer>WinkySoft</developer><publisher>Banpresto</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/superrobottaisenfkanketsuhenjapan2m3m/thumbnail.png</image><thumbnail>./data/superrobottaisenfkanketsuhenjapan2m3m/image.png</thumbnail><video>./data/superrobottaisenfkanketsuhenjapan2m3m/video.mp4</video><marquee></marquee><screenshot>./data/superrobottaisenfkanketsuhenjapan2m3m/screenshot.png</screenshot><wheel>./data/superrobottaisenfkanketsuhenjapan2m3m/wheel.png</wheel><manual></manual></game>