<game><path>./nightstrikersjapan.m3u</path><name>Night Striker S</name><desc>Night Striker est un jeu de tir à la troisième personne qui rappelle Space Harrier. L'expert en optique laser, le Dr Lindvery Maska et sa fille ont été enlevés par un groupe terroriste, et Dick Dagras, chef de la Special Service Agency, mobilise un groupe de soldats d'élite expérimentés dans l'utilisation de voitures volantes blindées spéciales, afin de sauver Dr Maska et détruisez ce groupe terroriste.</desc><rating>0.7</rating><releasedate>19960614T000000</releasedate><developer>Fill in Café</developer><publisher>Ving</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/nightstrikersjapan/thumbnail.png</image><thumbnail>./data/nightstrikersjapan/image.png</thumbnail><video>./data/nightstrikersjapan/video.mp4</video><marquee></marquee><screenshot>./data/nightstrikersjapan/screenshot.png</screenshot><wheel>./data/nightstrikersjapan/wheel.png</wheel><manual></manual></game>