pkgname=('saturn-rom-nissanpresents-overdrivingt-rjapan')
_romname="nissanpresents-overdrivingt-rjapan"
pkgver=1
pkgrel=1
pkgdesc="Nissan Presents : Over Drivin' GT-R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155575"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Nissan Presents - Over Drivin'\'' GT-R (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155575/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155575/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155575/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155575/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155575/wheel(jp).png'
)
sha1sums=('2e26a7e997ed23444dcb5707d46dd6360f1966a8'
          'd82d46ba1855d7003374c7239f58c439edaa836e'
          '1541753bf9cb85720319adddc24587dea71171b0'
          '7febe99a20e99c314a8c8c029dea5dc6ce4b765a'
          'c8e305c1894f827ba2761104108935b63e9ecb1e'
          '6db88e095d44a2017215e1a9ec67fd5c4b654c0b'
          'dcc477b9b30421d842a1404a4c9aa275bae8502a')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
