<game><path>./welcomehousejapan.m3u</path><name>Welcome House</name><desc>Welcome House is an action adventure game in which the player controls Keaton Paxman. The game begins with Keaton driving his car up to his Uncle Parkinson's estate. As soon as he enter the house, he become trapped inside it. Players have to explore the house and help Keaton escape using different objects to advance through it. The game use cartoon 3D graphics with alot of slapstick humor.</desc><rating>0.65</rating><releasedate>19970613T000000</releasedate><developer>Highwaystar</developer><publisher>Imagineer</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/welcomehousejapan/thumbnail.png</image><thumbnail>./data/welcomehousejapan/image.png</thumbnail><video>./data/welcomehousejapan/video.mp4</video><marquee></marquee><screenshot>./data/welcomehousejapan/screenshot.png</screenshot><wheel>./data/welcomehousejapan/wheel.png</wheel><manual></manual></game>