<game><path>./clockworkknight-pepperouchausadventureusa.m3u</path><name>Clockwork Knight : Pepperouchau's Adventure</name><desc>Clockwork Knight est un jeu d'action et de plates-formes sur Saturn. Lorsque minuit sonne, Peperouchau, le soldat de l'horloge, bondit armé uniquement d'une épée et d'un peu de temps. Il s'attaque aux meubles et aux énormes membres de la famille et combat les méchants pour sauver la belle princesse avant l'aube.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>AM7</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/clockworkknight-pepperouchausadventureusa/thumbnail.png</image><thumbnail>./data/clockworkknight-pepperouchausadventureusa/image.png</thumbnail><video>./data/clockworkknight-pepperouchausadventureusa/video.mp4</video><marquee></marquee><screenshot>./data/clockworkknight-pepperouchausadventureusa/screenshot.png</screenshot><wheel>./data/clockworkknight-pepperouchausadventureusa/wheel.png</wheel><manual>./data/clockworkknight-pepperouchausadventureusa/manual.pdf</manual></game>