<game><path>./winningpost3japan3m.m3u</path><name>Winning Post 3</name><desc>Winning Post 3 is the thirth game in the well know thoroughbred horse racing management and horse breeding simulator series for the Playstation and Saturn. Players raise horses, maintain strong bloodlines and put their steeds to the track.</desc><rating>0</rating><releasedate>19980402T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/winningpost3japan3m/thumbnail.png</image><thumbnail>./data/winningpost3japan3m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/winningpost3japan3m/screenshot.png</screenshot><wheel>./data/winningpost3japan3m/wheel.png</wheel><manual></manual></game>