<game><path>./commandandconquereuropeenfrdedisc1gdi.m3u</path><name>Command & Conquer</name><desc>Découvrez les premiers faits d'armes entre le NOD et le GDI dans le tout premier volet de Command & Conquer, un jeu de stratégie sur Saturn. Choisissez votre camp entre les deux factions puis partez à l'assaut des nombreuses missions du jeu. Il vous faudra extraire du minerai pour produire de nouvelles unités et multiplier vos bâtiments.</desc><rating>0.8</rating><releasedate>19960101T000000</releasedate><developer>SEGA</developer><publisher>Westwood Studios</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/commandandconquereuropeenfrdedisc1gdi/thumbnail.png</image><thumbnail>./data/commandandconquereuropeenfrdedisc1gdi/image.png</thumbnail><video>./data/commandandconquereuropeenfrdedisc1gdi/video.mp4</video><marquee></marquee><screenshot>./data/commandandconquereuropeenfrdedisc1gdi/screenshot.png</screenshot><wheel>./data/commandandconquereuropeenfrdedisc1gdi/wheel.png</wheel><manual>./data/commandandconquereuropeenfrdedisc1gdi/manual.pdf</manual></game>