pkgname=('saturn-rom-solocrisisjapandemo')
_romname="solocrisisjapandemo"
pkgver=1
pkgrel=1
pkgdesc="Solo Crisis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126476"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Solo Crisis (Japan) (Demo).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126476/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126476/ss(wor).png'
)
sha1sums=('b5d2768038faf7b6bf4d5cfe095072155c7de5fb'
          '27f4ce83976a4559fdaf492a4f0a1d14a2bebc30'
          '79f8c7b0753cc5b8d0cdb43279a59b9f30634c57'
          '997faa4c44e53f81ee051af5ba4633f2ea42d394'
          '9b017d1a2162617634446e5fa4f6d7208c654f7c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
