<game><path>./cleopatrafortunejapan.m3u</path><name>Cleopatra Fortune</name><desc>The gameplay is similar to Tetris, but here the player has to direct blocks of stone and treasure to create closures, which then eliminates the treasure and adds to the player's score. Also, if a full line of stone blocks is formed, they will disappear in a similar fashion to Tetris, and also add to the player's score. The game's name comes from its mascot, which is a super deformed version of the ancient Egyptian queen Cleopatra. Additionally, the game utilizes an Egyptian theme.</desc><rating>0.8</rating><releasedate>19970214T000000</releasedate><developer>Natsume</developer><publisher>Taito</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/cleopatrafortunejapan/thumbnail.png</image><thumbnail>./data/cleopatrafortunejapan/image.png</thumbnail><video>./data/cleopatrafortunejapan/video.mp4</video><marquee></marquee><screenshot>./data/cleopatrafortunejapan/screenshot.png</screenshot><wheel>./data/cleopatrafortunejapan/wheel.png</wheel><manual></manual></game>