<game><path>./interactivemovieaction-thunderstormandroadblasterjapandisc1thunderstorm.m3u</path><name>Thunder Storm & Road Blaster</name><desc>Unknown</desc><rating>0.65</rating><releasedate>19951020T000000</releasedate><developer>Ecseco Development</developer><publisher>Ecseco Development</publisher><genre>Compilation</genre><players>1</players><region>jp</region><image>./data/interactivemovieaction-thunderstormandroadblasterjapandisc1thunderstorm/thumbnail.png</image><thumbnail>./data/interactivemovieaction-thunderstormandroadblasterjapandisc1thunderstorm/image.png</thumbnail><video>./data/interactivemovieaction-thunderstormandroadblasterjapandisc1thunderstorm/video.mp4</video><marquee></marquee><screenshot>./data/interactivemovieaction-thunderstormandroadblasterjapandisc1thunderstorm/screenshot.png</screenshot><wheel>./data/interactivemovieaction-thunderstormandroadblasterjapandisc1thunderstorm/wheel.png</wheel><manual></manual></game>