pkgname=('saturn-rom-galspanicssjapan')
_romname="galspanicssjapan"
pkgver=1
pkgrel=1
pkgdesc="Gals Panic SS"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126246"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Gals Panic SS (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126246/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126246/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126246/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126246/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126246/wheel(jp).png'
)
sha1sums=('77e98a5c139f9b03f837fdae372e47e642f761dc'
          '49a6d85275b3f19f98e60fa10dc1ecf3e3273433'
          '5c6898b2eb8eba4b656bcf220132040c8346b497'
          '71326701c7f52ece871b20240ae1944ccb1a1ec0'
          '998155a70f7f19705b010580b02bf1109f8dc72e'
          '8858954bbd2b971d7f3b38e8924be1fce485911e'
          '135e3ab75a7107dd51c21835015e0032ef3c1904')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
