pkgname=('saturn-rom-pastelmusesjapan')
_romname="pastelmusesjapan"
pkgver=1
pkgrel=1
pkgdesc="Pastel Muses"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126388"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Pastel Muses (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126388/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126388/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126388/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126388/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126388/wheel(jp).png'
)
sha1sums=('30e7ca7608fa035583d90b5ecdd9c9825e90e5d0'
          'aa1565d57f88a9312020a27636a5f9b63410f074'
          'e52d80262bbf4f16fb2bfb7e841d21cc2e3e6079'
          '45036715836e5647d7a0e0059598a38376872995'
          'bd10754f80ee7dfd8eeac8365dbbeadfca82db3b'
          'f19d8bb8b0e5cd7336d0bf32c5d17647b353fbdd'
          'e00d39289a90303bba7ffb2292d2c71b3832ba6f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
