<game><path>./streetfighterzerojapanreva10m.m3u</path><name>Street Fighter Zero</name><desc>Street Fighter Alpha : Warriors' Dreams sur Saturn est un jeu de combat en 2D qui réunit bon nombre de personnages connus de la série. Choisissez parmi une trentaine de combattants et débloquez-en plusieurs autres totalement inédits. Le titre permet d'affronter un ami.</desc><rating>0.8</rating><releasedate>19960101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/streetfighterzerojapanreva10m/thumbnail.png</image><thumbnail>./data/streetfighterzerojapanreva10m/image.png</thumbnail><video>./data/streetfighterzerojapanreva10m/video.mp4</video><marquee></marquee><screenshot>./data/streetfighterzerojapanreva10m/screenshot.png</screenshot><wheel>./data/streetfighterzerojapanreva10m/wheel.png</wheel><manual>./data/streetfighterzerojapanreva10m/manual.pdf</manual></game>