pkgname=('saturn-rom-streetfighterzerojapanreva10m')
_romname="streetfighterzerojapanreva10m"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter Zero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13146"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Street Fighter Zero (Japan) (Rev A) (10M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13146/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13146/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13146/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13146/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13146/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13146/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13146/manuel(us).pdf'
)
sha1sums=('7fde3e13d78032912aa59aacc337eceb352f8c89'
          '04a610a5989b536ed43b314716a9345bdefa7bae'
          '09d3b157b347112789b0b94ec403e9a871c19e39'
          '67b41be3042e0e399cfdd5095c9adb377929cf7c'
          'ccd1f6d45368ab90a7a924c794f97f3a757743db'
          '53e1aea07ca94bc60fe2acf79104285869720a9f'
          'd33591a6c5686555b40f360d58331b84187afe27'
          'f6ac144dbc4ff191ab2192d7dddc1affff7444f8'
          'c593d7956a14517568864f1f4046a80576d8d87c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
