pkgname=('saturn-rom-impactracingusa')
_romname="impactracingusa"
pkgver=1
pkgrel=1
pkgdesc="Impact Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13448"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Impact Racing (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13448/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13448/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13448/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13448/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13448/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13448/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13448/manuel(eu).pdf'
)
sha1sums=('09155e3ef9e6fcb44bbfe387f924e6a5febf7feb'
          '506ad35f09f80ee6ece678d97cd21f81de91456e'
          'bca79bc3fae726e1183423ac11725d858b855430'
          '3219ffda61142b165215aa52fbc88bafc393b352'
          'd1fb0f6af3c047edf233d8a122b8d8921e13cfa0'
          '6b9dddb361d6649ca51d40ebb8612babec9fc72b'
          '360a8249b0a839c6026ac20f9327d2512b0d6763'
          '58fc110b5931b765e69518bee9c9a3325ec72326'
          'b7110a013e90cd6954fb8da13d0af852a2ef7827')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
