<game><path>./earthwormjim2usa.m3u</path><name>Earthworm Jim 2</name><desc>Earthworm Jim 2 sur Saturn est la suite des aventures du ver de terre extraordinaire. Jim renfile son costume aux pouvoirs magiques pour parcourir les niveaux d'action/plates-formes du titre. Le lombric dispose cette fois-ci de cinq types de munitions différentes pour charger son pistolet. Son habileté pour la course et les sauts lui permettent aussi d'atteindre des endroits gigantesques aux yeux d'un tout petit ver de terre.</desc><rating>0.8</rating><releasedate>19961001T000000</releasedate><developer>Screaming Pink</developer><publisher>Virgin Interactive Entertainment</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/earthwormjim2usa/thumbnail.png</image><thumbnail>./data/earthwormjim2usa/image.png</thumbnail><video>./data/earthwormjim2usa/video.mp4</video><marquee></marquee><screenshot>./data/earthwormjim2usa/screenshot.png</screenshot><wheel>./data/earthwormjim2usa/wheel.png</wheel><manual>./data/earthwormjim2usa/manual.pdf</manual></game>