<game><path>./beachderiichijapan.m3u</path><name>Beach de Riichi!</name><desc>Plage de Reach! est un jeu de mahjong où le joueur joue contre des filles d'anime. Le jeu a été développé par Natsu System et publié par Mainichi Communications pour la Sega Saturn.</desc><rating>0.6</rating><releasedate>19980820T000000</releasedate><developer>Natsu System</developer><publisher>Mainichi Communications</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/beachderiichijapan/thumbnail.png</image><thumbnail>./data/beachderiichijapan/image.png</thumbnail><video>./data/beachderiichijapan/video.mp4</video><marquee></marquee><screenshot>./data/beachderiichijapan/screenshot.png</screenshot><wheel>./data/beachderiichijapan/wheel.png</wheel><manual></manual></game>