pkgname=('saturn-rom-worldseriesbaseballiieurope')
_romname="worldseriesbaseballiieurope"
pkgver=1
pkgrel=1
pkgdesc="World Series Baseball II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13418"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'World Series Baseball II (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13418/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13418/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13418/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13418/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13418/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13418/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13418/manuel(us).pdf'
)
sha1sums=('c80b5efbbc5b78717aaa11b3d449bc49dcdc9cab'
          '0100d211e5973efa6468bca92b0dcce74699507b'
          '46de57764fdff45ee5ab734c299717ebe0c0a4d4'
          '5332786d021774023d8decf32da0506a0fa0a5ff'
          '0b1407dda8ad886b1e7cec4d73683a0ea3fcc09f'
          '8b3cbb9e64ed34715d0f6c084bc833d180abb6c9'
          'aca09d9ead26b46e54f1017362432c779bd27a93'
          'e3ea71ab1b7d49a0622d215383ad8b883d032f4c'
          '0b54abca3b4cd5aacbf5f306f1817813c7202ad2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
