pkgname=('saturn-rom-no-appointmentgalsolymposjapan')
_romname="no-appointmentgalsolymposjapan"
pkgver=1
pkgrel=1
pkgdesc="No-appointment Gals Olympos"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155576"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'No-appointment Gals Olympos (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/155576/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155576/box-2D(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155576/wheel(jp).png'
)
sha1sums=('ade2b412cc99196256ed0c9b1c0e4810994a243f'
          'cf85f186e994a30dffcb9f0c40d8a11712c86952'
          '08f4372de09573a05368fc80671176ab59d39b15'
          '3c7388546fac4e445a75605c31350bfcaaee7be0'
          'bbe7afd1499d4b75cc805fe0bb4d86de5b6498d8')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
