pkgname=('saturn-rom-maddennfl98usa')
_romname="maddennfl98usa"
pkgver=1
pkgrel=1
pkgdesc="Madden NFL 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13450"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Madden NFL 98 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13450/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13450/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/22/13450/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13450/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13450/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13450/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13450/manuel(us).pdf'
)
sha1sums=('8acced1500e805fdb024874f490ede9644fe75ba'
          'e510b693df973ed5e6ae05c358b2bb36212c71e1'
          'e4cb333ca084ec9b40acbeb9e0f63b8bb6dfa7bc'
          '085c7badd7dc437c005f2e01cc47253b1b8cb46d'
          '63d3d231822fb8e3064823b1530456e326485927'
          '3915c07b694c36f110027de3e7f75ccdc0a7bb55'
          '3065a6f8afa61896b1eb2f7fe0e3415242de8fa8'
          '33fcf201dd6896d84f6dd5b8733a4a3b3052e947'
          '886dc7ae08ed7fbea97b48ef707997e2d00ce38f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
