pkgname=('saturn-rom-burningrangersjapan')
_romname="burningrangersjapan"
pkgver=1
pkgrel=1
pkgdesc="Burning Rangers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13160"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Burning Rangers (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13160/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13160/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13160/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13160/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13160/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13160/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13160/manuel(us).pdf'
)
sha1sums=('d235cb33537be210627ae48a648578348eb23432'
          '4c759b6632c5c2afc1152bfe8123a412690a3c02'
          'cd85c26959c7cd2ac8f6538a245e8433860d2ce2'
          '6a61862e09d59b51fb2fad478595b8bb01e91c96'
          '34e48bc13092b643e1ce22ac5fa84a2f891c7b92'
          '93dddda248e2db06f6ec69477dbba48657fc1c64'
          'c617381f5c7237e94d7dafe85c89c6d605dda27d'
          '7c26be7a8e8dbd0c5c83709b1cbc3c8736c909db'
          'f42bf4b34b614d4d06809579f129f2ab33f62a34')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
