pkgname=('saturn-rom-piacarroteyoukoso2japandisc2specialdisc2m')
_romname="piacarroteyoukoso2japandisc2specialdisc2m"
pkgver=1
pkgrel=1
pkgdesc="Pia Carrot e Youkoso!! 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126391"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Pia Carrot e Youkoso!! 2 (Japan) (Disc 2) (Special Disc) (2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126391/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126391/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126391/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126391/wheel(wor).png'
)
sha1sums=('bcff6efb90d73719f569f1ed2700a999a7a4da14'
          '2476f5e7006261b9130de7e8f5047eecf89af26f'
          '49e3e6b1772b6d7fc6d5a8f3c9858c392f3edcdf'
          'bb9613d0fbff18b76915d83fc6165f39e0486eaa'
          '22e2abdfadff2a0a9f049e5f02fc07178a0e9983'
          '7a43aefe66718b20ce25a6b01baa3106681c1a0f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
