<game><path>./proyakyuugreatestnine98-summeractionjapan.m3u</path><name>Pro Yakyuu Greatest Nine '98 : Summer Action</name><desc>Pro Yakyuu Greatest Nine 98 Summer Action is a “summer” edition, or update, of Pro Yakyuu Greatest Nine 98.</desc><rating>0.7</rating><releasedate>19980806T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/proyakyuugreatestnine98-summeractionjapan/thumbnail.png</image><thumbnail>./data/proyakyuugreatestnine98-summeractionjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/proyakyuugreatestnine98-summeractionjapan/screenshot.png</screenshot><wheel>./data/proyakyuugreatestnine98-summeractionjapan/wheel.png</wheel><manual></manual></game>