pkgname=('saturn-rom-andrettiracingeurope')
_romname="andrettiracingeurope"
pkgver=1
pkgrel=1
pkgdesc="Andretti Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13219"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Andretti Racing (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13219/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13219/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13219/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13219/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13219/manuel(us).pdf'
)
sha1sums=('f1e3946a35a3fb3f5564011e9fcbf5271dcc939f'
          'afa0c7aa2f06898c5ff214becb5f1a21af4d9db4'
          '49c3885d835cd0bd47e4aab165c14105c823fd28'
          'bcf07b9210bcb497b0fc01427f35d7f458cb7db5'
          '71d88334d8b09f7e90fcc7147e340032c1e80dd1'
          'fe63b4740c88af71d0992f545a2d205a7f83a113'
          '022b7ec8c376d22b5816584154d188beca9be3c7'
          '48321318ce8b9105113fb8051b46a6b87684d27c'
          'b5fad99953841a38c2b1c61ac260447c27778ea7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
