pkgname=('saturn-rom-segaflashvol.5europe')
_romname="segaflashvol.5europe"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Sega Flash Vol. 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152256"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sega Flash Vol. 5 (Europe).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/152256/sstitle(wor).png'
)
sha1sums=('5fb345c6fa32b09c0b39c3f6c677817a0c743b42'
          'dacbd2d5226ff19cfe198d0d43894de15debf6a9'
          '40e8733da6bc6f74d5d4de6f679c5e19e1b7220d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
