pkgname=('saturn-rom-thunderhawkiijapan')
_romname="thunderhawkiijapan"
pkgver=1
pkgrel=1
pkgdesc="Thunderhawk II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13374"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Thunderhawk II (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13374/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13374/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/22/13374/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13374/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13374/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13374/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13374/manuel(eu).pdf'
)
sha1sums=('c62d88f86b7e98564375002459b75b27e8e5a14e'
          '5f94653fec86d670915235dcda54aca0944e265d'
          '2b107625b79b36a010dd752633345d7811f74006'
          '04c2e385956ed7f71a1f8c7cd6e02471688f4ba8'
          'a19addb69d847ae8fde55687fd81d5aadda38e84'
          '41c8a6072519690bf2d8ef9f59885e759a5f7962'
          '5abfe6b7e7d9f89518d987b4e5fbc6c98bc7ddc0'
          '1a267791de97b5340b80d8a382f69759023ebde2'
          '3e9a32b0b1730c608ce89267c0ba0c9551699d88')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
