<game><path>./puzzlebobble3japan1m.m3u</path><name>Puzzle Bobble 3</name><desc>Bust-A-Move 3 sur Saturn est un puzzle-game dont l'objectif est de détruire toutes les bulles à l'écran pour passer au niveau suivant. A l'aide d'un canon, le joueur doit assembler par trois des bulles de couleur identique pour les faire disparaître. Le but du jeu est d'éviter que trop de bulles ne s'accumulent et dépassent une limite en bas de l'écran.</desc><rating>0.8</rating><releasedate>19970101T000000</releasedate><developer>Taito</developer><publisher>Acclaim</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/puzzlebobble3japan1m/thumbnail.png</image><thumbnail>./data/puzzlebobble3japan1m/image.png</thumbnail><video>./data/puzzlebobble3japan1m/video.mp4</video><marquee></marquee><screenshot>./data/puzzlebobble3japan1m/screenshot.png</screenshot><wheel>./data/puzzlebobble3japan1m/wheel.png</wheel><manual>./data/puzzlebobble3japan1m/manual.pdf</manual></game>