<game><path>./lupinthe3rdchroniclesjapandisc1.m3u</path><name>Lupin the 3rd Chronicles</name><desc>Lupin The 3rd Chronicles est un jeu d'infiltration typé arcade au style manga sur Saturn dans lequel vous incarnez Lupin, le célèbre héros du manga, et vous avez donc accès à tous ses gadgets de voleur professionnel.</desc><rating>0</rating><releasedate>19970808T000000</releasedate><developer>Spike</developer><publisher>Spike</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/lupinthe3rdchroniclesjapandisc1/thumbnail.png</image><thumbnail>./data/lupinthe3rdchroniclesjapandisc1/image.png</thumbnail><video>./data/lupinthe3rdchroniclesjapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/lupinthe3rdchroniclesjapandisc1/screenshot.png</screenshot><wheel>./data/lupinthe3rdchroniclesjapandisc1/wheel.png</wheel><manual></manual></game>