<game><path>./nobunaganoyaboutenshoukijapan.m3u</path><name>Nobunaga no Yabou Tenshouki</name><desc>Nobunaga no Yabou: Tenshouki (?Nobunaga's Ambition: Chronicles of the Ascension?) is the sixth game in the Nobunaga's Ambition franchise. The player once again takes the role of any number of daimyo, with the intent to unite Japan under their rule. In order to accomplish tasks, the player must spend points of earned power to initiate commands.</desc><rating>0</rating><releasedate>19950929T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-8</players><region>jp</region><image>./data/nobunaganoyaboutenshoukijapan/thumbnail.png</image><thumbnail>./data/nobunaganoyaboutenshoukijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nobunaganoyaboutenshoukijapan/screenshot.png</screenshot><wheel>./data/nobunaganoyaboutenshoukijapan/wheel.png</wheel><manual></manual></game>