<game><path>./lunar-silverstarstoryjapanmpeg-ban.m3u</path><name>Lunar : Silver Star Story</name><desc>Lunar : Silver Star Story Complete est un remake sur Saturn du classique jeu de rôle japonais sur Sega CD, Lunar : Silver Star. Vous incarnez un jeune garçon du nom d'Alex qui rêve de devenir un Dragon Master comme son idole, Dyne. Accompagné par Nall, un chat volant qui parle ainsi que par Luna, notre jeune ami doit rencontrer les 4 Dragons légendaires afin de devenir un Dragon Master et ainsi réaliser son rêve.</desc><rating>0.75</rating><releasedate>19961025T000000</releasedate><developer>Game Arts</developer><publisher>Kadokawa Shoten</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/lunar-silverstarstoryjapanmpeg-ban/thumbnail.png</image><thumbnail>./data/lunar-silverstarstoryjapanmpeg-ban/image.png</thumbnail><video>./data/lunar-silverstarstoryjapanmpeg-ban/video.mp4</video><marquee></marquee><screenshot>./data/lunar-silverstarstoryjapanmpeg-ban/screenshot.png</screenshot><wheel>./data/lunar-silverstarstoryjapanmpeg-ban/wheel.png</wheel><manual>./data/lunar-silverstarstoryjapanmpeg-ban/manual.pdf</manual></game>