pkgname=('saturn-rom-advancedv.g.japan')
_romname="advancedv.g.japan"
pkgver=1
pkgrel=1
pkgdesc="Advanced V.G."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13330"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Advanced V.G. (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13330/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13330/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13330/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13330/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13330/wheel(jp).png'
)
sha1sums=('8d2afa73d65ea3b67441692b30a9ba9db2417382'
          'e051ca250191d0426ad7547244bc68891902515f'
          '036289c6c02b4335d95f010eafb243fada70d174'
          '47ae35878de66c493258d1be577194ab9f9fa182'
          'e08eb3486194c50f0111fe28f18dff344dd33f22'
          '479fa9f8365118d6f8da080c8825d95f370737b6'
          '40d14a309703f16ee34f940f5ad5b279f360a780')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
