<game><path>./noonjapanreva.m3u</path><name>Noon</name><desc>Noon is a multiplayer puzzle game that allows up to four players. It takes the overhead gameplay style of Bomberman and mixes it with standard puzzle style gameplay. Your goal is to cover your opponents playfield with bombs. 

Bombs are made by connecting a row of three or more balls and attacking them, causing them to â€œexplodeâ€ and reappear as bombs on your opponents playfield. This is called a NOON. There are five different colors: Orange, Yellow, Green, Blue and Multi/Rainbow. When lining up the balls, they must all be the same color. The lone exception being the multi color, or rainbow balls which you can mix with any one of the other colors. Rainbow balls are key to Rainbow NOONs. These are like regular NOONs only when the Rainbow Ball or balls explode it will make adjacent balls explode as well, regardless of color. 

Once you fill your opponents playfield with bombs a counter will begin to countdown from 10. Upon zero you will be victorious. If your opponent manages to clear a majority of the bombs from his playfield the counter will stop. If you fill his playfield again the counter will resume again from where it left off. Clearing the playfield of bombs requires you to either push them off manually or destroying them. To destroy them you simply have to push them either against a wall or another bomb/ball until it squishes. You can also squish normal balls. This can come in handy if balls of the wrong color are blocking a potential NOON or when you want to ruin an opponent's potential NOON. Another positive aspect of squishing balls is that it refills your special attack meter. Each character has their own special attack that ranges from filling your opponents playfield with bombs to lining up a row of same colored balls for a devastating NOON.</desc><rating>0</rating><releasedate>19980129T000000</releasedate><developer>Kouji Oono</developer><publisher>Micro Cabin</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>jp</region><image>./data/noonjapanreva/thumbnail.png</image><thumbnail>./data/noonjapanreva/image.png</thumbnail><video>./data/noonjapanreva/video.mp4</video><marquee></marquee><screenshot>./data/noonjapanreva/screenshot.png</screenshot><wheel>./data/noonjapanreva/wheel.png</wheel><manual></manual></game>