pkgname=('saturn-rom-mourimotonari-chikainosanshijapan')
_romname="mourimotonari-chikainosanshijapan"
pkgver=1
pkgrel=1
pkgdesc="Mouri Motonari : Chikai no Sanshi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155556"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Mouri Motonari - Chikai no Sanshi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155556/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155556/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155556/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155556/ss(jp).png'
)
sha1sums=('95ae09d0b11e23272d8dd67bc102feecabf7dd2c'
          'e985acfa838a91257a9d07f8a1bfb1a835b338cc'
          '85eb75586af22f4036c6f616a2fee57c99331c1e'
          'dba9ed9fb5c4ae3b7756e931c0630facc148bba4'
          '259d8146d82ed9cfbb42d375b548c8fb605ffe71'
          'de01d78eae77d1eb7ae4141b1c01d96ca7629ed7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
