pkgname=('saturn-rom-loderunner-thelegendreturnsjapan')
_romname="loderunner-thelegendreturnsjapan"
pkgver=1
pkgrel=1
pkgdesc="Lode Runner : The Legend Returns"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13411"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Lode Runner - The Legend Returns (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13411/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13411/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13411/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13411/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13411/wheel(jp).png'
)
sha1sums=('88382a48019a62080426ceffbc4103f86d0587b8'
          'dbfdfab1547d6ed26f397dc5a885a9e548415199'
          'd2c498df99b171039f0451592c50f8186b7a50a6'
          '0e1761ceb2dee9d87478e5b597ad500f42b613b6'
          '83be616841164218f2e1b5c359afbbdd8e4f9f75'
          '9862d09406f67b137d420e4bd1cbc67044110461'
          '173099d161ba4bfb3f72ecad768ddabfa516187c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
