pkgname=('saturn-rom-azel-panzerdragoonrpgjapandisc11m')
_romname="azel-panzerdragoonrpgjapandisc11m"
pkgver=1
pkgrel=1
pkgdesc="Azel : Panzer Dragoon RPG"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13078"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Azel - Panzer Dragoon RPG (Japan) (Disc 1) (1M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13078/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13078/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13078/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13078/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13078/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13078/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13078/manuel(eu).pdf'
)
sha1sums=('f2e70cfa71a2337830850cfd723ac79a27226ed3'
          '5f33642831cb9460b5c72f57fd623fa00b88d98e'
          '172c387158aa71d78572f650ae9486f62588e1d0'
          '077b9c7ede7bb4235c7bd8a97d37cb8e2f7eab6e'
          'f9198958be056ffa00f04e7ecb7ffeb1d43af1de'
          'a199a3af668348ebf4391871f04a9ba782aedc42'
          '76be16f3350926545772cec41a236c0560e84d10'
          '15f925c973777895df5fdb746e7c38516e8725dd'
          'a4d246c3831f997beca0fa6e82b9012aa2e4f180')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
