<game><path>./finalfightrevengejapan.m3u</path><name>Final Fight Revenge</name><desc>Final Fight Revenge sur Saturn est un jeu de combat en trois dimensions reprenant les onze personnages que l'on pouvait déjà trouver dans le premier Final Fight. Attention, ce jeu requiert l'accessoire supplémentaire qui permet de rajouter 4 Mo de Ram sur la Saturn !</desc><rating>0.45</rating><releasedate>20080330T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/finalfightrevengejapan/thumbnail.png</image><thumbnail>./data/finalfightrevengejapan/image.png</thumbnail><video>./data/finalfightrevengejapan/video.mp4</video><marquee></marquee><screenshot>./data/finalfightrevengejapan/screenshot.png</screenshot><wheel>./data/finalfightrevengejapan/wheel.png</wheel><manual></manual></game>