pkgname=('saturn-rom-houseofthedeadthejapan')
_romname="houseofthedeadthejapan"
pkgver=1
pkgrel=1
pkgdesc="The House of the Dead"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13135"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'House of the Dead, The (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13135/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13135/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13135/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13135/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13135/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13135/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13135/manuel(eu).pdf'
)
sha1sums=('f3ac47ed652754b194c1db4c99365b6d617bdfe6'
          '8b585f4d43e2cd60681b36b201517d466c16d65a'
          'de1478ef10f71e3a351e5997479092f57d650deb'
          '600d27ded716973a93ba5cb27393122c814ea6fb'
          'bfbccc24c3742217ec79a3c2dd3d729996e91960'
          '2890ab04a884ab8820d8a332744d106e336b030c'
          '0ef948c5323509daa98d8692268fc08ead2b8305'
          '6aa01be5d131add6723bcc452f31cbc35ca00c17'
          'cce4076505c1f5a5662e5d789bebe9c242d2107c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
