<game><path>./wormsjapan.m3u</path><name>Worms</name><desc>Worms est un jeu d'action stratégique sur Saturn. Le joueur prend le contrôle d'une équipe de vers de terre qui devront en annihiler une autre grâce à diverses armes loufoques. A tour de rôle, les différentes équipes ont une minute pour lancer une attaque grâce à un de leurs lombrics guerriers. Il faut donc choisir minutieusement sa cible, et savoir utiliser l'arme adéquate à la situation pour faire le maximum de dégâts. Beaucoup de précision est requise pour viser les asticots de l'adversaire.</desc><rating>0.65</rating><releasedate>19960101T000000</releasedate><developer>Team 17</developer><publisher>Ocean</publisher><genre>Simulation</genre><players>1-16</players><region>jp</region><image>./data/wormsjapan/thumbnail.png</image><thumbnail>./data/wormsjapan/image.png</thumbnail><video>./data/wormsjapan/video.mp4</video><marquee></marquee><screenshot>./data/wormsjapan/screenshot.png</screenshot><wheel>./data/wormsjapan/wheel.png</wheel><manual>./data/wormsjapan/manual.pdf</manual></game>