pkgname=('saturn-rom-johnnybazookajapan')
_romname="johnnybazookajapan"
pkgver=1
pkgrel=1
pkgdesc="Johnny Bazooka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13287"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Johnny Bazooka (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13287/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13287/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13287/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13287/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13287/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13287/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13287/manuel(us).pdf'
)
sha1sums=('a0463f11a52ac8c4738d5b79a908cc671362681b'
          '0d2ca29dad815b7b988a671159cbc2df6902b372'
          '25fa74fe8ad0738f5a08916a323261411a0b71c5'
          'e5b82b48de782fdfd13cc00b2fdf66742045e901'
          '58c5515f758179586966599e05331376a55b9167'
          'f10790a94f635e76817fbad3231e4a3e75119ed3'
          '1543e7f8a8878d249eafaa28d3795b5ff10b8233'
          '5eec89e9e30d3e28fe01efacaa8e1e94ef9bad0c'
          '9cbb0a185e1f8beae67b7705866893079de33b0d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
