pkgname=('saturn-rom-shiningforceiiieurope')
_romname="shiningforceiiieurope"
pkgver=1
pkgrel=1
pkgdesc="Shining Force III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13086"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Shining Force III (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13086/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13086/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13086/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13086/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13086/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13086/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13086/manuel(us).pdf'
)
sha1sums=('2dba36a3d00e4d3d8269b3c57831d501b3523a86'
          'c1778b6e476e309e94d0fdf41e5d8f21fb8aab4c'
          '8caf34b5aefcf43a25360633b633f1f9e9ce39b5'
          '90539443cab17db9f2787ace0b32e7344601278f'
          'a8edf60ff23f0b65f0a2d888858ec7db3ce7607b'
          '8415f01caa963ed44c30968c33da2161b3a86942'
          '5fecaef72059e05cb0bfc45a6315f13508c079cc'
          '573061b8fdeb3dfe543a1572c6ed981adf41082f'
          'fb4a895a316fefa0b0b5d88ce834f84b9eb50326')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
