<game><path>./shiningforceiii-scenario1-outonokyoshinjapandemo.m3u</path><name>Shining Force III : Scenario 1, Outo no Kyoshin</name><desc>Shining Force III est un jeu de rôle tactique au tour par tour sur Saturn. La tranquille ville de Saraband est prise entre deux puissances rivales : la République et l'Empire. Accompagné par un groupe de jeunes guerriers, vous devez contenir l'agitation montante et arrêter ce conflit inutile.</desc><rating>0.85</rating><releasedate>19980619T000000</releasedate><developer>Sonic! Software Planning</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shiningforceiii-scenario1-outonokyoshinjapandemo/thumbnail.png</image><thumbnail>./data/shiningforceiii-scenario1-outonokyoshinjapandemo/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/shiningforceiii-scenario1-outonokyoshinjapandemo/screenshot.png</screenshot><wheel>./data/shiningforceiii-scenario1-outonokyoshinjapandemo/wheel.png</wheel><manual></manual></game>