<game><path>./denpashounentekigamejapanreprint.m3u</path><name>Denpa Shounen-teki Game</name><desc>Denpa Shounen Teki Game is a party game for the Sega Saturn, consisting of 10 minigames. There are two versions of the game: T-14316G (not for sale) and T-14318G (store exclusive).</desc><rating>0.45</rating><releasedate>19980305T000000</releasedate><developer>Fupac</developer><publisher>Hudson</publisher><genre>Casual Game</genre><players>1-7</players><region>jp</region><image>./data/denpashounentekigamejapanreprint/thumbnail.png</image><thumbnail>./data/denpashounentekigamejapanreprint/image.png</thumbnail><video>./data/denpashounentekigamejapanreprint/video.mp4</video><marquee></marquee><screenshot>./data/denpashounentekigamejapanreprint/screenshot.png</screenshot><wheel>./data/denpashounentekigamejapanreprint/wheel.png</wheel><manual></manual></game>