<game><path>./proyakyuuteammotsukuroujapan.m3u</path><name>Pro Yakyuu Team mo Tsukurou!</name><desc>Pro Yakyuu Team mo Tsukurou! is a Sega Saturn entry in the Let's Make series. It was the first baseball entry in the series (mo tsukurou means ?let's also make?), and was followed by Pro Yakyuu Team o Tsukurou! on the Dreamcast.</desc><rating>0</rating><releasedate>19980219T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/proyakyuuteammotsukuroujapan/thumbnail.png</image><thumbnail>./data/proyakyuuteammotsukuroujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/proyakyuuteammotsukuroujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>