<game><path>./arcadesgreatesthits-theataricollection1europe.m3u</path><name>Midway Presents Arcade's Greatest Hits: The Atari Collection 1</name><desc>Ce jeu est une compilation, comportant les jeux suivants:

Defender, Defender II, Joust, Robotron: 2084, Sinistar</desc><rating>0.55</rating><releasedate>19980301T000000</releasedate><developer>Digital Eclipse</developer><publisher>GT Interactive</publisher><genre>Compilation</genre><players>Unknown</players><region>eu</region><image>./data/arcadesgreatesthits-theataricollection1europe/thumbnail.png</image><thumbnail>./data/arcadesgreatesthits-theataricollection1europe/image.png</thumbnail><video>./data/arcadesgreatesthits-theataricollection1europe/video.mp4</video><marquee></marquee><screenshot>./data/arcadesgreatesthits-theataricollection1europe/screenshot.png</screenshot><wheel>./data/arcadesgreatesthits-theataricollection1europe/wheel.png</wheel><manual>./data/arcadesgreatesthits-theataricollection1europe/manual.pdf</manual></game>