pkgname=('saturn-rom-roadrashusa')
_romname="roadrashusa"
pkgver=1
pkgrel=1
pkgdesc="Road Rash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13172"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Road Rash (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13172/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13172/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13172/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13172/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13172/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13172/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13172/manuel(us).pdf'
)
sha1sums=('7c63fbc912ef8f33a0b2d4cd0596be1de6dcd855'
          '70c582fbc620c5bff0e996f060f29184cec8208d'
          '255d01a1595ca73610bd4044c9fc7c1bdb979934'
          '8cf47a69c25515219a7b81d4f422e9bda40902ba'
          '24fc36d865d77909545bbf4598fecc96fb1db38f'
          '04f1471d31a279f7ec278dea09eecc37f2444688'
          'd7c07226d0d3de557f61c8260c1ee868da78ddd5'
          '6c28190ee939fff2a4028d705687fb589d099c5d'
          'eefa4baa1c32ed1ec7de5323f154a858469dccae')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
