<game><path>./dnoshokutakujapandisc2.m3u</path><name>D no Shokutaku</name><desc>D sur Saturn est un jeu d'aventure à la première personne qui propose au joueur d'incarner Laura Harris pendant l'exploration d'un château étrange. L'histoire démarre par la présentation de Richter Harris (père de Laura), docteur reconnu à Los Angeles qui perd soudainement la raison et massacre des dizaines de patients innocents à l'arme à feu. C'est en entendant cela aux informations que Laura décide de rejoindre son père mais se retrouve mystérieusement dans un ancien château.</desc><rating>0.6</rating><releasedate>19960101T000000</releasedate><developer>WARP</developer><publisher>Acclaim</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/dnoshokutakujapandisc2/thumbnail.png</image><thumbnail>./data/dnoshokutakujapandisc2/image.png</thumbnail><video>./data/dnoshokutakujapandisc2/video.mp4</video><marquee></marquee><screenshot>./data/dnoshokutakujapandisc2/screenshot.png</screenshot><wheel>./data/dnoshokutakujapandisc2/wheel.png</wheel><manual>./data/dnoshokutakujapandisc2/manual.pdf</manual></game>