<game><path>./tokimekimemorialtaisenpuzzledamajapan2m.m3u</path><name>Tokimeki Memorial Taisen Puzzledama</name><desc>Tokimeki Memorial Taisen Puzzle-Dama is a Tokimeki Memorial themed Taisen Puzzle-Dama spin-off game. Puzzledama belongs to the ?falling pieces? genre of puzzle game, probably best defined by Compile's PuyoPuyo series of puzzle games.</desc><rating>0</rating><releasedate>19960927T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/tokimekimemorialtaisenpuzzledamajapan2m/thumbnail.png</image><thumbnail>./data/tokimekimemorialtaisenpuzzledamajapan2m/image.png</thumbnail><video>./data/tokimekimemorialtaisenpuzzledamajapan2m/video.mp4</video><marquee></marquee><screenshot>./data/tokimekimemorialtaisenpuzzledamajapan2m/screenshot.png</screenshot><wheel>./data/tokimekimemorialtaisenpuzzledamajapan2m/wheel.png</wheel><manual></manual></game>