pkgname=('saturn-rom-fishingkoushienjapan')
_romname="fishingkoushienjapan"
pkgver=1
pkgrel=1
pkgdesc="Fishing Koushien"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126237"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Fishing Koushien (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126237/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126237/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126237/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126237/wheel(jp).png'
)
sha1sums=('b4e6ecdbb1ad6f5f2a38eac0901182079feff4db'
          '248c84a86eb9e542cd36bd30415cc953b3584a29'
          'e8a61c01a95d706a2e8a9e8191cdf87a3c1fbfd5'
          'f801e11cdc1620076a9b33184d24bb496a22fc44'
          '77d18564430c69aecb9d8a90163d490c0876fd91'
          'a2cd7a8cb2b061a59ac09ab54589b500237efafc')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
