pkgname=('saturn-rom-neongenesis-evangelion-koutetsunogirlfriendjapandisc1')
_romname="neongenesis-evangelion-koutetsunogirlfriendjapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Neon Genesis Evangelion : Kōtetsu no Girlfriend"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155566"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Neon Genesis - Evangelion - Koutetsu no Girlfriend (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155566/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155566/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155566/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155566/ss(jp).png'
)
sha1sums=('e676390b5b165d283861a1b943e36883f4c7f039'
          '44e37006fe82cd0489d331b9a8257b5e26ce7f08'
          'd423f6eb29e3c10fc703f12ce5da3ad591b755da'
          '413c60683b00ec39eeacf0685f866e9d1eb876c0'
          'dfb89d72e8511b266058cd4451e5447d05f35aa8'
          'a9455f95d967abcea2c591f84881e7e69e5433dc')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
