pkgname=('saturn-rom-defcon5france')
_romname="defcon5france"
pkgver=1
pkgrel=1
pkgdesc="Defcon 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13321"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Defcon 5 (France).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13321/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13321/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13321/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13321/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13321/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13321/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13321/manuel(us).pdf'
)
sha1sums=('7d9fc964947370c6d54873b989dbc0b021e59700'
          'f7e281ec56f6699b351639b5dff8dc2b924cbbea'
          '4fa12b008d5d12dc6333cf7f1aeb04e5b24e75a6'
          '8a5362fd9925d730a5eb1d6052164588bf193afe'
          'd7411c0e5649278846d03f7e2d3f6a8c5648d049'
          'd4e1f62ca45dcfc1e77b1fb165f17ebfb7acb75d'
          '1713faf1abd79a46800e2e6f5dca7d8c00fe0e3a'
          'c965bdb097aa6cfb33705a939c2faf96f973bc69'
          '3e4d59f0699088db6db722f9fb93bdd94a2c0b1f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
