pkgname=('saturn-rom-legendofk-1-grandprix96japan')
_romname="legendofk-1-grandprix96japan"
pkgver=1
pkgrel=1
pkgdesc="Legend of K-1 : Grand Prix '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155528"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Legend of K-1 - Grand Prix '\''96 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/155528/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155528/box-2D(jp).png'
)
sha1sums=('e604da7cd54754cc56087566d53ba43b99320768'
          '0c1ca54abac41591891fcf08ce71d04d5f950aed'
          '4282b342e624363e27ad73034aa7c06dece554d1'
          'd4632f223d4e041a5ac362ea1ea8195383e4e680')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
