pkgname=('saturn-rom-digitalange-dennoutenshissjapan')
_romname="digitalange-dennoutenshissjapan"
pkgver=1
pkgrel=1
pkgdesc="Digital Ange : Dennou Tenshi SS"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102191"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Digital Ange - Dennou Tenshi SS (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102191/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/102191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102191/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/102191/wheel(jp).png'
)
sha1sums=('58a9ad2d1b5ec7b63233c426ef73c162d4971ae5'
          '1f3123286f9203db3c6a96ddcdbf2cc058ab5946'
          'e4d619e3c43f65d94b8ac08a84851bbce9c2fa49'
          '366b09ebae0476eed9815a44f4b8f01118d76d2a'
          'eab4742668babba10bf36804c4034bc0d0744fa7'
          '09a3ef5caf27b600701ac4b7cd0a4c8c09299c3f'
          '6fa44647ff5dc8784c4e5ffdad57f73215f23f30')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
