<game><path>./valoravalleygolfeurope.m3u</path><name>Valora Valley Golf</name><desc>Valora Valley Golf is an exaggerated approach to the world of golfing. While it does feature traditional golf course hazards like water hazards and bunkers, lava pits and greens on top of a mountain are also present.

The courses ranges from basic looking golf courses with long fairways where the player can drive the ball 450 yards in one shot and giant water hazards to ancient ruins and a course inside of a volcano.

The controls are simplistic, click one time to bring up a meter, clicking again to set the angle and once more for how much power to drive the ball with special shots are obtained at the end of the meter. It doesn't feature any real life golfers or courses.</desc><rating>0.7</rating><releasedate>19960412T000000</releasedate><developer>T&E Soft</developer><publisher>Vic Tokai</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/valoravalleygolfeurope/thumbnail.png</image><thumbnail>./data/valoravalleygolfeurope/image.png</thumbnail><video>./data/valoravalleygolfeurope/video.mp4</video><marquee></marquee><screenshot>./data/valoravalleygolfeurope/screenshot.png</screenshot><wheel>./data/valoravalleygolfeurope/wheel.png</wheel><manual>./data/valoravalleygolfeurope/manual.pdf</manual></game>