pkgname=('saturn-rom-mr.bonesusadisc2')
_romname="mr.bonesusadisc2"
pkgver=1
pkgrel=1
pkgdesc="Mr. Bones"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13114"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Mr. Bones (USA) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13114/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13114/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13114/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13114/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13114/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13114/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13114/manuel(us).pdf'
)
sha1sums=('daef1b0c90ed171ac1b7dd64963a80081b861cf3'
          '80ce4acd9357e8179c7c76a99fe7a330979adeeb'
          'e88a7b7afb63e906bc7a41f91e7a4782cbaab0e8'
          '46337fcdd457a5d9118460eb5fbfa5b30806f1fa'
          '4e4c60708fd1bc0aa27ed51679b0aae10ed12ed3'
          '85c5f7839270663e4dc990faed0a8d0c301fc1a1'
          'cbb6f73ab824d1891bfdbebecb618fb3aa3d0edb'
          'd77b6a93579c3e2bd1a6cbaa9a222a4a50207df0'
          '408a57cf256dcb16c394b8d5f6c2f07f2576aeaf')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
