<game><path>./virtuafightereuropealt.m3u</path><name>Virtua Fighter</name><desc>Virtua Fighter sur Saturn est un jeu de combat mettant en scène un grand tournoi entre 11 combattants. Concernant la jouabilité, trois boutons servent respectivement à donner des coups de poings, de pieds et à parer. Les combinaisons possibles rendent le nombre de coups et d'enchaînements permis très important.</desc><rating>0.75</rating><releasedate>19950708T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/virtuafightereuropealt/thumbnail.png</image><thumbnail>./data/virtuafightereuropealt/image.png</thumbnail><video>./data/virtuafightereuropealt/video.mp4</video><marquee></marquee><screenshot>./data/virtuafightereuropealt/screenshot.png</screenshot><wheel>./data/virtuafightereuropealt/wheel.png</wheel><manual>./data/virtuafightereuropealt/manual.pdf</manual></game>