<game><path>./heiseitensaibakabon-susumebakabonsjapan.m3u</path><name>Heisei Tensai Bakabon : Susume! Bakabons</name><desc>Heisei Tensai Bakabon Susume! Bakabons is a puzzle game based on the anime/manga of the same name. The game was developed and published by General Ent, which was released in Japan in 1995 for the Sega Saturn. The game can be seen as a Hebereki No Popun clone.</desc><rating>0.6</rating><releasedate>19950707T000000</releasedate><developer>General Entertainment</developer><publisher>General Entertainment</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/heiseitensaibakabon-susumebakabonsjapan/thumbnail.png</image><thumbnail>./data/heiseitensaibakabon-susumebakabonsjapan/image.png</thumbnail><video>./data/heiseitensaibakabon-susumebakabonsjapan/video.mp4</video><marquee></marquee><screenshot>./data/heiseitensaibakabon-susumebakabonsjapan/screenshot.png</screenshot><wheel>./data/heiseitensaibakabon-susumebakabonsjapan/wheel.png</wheel><manual></manual></game>