pkgname=('saturn-rom-fushiginokuninoangeliquejapan')
_romname="fushiginokuninoangeliquejapan"
pkgver=1
pkgrel=1
pkgdesc="Fushigi no Kuni no Angelique"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155439"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Fushigi no Kuni no Angelique (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/155439/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155439/box-2D(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155439/wheel(jp).png'
)
sha1sums=('8360bea9df65379881eab51dcf0a01148cb9a127'
          '343f49b0ea83b92bd75bb863a31999a397af827a'
          '31f2564ae2e5a9cf734fca1f92d279a843330452'
          '2405606608f9cd53d0c31f0c977fe9491131b7bd'
          '30a60826e14d99bd8b86153f058cb8504cee636e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
