pkgname=('saturn-rom-tetrisplususa')
_romname="tetrisplususa"
pkgver=1
pkgrel=1
pkgdesc="Tetris Plus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13377"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Tetris Plus (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13377/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13377/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13377/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13377/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13377/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13377/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13377/manuel(us).pdf'
)
sha1sums=('b47810bfd235aba31eb0e4eed00d2ac2bc0624f3'
          '6cc1fa677f81bf7aa5a868e803ac86ba5f9fa83a'
          '6499dacecbab0db65be4c313c315a85f2ad7990d'
          '97fe11f0ca8ceaf1c8d3abc98f70263981ad7987'
          '097e3128688b7fb6317f5bcc1f55648251c4ee81'
          'e893c74c94d44e72825b388a174148c3ae351243'
          '4f15472bbc2790e8e2a2d62dd01e62dacf2e42a4'
          '00da0cce5c503cd27fd6c8b81007c71ef340929e'
          '08b64bbc2104451d500ffb9832a54d8c514b4106')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
