pkgname=('saturn-rom-kuusoukagakusekaigulliverboyjapandisc1')
_romname="kuusoukagakusekaigulliverboyjapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Kuusou Kagaku Sekai Gulliver Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126327"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Kuusou Kagaku Sekai Gulliver Boy (Japan) (Disc 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126327/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126327/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126327/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126327/wheel(wor).png'
)
sha1sums=('84cac989c81c791fe92b8f7b5e2754af6396342c'
          '93b647fe524de83f7e04ba6a0c38b748323c926a'
          'd32e4fcbc11f40dc325d8238af2c6433644061cc'
          '8a5ee5cf61f035e8cd0de2e884a56628f74a0484'
          '31ebe9658c23d60441d7bab00ab850fe793fe050'
          '70035fe43497266e21b3c678368163b4126ea910')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
