<game><path>./houmahunterlimeperfectcollectionjapandisc1.m3u</path><name>Houma Hunter Lime Perfect Collection</name><desc>Houma Hunter Lime is a series of episodic games, built like an interactive cartoon with visual novel elements. This collection contains: Houma Hunter Lime: Special Collection Vol. 1 (act 1-3) and 2 (act 5-8). The player can only access the first episode directly from the main menu, and must complete each episode before being able to play the next one.</desc><rating>0.7</rating><releasedate>19950929T000000</releasedate><developer>Silence</developer><publisher>Asmik</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/houmahunterlimeperfectcollectionjapandisc1/thumbnail.png</image><thumbnail>./data/houmahunterlimeperfectcollectionjapandisc1/image.png</thumbnail><video>./data/houmahunterlimeperfectcollectionjapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/houmahunterlimeperfectcollectionjapandisc1/screenshot.png</screenshot><wheel>./data/houmahunterlimeperfectcollectionjapandisc1/wheel.png</wheel><manual></manual></game>