pkgname=('saturn-rom-pgatour97europe')
_romname="pgatour97europe"
pkgver=1
pkgrel=1
pkgdesc="PGA Tour 97"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13470"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'PGA Tour 97 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13470/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13470/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/22/13470/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13470/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13470/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13470/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13470/manuel(us).pdf'
)
sha1sums=('54a886ebfd0c567d6dd5435f976ae22dc3a78599'
          'ca287d6656292e28cadccd77da18dc87430d3022'
          'c323a3028f61d089c3d65b506096f666d9166947'
          '923486ec20931e7c792f6d628db36ec494d0d865'
          'acaaaf55d0d3565a4c7704d6c2425c17340132c8'
          'eb298c5852d3bbf8b22912643d2ec7290b1cdc4e'
          'be11aa64ce48cc3325e95ba0e43eaad34244e2b1'
          '8952567700018ab8272ce3aad4c59cc3e0dd5b94'
          '56d51291f3979538db1ab8add7832a480a717d03')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
