<game><path>./digitaldancemixvol.1-namieamurojapanreva11m.m3u</path><name>Digital Dance Mix Vol. 1 : Namie Amuro</name><desc>Digital Dance Mix Vol.1 Namie Amuro is a Sega Saturn game made by Sega AM2. It is based on the Japanese singer Namie Amuro. Produced by Yu Suzuki, it is a music game that consisted of various minigames, including a rhythm game and a puzzle game. This game predated the release of, and anticipated elements of, Konami's popular Beatmania and Dance Dance Revolution arcade games.</desc><rating>0.8</rating><releasedate>19970110T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Divers</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/digitaldancemixvol.1-namieamurojapanreva11m/image.png</thumbnail><video>./data/digitaldancemixvol.1-namieamurojapanreva11m/video.mp4</video><marquee></marquee><screenshot>./data/digitaldancemixvol.1-namieamurojapanreva11m/screenshot.png</screenshot><wheel>./data/digitaldancemixvol.1-namieamurojapanreva11m/wheel.png</wheel><manual></manual></game>