pkgname=('saturn-rom-doomusa')
_romname="doomusa"
pkgver=1
pkgrel=1
pkgdesc="Doom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13083"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Doom (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13083/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13083/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13083/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13083/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13083/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13083/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13083/manuel(eu).pdf'
)
sha1sums=('0399f17d3cf1344fefe20af50990ec8ab7ba39a1'
          '26cf3e62f5f16fe85d3fc150e04505b0f3742a9a'
          'c6ec5abfa3c412a3da98d7d145cf81c0a18d6205'
          'bee7fea36d0614a85b18407a5843d06417bd6e7a'
          '724c16e0e6d5b1f4519dbdef1815589d973ff938'
          '2023e9ff027dc21fc388863a2d31d702c87dea3d'
          '44d1ca3f2e6bc702e78a165b8895362b680dd180'
          'd7749be8df9aeb66c77c9e7f51812fcff499e7c8'
          'c38183739d1140eebed91e4bcbce756ed76863c2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
