<game><path>./grandiajapandisc11m.m3u</path><name>Grandia</name><desc>Grandia est un jeu d'action et d'aventure sur Saturn. Le bout du monde, frontière inaccessible qui sépare le monde de Grandia en deux parties, l'une habitée pas les humains, l'autre par une race sauvage préférant la magie à la technologie. Evidemment, un grand conflit se prépare entre les deux factions et les secrets d'une race antique et oubliée sont prêts à refaire surface. Vous allez devoir tenter de mettre un terme à cette guerre. Le soft est exclusivement solo.</desc><rating>0.6</rating><releasedate>19971218T000000</releasedate><developer>Entertainment Software Publishing</developer><publisher>Game Arts</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/grandiajapandisc11m/thumbnail.png</image><thumbnail>./data/grandiajapandisc11m/image.png</thumbnail><video>./data/grandiajapandisc11m/video.mp4</video><marquee></marquee><screenshot>./data/grandiajapandisc11m/screenshot.png</screenshot><wheel>./data/grandiajapandisc11m/wheel.png</wheel><manual>./data/grandiajapandisc11m/manual.pdf</manual></game>