<game><path>./sidepocket2-densetsunohustlerjapan.m3u</path><name>Side Pocket 2 : Densetsu no Hustler</name><desc>Side Pocket 2 is a billiards game released for the Sega Mega Drive and Sega Saturn in 1995. When brought to North America, the game was renamed Minnesota Fats: Pool Legend. While the Mega Drive and Sega Saturn versions of Side Pocket 2 share similar gameplay, the Saturn version has an entirely different story mode, complete with full motion video cutscenes. The two versions also have different soundtracks.</desc><rating>0.75</rating><releasedate>19950901T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/sidepocket2-densetsunohustlerjapan/thumbnail.png</image><thumbnail>./data/sidepocket2-densetsunohustlerjapan/image.png</thumbnail><video>./data/sidepocket2-densetsunohustlerjapan/video.mp4</video><marquee></marquee><screenshot>./data/sidepocket2-densetsunohustlerjapan/screenshot.png</screenshot><wheel>./data/sidepocket2-densetsunohustlerjapan/wheel.png</wheel><manual>./data/sidepocket2-densetsunohustlerjapan/manual.pdf</manual></game>