<game><path>./maddennfl97usa.m3u</path><name>Madden NFL 97</name><desc>Madden NFL 97 est un jeu de football américain sur Saturn. Retrouvez plus de cent équipes officielles de la National Football League mais aussi des équipes de légende. Amenez votre favorite jusqu'au Super Bowl ou retracez sa saison complète NFL et ses Playoffs. Madden et Summerall se chargent des commentaires pendant le match.</desc><rating>0.6</rating><releasedate>19960101T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-8</players><region>us</region><image>./data/maddennfl97usa/thumbnail.png</image><thumbnail>./data/maddennfl97usa/image.png</thumbnail><video>./data/maddennfl97usa/video.mp4</video><marquee></marquee><screenshot>./data/maddennfl97usa/screenshot.png</screenshot><wheel>./data/maddennfl97usa/wheel.png</wheel><manual>./data/maddennfl97usa/manual.pdf</manual></game>