pkgname=('saturn-rom-privateidoldisc-tokubetsu-hen-kogaldaihyakka100japan')
_romname="privateidoldisc-tokubetsu-hen-kogaldaihyakka100japan"
pkgver=1
pkgrel=1
pkgdesc="Private Idol Disc Tokubetsu Hen Kogal Daihyakka 100"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153671"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Private Idol Disc - Tokubetsu-hen - Kogal Daihyakka 100 (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/153671/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/153671/box-2D(jp).png'
)
sha1sums=('765d65cb30cd8ac37674b69b41405f31548074bd'
          '68d27d1340fb3767be2e04bf499304f762ee0d49'
          '5fd198ada99f3a603cf10db544bce585aed16439'
          'f85704dced3bc1906a356f729f45b4ffef2820c4')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
