<game><path>./roadandtrackpresents-theneedforspeedusa.m3u</path><name>Road & Track Presents : The Need for Speed</name><desc>The Need for Speed est un jeu de courses de voiture sur Saturn. Choisissez votre voiture préférée, le jeu vous propose des bolides tels que la Dodge Viper, ou une Lamborghini mais aussi une Porsche ou une Ferrari. Certains circuits ne sont pas fermés et il suffit d'aller d'un bout à l'autre tout en évitant de se faire attraper par les forces de l'ordre. Car c'est aussi ça The Need for Speed, battre des records de vitesse et bien sûr éviter de se faire verbaliser pour cela !</desc><rating>0.65</rating><releasedate>19950902T000000</releasedate><developer>Pioneer Productions</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/roadandtrackpresents-theneedforspeedusa/thumbnail.png</image><thumbnail>./data/roadandtrackpresents-theneedforspeedusa/image.png</thumbnail><video>./data/roadandtrackpresents-theneedforspeedusa/video.mp4</video><marquee></marquee><screenshot>./data/roadandtrackpresents-theneedforspeedusa/screenshot.png</screenshot><wheel>./data/roadandtrackpresents-theneedforspeedusa/wheel.png</wheel><manual>./data/roadandtrackpresents-theneedforspeedusa/manual.pdf</manual></game>