<game><path>./kissyori...japan.m3u</path><name>Kiss yori...</name><desc>Kiss Yori... is a dating simulator with static graphics. The way to advance in the game is by choosing an option among a list of several ones. There the player will take the role of an adolescent guy and should try to seduce as many attractive girls as possible.</desc><rating>0.65</rating><releasedate>19990318T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/kissyori...japan/thumbnail.png</image><thumbnail>./data/kissyori...japan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel>./data/kissyori...japan/wheel.png</wheel><manual></manual></game>