<game><path>./dragonforcejapan2m3m.m3u</path><name>Dragon Force</name><desc>Dragon Force est un jeu de stratégie en temps réel sur Saturn. Ce jeu solo combine des éléments de stratégie ainsi que des éléments tirés des jeux de rôle japonais pour offrir un gameplay unique. Les unités se déplacent sur la carte 2D en temps réel mais les combats se déroulent dans une vue séparée en 3D eux aussi en temps réel. Le titre offre des cinématiques en anime qui renforcent l'aspect japonisant.</desc><rating>0.7</rating><releasedate>19970801T000000</releasedate><developer>SOJ</developer><publisher>SEGA</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/dragonforcejapan2m3m/thumbnail.png</image><thumbnail>./data/dragonforcejapan2m3m/image.png</thumbnail><video>./data/dragonforcejapan2m3m/video.mp4</video><marquee></marquee><screenshot>./data/dragonforcejapan2m3m/screenshot.png</screenshot><wheel>./data/dragonforcejapan2m3m/wheel.png</wheel><manual>./data/dragonforcejapan2m3m/manual.pdf</manual></game>