<game><path>./taitochaseh.q.+s.c.i.japan.m3u</path><name>Taito Chase H.Q. + S.C.I.</name><desc>Players take control of two police detectives as they attempt to capture criminals who are fleeing the city with their high speed cars. After evading other cars and obstacles and finally reaching the target, players must cause enough damage to fugitive vehicle before the time limit to finish the stage. While attacking from behind also works, hitting from sides causes most damage. Turbo boosts can be used (limitedly, 3 in each stage) for short time maximum speed.</desc><rating>0</rating><releasedate>19960809T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Compilation</genre><players>1</players><region>jp</region><image>./data/taitochaseh.q.+s.c.i.japan/thumbnail.png</image><thumbnail>./data/taitochaseh.q.+s.c.i.japan/image.png</thumbnail><video>./data/taitochaseh.q.+s.c.i.japan/video.mp4</video><marquee></marquee><screenshot>./data/taitochaseh.q.+s.c.i.japan/screenshot.png</screenshot><wheel>./data/taitochaseh.q.+s.c.i.japan/wheel.png</wheel><manual></manual></game>