pkgname=('saturn-rom-realboutgaroudensetsuspecialjapan')
_romname="realboutgaroudensetsuspecialjapan"
pkgver=1
pkgrel=1
pkgdesc="Real Bout Garou Densetsu Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13312"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Real Bout Garou Densetsu Special (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13312/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13312/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13312/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13312/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13312/wheel(jp).png'
)
sha1sums=('1f8396942a3eec37545158464b263ce22ca0644a'
          'a32d9c55a7a343e23dbc926c9f899d71ed7cb848'
          '3a1c8e81a81f22f8704ed899f7781597aa7e67a4'
          '59c9725b41321f6c7efa51fde63f8ef35cca6685'
          '37eb08b43b7092b133e9a7e1a14b5f64f0d02c40'
          'c2c4dd0fbdd121c71841761d630ba618b58daa3b'
          'da50d2c2e1119e03e7533b9d7f177dfe93b6da47')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
