<game><path>./marvelsuperheroesvs.streetfighterjapan.m3u</path><name>Marvel Super Heroes vs. Street Fighter</name><desc>Marvel Super Heroes Vs Street Fighter est un jeu de combat sorti sur Saturn. Comme son nom l'indique, ce jeu va mettre aux prises les habituels personnages de Street Fighter avec les célèbres Marvel Comics américains. Vous allez donc pouvoir organiser des combats entre Spiderman et Ryu, Hulk et Dhalsim ou encore Captain America contre Ken. Soit au total 17 personnages accessibles dès le départ du jeu, 9 provenant du monde de Street Fighter et 8 personnages des Marvel Comics.</desc><rating>0.8</rating><releasedate>19981022T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/marvelsuperheroesvs.streetfighterjapan/thumbnail.png</image><thumbnail>./data/marvelsuperheroesvs.streetfighterjapan/image.png</thumbnail><video>./data/marvelsuperheroesvs.streetfighterjapan/video.mp4</video><marquee></marquee><screenshot>./data/marvelsuperheroesvs.streetfighterjapan/screenshot.png</screenshot><wheel>./data/marvelsuperheroesvs.streetfighterjapan/wheel.png</wheel><manual></manual></game>