<game><path>./digitalpinballeurope.m3u</path><name>Digital Pinball</name><desc>Digital Pinball : Last Gladiators est un jeu de flipper sur Saturn. Le titre offre 4 tables de flipper aux décors différents : Gladiators, Knight of the Roses, Dragon Showdown et Warlock. Chaque table se joue en environ 10 parties et possède un mode Multiball pour corser le tout. Le but du jeu est de faire le score le plus élevé possible avec chaque boule !</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Kaze</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/digitalpinballeurope/thumbnail.png</image><thumbnail>./data/digitalpinballeurope/image.png</thumbnail><video>./data/digitalpinballeurope/video.mp4</video><marquee></marquee><screenshot>./data/digitalpinballeurope/screenshot.png</screenshot><wheel>./data/digitalpinballeurope/wheel.png</wheel><manual>./data/digitalpinballeurope/manual.pdf</manual></game>