pkgname=('saturn-rom-dxjinseigamejapanrevb')
_romname="dxjinseigamejapanrevb"
pkgver=1
pkgrel=1
pkgdesc="DX Jinsei Game : The Game of Life"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102203"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'DX Jinsei Game (Japan) (Rev B).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102203/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/102203/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102203/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102203/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/102203/wheel(jp).png'
)
sha1sums=('53ba4586595c0f5084a903b8626947ea29a84886'
          'ff79d853a5caa7895fe0cdad174bda1e2862fcab'
          'a2cf1aef3b5ebb8f478a00e1b973648bc897c8f2'
          '0260547f7ca3d52182531b3485464ffffd588637'
          '0c0c7464880ae15f8543e083a959f494a29a3a84'
          'f3df17f055eb85887cbbd903efe3de495f9d1a43'
          'b66d1fb19f9a1e8782b4c226a121fbd70f320801')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
