pkgname=('saturn-rom-slayersroyal2japan1m2m')
_romname="slayersroyal2japan1m2m"
pkgver=1
pkgrel=1
pkgdesc="Slayers Royal 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126471"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Slayers Royal 2 (Japan) (1M, 2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126471/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126471/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126471/ss(wor).png'
)
sha1sums=('55bda3a3cacee1321466f15b4e88917af498d36a'
          '66af56e58c0c90020937f2cb98eaaaaca4e99eac'
          '9c2308e30563ebc79d1685d15a7248d5371b84a1'
          '90df62395dc1574f8c84f4b3961c693ed3e9dbb6'
          '3fc13c7dd3c3721281e3c8343397074b57d7c09b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
