pkgname=('saturn-rom-discworldii-missingpresumed...europeenfrdeesit')
_romname="discworldii-missingpresumed...europeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Discworld II : Missing Presumed...!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13206"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Discworld II - Missing Presumed...! (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13206/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13206/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13206/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13206/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13206/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13206/wheel(wor).png'
)
sha1sums=('3dbff797e8442302937b643c662d216a48bdeee1'
          'de304fed873cee2b2fce66c999afe973126f3798'
          '4299b8eda9c02e6792f7fbf383fd209a1502765f'
          '81225b19cee59b36480ee1edf9c4dc393499287d'
          'f09dd668f996703093eac0f8efb2bc479d78dc28'
          '71f60dc61a83b22f7e8728110608dd1251e67f42'
          '2214ceb370851277de01ef570d58725c49e8e7f5'
          '83c815a353e29837ea5988cb3675cc6ac8c3a08c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
