pkgname=('saturn-rom-kekkon-marriagejapan')
_romname="kekkon-marriagejapan"
pkgver=1
pkgrel=1
pkgdesc="Kekkon : Marriage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126311"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Kekkon - Marriage (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126311/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126311/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126311/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126311/wheel(wor).png'
)
sha1sums=('8fc422632362c967a394e4830ef0ddd1554cec31'
          'b2502bfdd4d4a496365a75ea6eafd7d9eea60ff3'
          '156a0996123db62e4043ffbe17372f5c5c82cf85'
          '4a4a8d0279409ed359e63a269bd4e74e1a51494f'
          'a7df291b722875067df869462bd5d4df11014693'
          '3eba985d941119fa9e177048cc94c89055afe5fa')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
