pkgname=('saturn-rom-toricoeurope')
_romname="toricoeurope"
pkgver=1
pkgrel=1
pkgdesc="Torico"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13176"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Torico (Europe) (Disc 1).chd'
  'Torico (Europe) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13176/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13176/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13176/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13176/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13176/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13176/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13176/manuel(us).pdf'
)
sha1sums=('63b9255d78b895905a1b8b3233fdcf459732e04c'
          '8c0648c47432f42b5a721c3a7c9d8d10e8ba695e'
          'b00688fb4b0117d63da56e82f6cfc29b3d5ab727'
          '439f333d49da1047fa8bfd69dd478e13843c49b5'
          'a8c0d018d938c4d7d8ce44924e427869d2bfe334'
          '5debc49b7950be195ece8e51a16e881c165e4fce'
          '124f1684e48b0e2d35c1b2d7b317a0192c722dbf'
          'e377f073c2eec40a14d6ea3cf87ec552c24031a0'
          '48eb77aac51450793a82c286c670689dc855ea8e'
          '5c64b26280a77a3a2e3de5cd7069430c9fc58fb1')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
