pkgname=('saturn-rom-gridrunnerjapan')
_romname="gridrunnerjapan"
pkgver=1
pkgrel=1
pkgdesc="Grid Runner"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13373"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Grid Runner (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13373/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13373/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13373/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13373/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13373/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13373/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13373/manuel(us).pdf'
)
sha1sums=('835c19a478315e0a4be38170190c5eb283211534'
          '6a7f3da55ddf3c1bd1b9ec6dccc2cfbaedbdd52c'
          '5e0e663656b42a7725e54e20dc623c8bbf63910f'
          '83e10edaa99d88fa0988f2fcde4eb77998233994'
          '150eae0448359bc2fcd81808f324e014dd3a72ef'
          'b03e7f1f46446a8745ffb9aa695beeedd5d0ad5e'
          '6eff3549cbf13d8ab52408521819d63410ecbc68'
          '7778a788c49922636b8cbf417d40068310eff125'
          '50abb4508bdac2c00347de136f7608cdd604d2d9')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
