<game><path>./jikkyoupowerfulproyakyuusjapan.m3u</path><name>Jikkyou Powerful Pro Yakyuu S</name><desc>Unknown</desc><rating>0.7</rating><releasedate>19971204T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jikkyoupowerfulproyakyuusjapan/thumbnail.png</image><thumbnail>./data/jikkyoupowerfulproyakyuusjapan/image.png</thumbnail><video>./data/jikkyoupowerfulproyakyuusjapan/video.mp4</video><marquee></marquee><screenshot>./data/jikkyoupowerfulproyakyuusjapan/screenshot.png</screenshot><wheel>./data/jikkyoupowerfulproyakyuusjapan/wheel.png</wheel><manual></manual></game>