<game><path>./sotsugyouiii-weddingbelljapan.m3u</path><name>Sotsugyou III : Wedding Bell</name><desc>Player takes the role of a teacher, who marries one of his students. The principal finds out and asks the student to be expelled from the school. The teacher makes a deal with the principal that this secret life with his students will not be revealed to the public and he also promises that he will coach his students all the way to an A when they graduate.</desc><rating>0</rating><releasedate>19980409T000000</releasedate><developer>Westone</developer><publisher>Shogakukan</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/sotsugyouiii-weddingbelljapan/thumbnail.png</image><thumbnail>./data/sotsugyouiii-weddingbelljapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>