<game><path>./rox-6-sixjapan.m3u</path><name>RoX : 6 = Six</name><desc>Rox is a falling block/matching game, but with a twist. Each of the blocks is a die which has a number on it. Instead of only matching colors, in this game both the colors and numbers matter. In order to remove dice two end numbers must be the same, with that amount of other dice in between them. For instance if two dice are ones, there must be one die in between them. If both of the end dice are the same color, all of the dice in between will also be erased.</desc><rating>0</rating><releasedate>19981022T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/rox-6-sixjapan/thumbnail.png</image><thumbnail>./data/rox-6-sixjapan/image.png</thumbnail><video>./data/rox-6-sixjapan/video.mp4</video><marquee></marquee><screenshot>./data/rox-6-sixjapan/screenshot.png</screenshot><wheel>./data/rox-6-sixjapan/wheel.png</wheel><manual></manual></game>