<game><path>./enemyzerojapandisc0openingdisc.m3u</path><name>Enemy Zero</name><desc>Enemy Zero est un jeu d'aventure sur Saturn. Vous vous retrouvez dans la peau de la sulfureuse Laura Lewis, une superbe blonde pulpeuse aux yeux bleus. En revenant d'une mission spatiale, votre vaisseau subit l'attaque d'une mystérieuse créature. Votre mission si vous l'acceptez est d'explorer la navette et de résoudre des énigmes qui vous permettront de vous débarrasser de la bête.</desc><rating>0.75</rating><releasedate>19970101T000000</releasedate><developer>WARP</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/enemyzerojapandisc0openingdisc/thumbnail.png</image><thumbnail>./data/enemyzerojapandisc0openingdisc/image.png</thumbnail><video>./data/enemyzerojapandisc0openingdisc/video.mp4</video><marquee></marquee><screenshot>./data/enemyzerojapandisc0openingdisc/screenshot.png</screenshot><wheel>./data/enemyzerojapandisc0openingdisc/wheel.png</wheel><manual>./data/enemyzerojapandisc0openingdisc/manual.pdf</manual></game>