<game><path>./gungriffonusa.m3u</path><name>Gun Griffon</name><desc>Le monde est en guerre ! GunGriffon sur Saturn est un jeu de combat où vous êtes choisi par l'une des quatre nations qui s'opposent. Ainsi vous pilotez un engin High-Macs de la 45ème division blindée des Pays Unis d'Amérique. Au fil des 8 missions du soft, vous devez éviter la destruction de vos alliés.</desc><rating>0.8</rating><releasedate>19960101T000000</releasedate><developer>Game Arts</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/gungriffonusa/thumbnail.png</image><thumbnail>./data/gungriffonusa/image.png</thumbnail><video>./data/gungriffonusa/video.mp4</video><marquee></marquee><screenshot>./data/gungriffonusa/screenshot.png</screenshot><wheel>./data/gungriffonusa/wheel.png</wheel><manual>./data/gungriffonusa/manual.pdf</manual></game>