<game><path>./pinballgraffitieuropedemo.m3u</path><name>Pinball Graffiti</name><desc>Un jeu de flipper pour Sega Saturn. Contrairement aux autres concurrents de la Saturn, Pinball Graffiti est entièrement rendu en 3D et peut donc offrir plusieurs modes de caméra intéressants (comme une &quot;caméra à bille&quot;) que la plupart des autres jeux de flipper ne peuvent offrir. Pinball Graffiti est resté exclusif à la Saturn et n'a pas encore été porté sur une autre plateforme.</desc><rating>0.6</rating><releasedate>19960101T000000</releasedate><developer>Pack In Video</developer><publisher>Pack In Video</publisher><genre>Flipper</genre><players>1-2</players><region>eu</region><image>./data/pinballgraffitieuropedemo/thumbnail.png</image><thumbnail>./data/pinballgraffitieuropedemo/image.png</thumbnail><video>./data/pinballgraffitieuropedemo/video.mp4</video><marquee></marquee><screenshot>./data/pinballgraffitieuropedemo/screenshot.png</screenshot><wheel>./data/pinballgraffitieuropedemo/wheel.png</wheel><manual>./data/pinballgraffitieuropedemo/manual.pdf</manual></game>