<game><path>./phantasmjapandisc7.m3u</path><name>PhantasM</name><desc>Phantasmagoria is a point-and-click adventure game designed by Roberta Williams for MS-DOS and Windows. Released by Sierra On-Line on August 24, 1995, it tells the story of Adrienne Delaney (Victoria Morsell), a writer who moves into a remote mansion and finds herself terrorized by supernatural forces. Upon release, it was noted for its graphic gore, violence, and sexual content.</desc><rating>0.6</rating><releasedate>19970808T000000</releasedate><developer>Infini Entertainment Technology</developer><publisher>Outrigger</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/phantasmjapandisc7/thumbnail.png</image><thumbnail>./data/phantasmjapandisc7/image.png</thumbnail><video>./data/phantasmjapandisc7/video.mp4</video><marquee></marquee><screenshot>./data/phantasmjapandisc7/screenshot.png</screenshot><wheel>./data/phantasmjapandisc7/wheel.png</wheel><manual></manual></game>