<game><path>./jissenmahjongjapan.m3u</path><name>Jissen Mahjong</name><desc>Jissen Mahjong is a Miscellaneous game, developed by Outback and published by Imagineer, which was released in Japan in 1995.</desc><rating>0.6</rating><releasedate>19950901T000000</releasedate><developer>Outback</developer><publisher>Imagineer</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/jissenmahjongjapan/thumbnail.png</image><thumbnail>./data/jissenmahjongjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/jissenmahjongjapan/screenshot.png</screenshot><wheel>./data/jissenmahjongjapan/wheel.png</wheel><manual></manual></game>