pkgname=('saturn-rom-hi-octanejapan')
_romname="hi-octanejapan"
pkgver=1
pkgrel=1
pkgdesc="Hi-Octane"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152242"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Hi-Octane (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/152242/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/152242/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/152242/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/152242/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/152242/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/152242/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/152242/manuel(us).pdf'
)
sha1sums=('dac545e6910a727c4b8fd0c22e83e6c3f77ab615'
          'dc0c52e703d9ed7a7d6f589fb68260762e4b85a0'
          'cdac9b96a49de2bd3644372b2916548581a9d668'
          'a295f3d491e48e48ea03e30238aa9c19e427ebec'
          '6361cbd9831ae4557b4695fd3e0198ffafdec32c'
          '74971ace56e694e6f0101b72611de65c5d6b22bf'
          'e050593f07b8659832cdbbcf2d9d0e9a62da085b'
          '4c719efcbad81bcdb2fc5f48e267b8c269313f0e'
          '24d99f85c7bf486a668d3ecc8e0f9ea6ec492bf6')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
