<game><path>./advancedworldwar-sennenteikokunokoubou-lastofthemillenniumjapanrevb22m.m3u</path><name>Advanced World War : Sennen Teikoku no Koubou, Last of the Millennium</name><desc>Unknown</desc><rating>0.85</rating><releasedate>19970320T000000</releasedate><developer>Sega CS2</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1-4</players><region>jp</region><image>./data/advancedworldwar-sennenteikokunokoubou-lastofthemillenniumjapanrevb22m/thumbnail.png</image><thumbnail>./data/advancedworldwar-sennenteikokunokoubou-lastofthemillenniumjapanrevb22m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/advancedworldwar-sennenteikokunokoubou-lastofthemillenniumjapanrevb22m/screenshot.png</screenshot><wheel>./data/advancedworldwar-sennenteikokunokoubou-lastofthemillenniumjapanrevb22m/wheel.png</wheel><manual></manual></game>