<game><path>./dragonballz-idainarudragonballdensetsujapan.m3u</path><name>Dragon Ball Z : Idainaru Dragon Ball Densetsu</name><desc>Dragon Ball Z : Legends sur Saturn est énième jeu de baston quand on connaît la série. Il apporte toutefois une certaine originalité dans le sens où il est possible de combattre à trois par équipe. Six personnages sont jouables au départ et au fur et à mesure de votre progression, vous pourrez faire monter ce chiffre jusqu'à 35.</desc><rating>0.8</rating><releasedate>19960101T000000</releasedate><developer>TOSE</developer><publisher>Bandai</publisher><genre>Combat</genre><players>2</players><region>jp</region><image>./data/dragonballz-idainarudragonballdensetsujapan/thumbnail.png</image><thumbnail>./data/dragonballz-idainarudragonballdensetsujapan/image.png</thumbnail><video>./data/dragonballz-idainarudragonballdensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-idainarudragonballdensetsujapan/screenshot.png</screenshot><wheel>./data/dragonballz-idainarudragonballdensetsujapan/wheel.png</wheel><manual>./data/dragonballz-idainarudragonballdensetsujapan/manual.pdf</manual></game>