<game><path>./segaworldwidesoccer97europe.m3u</path><name>Sega Worldwide Soccer 97</name><desc>Sega Worldwide Soccer 97 est un jeu de sport sur Saturn. Vous pouvez jouer avec l'une des 48 équipes internationales. Après le match, vous faites face aux blessures des joueurs et aux suspensions. Vous pouvez aussi vérifier les statistiques de vos joueurs dans plus de 25 catégories.</desc><rating>0.95</rating><releasedate>19961017T000000</releasedate><developer>Team Aquila</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/segaworldwidesoccer97europe/thumbnail.png</image><thumbnail>./data/segaworldwidesoccer97europe/image.png</thumbnail><video>./data/segaworldwidesoccer97europe/video.mp4</video><marquee></marquee><screenshot>./data/segaworldwidesoccer97europe/screenshot.png</screenshot><wheel>./data/segaworldwidesoccer97europe/wheel.png</wheel><manual>./data/segaworldwidesoccer97europe/manual.pdf</manual></game>