pkgname=('saturn-rom-roommate3-ryoukokazenokagayakuasanijapan')
_romname="roommate3-ryoukokazenokagayakuasanijapan"
pkgver=1
pkgrel=1
pkgdesc="Roommate 3 : Ryouko Kaze no Kagayaku Asa ni"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=154280"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Roommate 3 - Ryouko Kaze no Kagayaku Asa ni (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/154280/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/154280/box-2D(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/154280/wheel(jp).png'
)
sha1sums=('86ef36beda37c486b8b82b825bebab4355c8847d'
          'ee4b00393596d50e07d07b7a818623b7efc1005d'
          '72fc5e17fd92634269198f50217416363a707a9e'
          '69aef4477251c1ac78685b9dcaff5553194d5789'
          '012d2504acd303e31534e90cc156f35d43249516')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
