<game><path>./roommate-inoueryoukojapan.m3u</path><name>Roommate : Inoue Ryouko</name><desc>Roommate: Inoue Ryouko fait partie de la série Roommate. Le jeu tourne autour de Ryoko, qui a dix-sept ans. Sa famille a déménagé de Tokyo à New York et elle y reste pour terminer ses études. Son père (un ami du père du joueur) a demandé qu'elle emménage avec lui dans son appartement (où il a une chambre d'amis) afin qu'elle puisse terminer ses études. Mais Ryoko manque à sa famille et est émotionnellement vulnérable - il est donc temps pour lui de s'installer ailleurs.</desc><rating>0</rating><releasedate>19970214T000000</releasedate><developer>Fupac</developer><publisher>Datam Polystar</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/roommate-inoueryoukojapan/thumbnail.png</image><thumbnail>./data/roommate-inoueryoukojapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel>./data/roommate-inoueryoukojapan/wheel.png</wheel><manual></manual></game>