pkgname=('saturn-rom-simcity2000japanreva')
_romname="simcity2000japanreva"
pkgver=1
pkgrel=1
pkgdesc="SimCity 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13104"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'SimCity 2000 (Japan) (Rev A).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13104/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13104/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13104/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13104/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13104/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13104/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13104/manuel(us).pdf'
)
sha1sums=('b6f24d99c26c0b2d9b0fd278165e469242d83ea4'
          'f610c95e91a44463ed1121ac4ab41ced38efcff9'
          'd40ecbb767e8e49ddf5efcf07c7654628da6a5f4'
          'fa8150d843eeb232f65d373a012b403070e0bd41'
          '56df871dd7c59b3c49751026c0710742d2ed7a5b'
          '601dc87da47f18ed8e37d175f7fd017e6cb5e2a6'
          '8ea94f08ffc49b0d36ce11ebf6ff6fa2fee2742e'
          'e16b6cb41da0a5f2f317c9bb861dd96d5bf3cfd6'
          '6c6a4fa23f8b2625cd3ab36602b83f3eff9c7125')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
