pkgname=('saturn-rom-nhlall-starhockey98europe')
_romname="nhlall-starhockey98europe"
pkgver=1
pkgrel=1
pkgdesc="NHL All-Star Hockey 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13452"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'NHL All-Star Hockey 98 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13452/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13452/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13452/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13452/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13452/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13452/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13452/manuel(us).pdf'
)
sha1sums=('19e50c820600a1dabb13c4c115ab03c9f5f7b588'
          'b4de2548c503ebeae6b0fc0ca2eb053d41bf43b5'
          '95c9fb98e0f19b5e5a3a1a5ef5014165b3c66694'
          '71efa08bb3013c7424975c4d4ba8cf179789f5cd'
          'a67d4a7c4ed96a0e1b694b8ddfe035ff42b07be7'
          '691a02c41ddc1481fcac17533cb99b52e693a695'
          'e91cfd172ed9fac65c7dc3f8458dfaba21533419'
          'ca03313c0be51d78de157337b86da2122d059397'
          '4f1264d97c0b48f54833da0adfddd5315067b9da')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
