pkgname=('saturn-rom-lostworldthe-jurassicparkjapan')
_romname="lostworldthe-jurassicparkjapan"
pkgver=1
pkgrel=1
pkgdesc="The Lost World : Jurassic Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13137"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Lost World, The - Jurassic Park (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13137/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13137/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13137/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13137/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13137/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13137/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13137/manuel(eu).pdf'
)
sha1sums=('389d7561f9b0e044e60996fead09ae1fbacf8a43'
          '71a9b5c25a61ee488f258ee1d80fd4e67897d859'
          '77599572039aecb92a61f590976cda076ffa37ec'
          '2c23fa53ff368f521ab818bcf59c7d83a6b36ad0'
          'ad4cb29dec6fac894959cd983763ed682a2a0c15'
          '2ec79ccf5e6c5fe1b413d3283c3b8bcba9322123'
          'b43831c4613ca2ecfa2682225cf748212fb0f2a5'
          '9f1ccb5a84a2694fa05d7b8d0383e28e4d142a94'
          '3e25d7d7b09fc8d981801f0684dba373baa5655c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
