<game><path>./cattheripper-13ninmenotanteishijapan.m3u</path><name>Cat the Ripper : 13Ninme no Tanteishi</name><desc>Cat the Ripper ~13-ninme no Tanteishi~ is an old fashioned first person adventure game, published by Tonkin House, which was released in Japan in 1997 for the Sega Saturn. The game is played like the most adventures on the system with the point and click method. In the game, players must investigate who is behind the crimes with the sign Catis</desc><rating>0.45</rating><releasedate>19970718T000000</releasedate><developer>Tonkin House</developer><publisher>Tonkin House</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/cattheripper-13ninmenotanteishijapan/thumbnail.png</image><thumbnail>./data/cattheripper-13ninmenotanteishijapan/image.png</thumbnail><video>./data/cattheripper-13ninmenotanteishijapan/video.mp4</video><marquee></marquee><screenshot>./data/cattheripper-13ninmenotanteishijapan/screenshot.png</screenshot><wheel>./data/cattheripper-13ninmenotanteishijapan/wheel.png</wheel><manual></manual></game>