<game><path>./virtualopentennisjapan.m3u</path><name>Virtual Open Tennis</name><desc>Virtual Open Tennis est jeu de sport sorti sur Saturn. Vous pouvez incarner 10 joueurs aux caractéristiques propres au travers de trois modes de jeu (Exhibition, Tournoi et Entraînement). Vous avez également la possibilité de jouer en double ou simple.</desc><rating>0.65</rating><releasedate>19960101T000000</releasedate><developer>Imagineer</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-4</players><region>jp</region><image>./data/virtualopentennisjapan/thumbnail.png</image><thumbnail>./data/virtualopentennisjapan/image.png</thumbnail><video>./data/virtualopentennisjapan/video.mp4</video><marquee></marquee><screenshot>./data/virtualopentennisjapan/screenshot.png</screenshot><wheel>./data/virtualopentennisjapan/wheel.png</wheel><manual>./data/virtualopentennisjapan/manual.pdf</manual></game>