pkgname=('saturn-rom-warcraftii-thedarksagaeuropeenfrdeesit')
_romname="warcraftii-thedarksagaeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="WarCraft II : The Dark Saga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13090"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'WarCraft II - The Dark Saga (Europe) (En,Fr,De,Es,It).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13090/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13090/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13090/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13090/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13090/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13090/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13090/manuel(us).pdf'
)
sha1sums=('e16d5fa2a4b4479b55341092eec70cbd3d9ade0a'
          '9aad80701f652190cae16333d1b6071159bfc85d'
          '3e7b61988b3c4b2b5b9e0d5b6a0675c48fdd7e89'
          'e7292992907cc204d840cad9f0c6ed7fba874972'
          '2e1fc4f55e76e5329f67b7fe5070baa61f1556bf'
          '4c03d01ab4a0d7759c0b17713a14a0db883a76b4'
          '9b2900af61beb005f44387ae321639ef4e2561ce'
          '3ff3f2c8e7ea74e3a3d7c1430575a3affe6a9b48'
          'aeae2762d761ad9e7dfdd0156b9ecbdc03836edf')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
