pkgname=('saturn-rom-fireprowrestlings-6menscramblejapan2m')
_romname="fireprowrestlings-6menscramblejapan2m"
pkgver=1
pkgrel=1
pkgdesc="Fire Prowrestling S : 6Men Scramble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126235"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Fire Prowrestling S - 6Men Scramble (Japan) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126235/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126235/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126235/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126235/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126235/wheel(jp).png'
)
sha1sums=('ae151fab03bdbcee167e415289e3a13b4ff5d926'
          '700e80626e7eb23387f6910e952416d12d74d5b8'
          '3db0dd5b782caa04a498d362552f012a84a5a247'
          '94ee1b23e20de36382ac8b707ba5fb18c4d947d0'
          '3a41c7585a3358a0f133bf00f48a94ef1b2fda21'
          '39fd421b80201bf8806c16e53eef8515e1098d80'
          'f8720300258600aebe1136498d21ff5519ce0db7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
