pkgname=('saturn-rom-gremlindemodisceurope')
_romname="gremlindemodisceurope"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Gremlin Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126271"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Gremlin Demo Disc (Europe).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126271/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126271/ss(wor).png'
)
sha1sums=('b6455e0837ed90c513674c59dda2c3c484ad9908'
          'efafc7c76881ef0112a240287f207f37d8213585'
          'e0ec500c86b3a4854fd17d42c8502da00e824bee'
          '1e3f8c459d281c809db0cbfd7bf3435761d79519')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
