<game><path>./nightruth-explanationoftheparanormal-futatsudakenoshinjitsujapan.m3u</path><name>Nightruth: Futatsu Dake no Shinjitsu</name><desc>Nightruth #3: Futatsudake no Shinjitsu is an adventure game developed by Sonnet and published by Lay-Up, which was released in Japan in 1997 for the Sega Saturn. The game feature animated cut scenes and a high standard of presentation.</desc><rating>0.3</rating><releasedate>19970725T000000</releasedate><developer>Sonnet Computer Entertainment</developer><publisher>Lay-Up</publisher><genre>Divers</genre><players>1</players><region>jp</region><image>./data/nightruth-explanationoftheparanormal-futatsudakenoshinjitsujapan/thumbnail.png</image><thumbnail>./data/nightruth-explanationoftheparanormal-futatsudakenoshinjitsujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>