pkgname=('saturn-rom-nightruth-explanationoftheparanormal-futatsudakenoshinjitsujapan')
_romname="nightruth-explanationoftheparanormal-futatsudakenoshinjitsujapan"
pkgver=1
pkgrel=1
pkgdesc="Nightruth: Futatsu Dake no Shinjitsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155569"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Nightruth - Explanation of the Paranormal - Futatsu Dake no Shinjitsu (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/155569/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155569/box-2D(jp).png'
)
sha1sums=('58283fc8ff85b2bf4760da917a995e6a934e247b'
          'a46ebd54448fcef263f50c48c3aead8630168fa8'
          '0d5979910798c952f9ea4dce659858c17d4b863d'
          '1053faf75833a240b69989248b0f1861c379af09')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
