pkgname=('saturn-rom-commandandconquerjapandisc1gdidisc')
_romname="commandandconquerjapandisc1gdidisc"
pkgver=1
pkgrel=1
pkgdesc="Command & Conquer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13106"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Command & Conquer (Japan) (Disc 1) (GDI Disc).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13106/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13106/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13106/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13106/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13106/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13106/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13106/manuel(fr).pdf'
)
sha1sums=('9295f850c769512d88bcf2bb1c341b82ec452724'
          '97585a146b8c40bc61c202d20b1a1d1c59128400'
          '1ea1753fdffbf9edd107be0cbc96986c2268072f'
          '6be698f731039457778d7c7fa4f155783ab0206d'
          '490f0f3ec80ede843ee6860d755ac16e2bdb6229'
          '7d9fec0143520212efe75620fff4583984169663'
          '53f860ddfd12b50e59f94d94c52b7ecf5dffa451'
          '6cbec2efb5b0f3f8283ec344b1b1779ae9c8014f'
          '0ca48be120ccbcbb00405ce2d214c9c165618167')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
