pkgname=('saturn-rom-sonicrjapan2m')
_romname="sonicrjapan2m"
pkgver=1
pkgrel=1
pkgdesc="Sonic R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13092"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sonic R (Japan) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13092/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13092/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13092/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13092/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13092/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13092/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13092/manuel(us).pdf'
)
sha1sums=('4943faa209f4f36b9315a2dae67337379f0b51fe'
          '2c73cf4276f14d15d4e216f313aea3358dc84a9e'
          '025deebef3b856ddca4e5533a08dd20790d003ac'
          'aff46340e5e24836f18dc932e4399e4589f83f42'
          '432a2b2239784a7add9b95d381c5c7a394dd9d76'
          '8b7f25da9e9896709759c19aa36a48a2184d41b1'
          '47ce2987c434f70636b37498ac1bb0e7764c129b'
          'a338ffa07d2cb6465ec0fbfc17a01a8df90dcb2f'
          '69bb30c3cd5e0a59357c2e111f7202c609908a4a')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
