pkgname=('saturn-rom-arcadesgreatesthitsusa')
_romname="arcadesgreatesthitsusa"
pkgver=1
pkgrel=1
pkgdesc="Midway Presents : Arcade's Greatest Hits"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=248862"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Arcade'\''s Greatest Hits (USA).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/248862/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/248862/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/22/248862/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/22/248862/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/248862/manuel(us).pdf'
)
sha1sums=('b7b5f2eb91653d25c0090a69fbc9fc68dae37faf'
          '11fe915c3c0cb70ec1167013db6b377bab6cc7c8'
          'f4f1f78e72a8fa5c8fad38271d4b391859b8b11b'
          '9de67b3856a656d24d3613b332bcf7506ddd5d80'
          'b849c90354225c0b69ce746c67f8323e934ab47e'
          '0742c9537f3b8d2202fefa4021e8a21fdf2ef8e2'
          'd7213bd78c0b1b34ac5e15bd072dda24289e9f61')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
