<game><path>./tunnelb1europeenfrdeesit.m3u</path><name>Tunnel B1</name><desc>Tunnel B1 est un jeu d'action sur Saturn. Le soft vous plonge, à une vitesse vertigineuse, dans un univers de sensations rarement atteintes. Au bout du tunnel, un enfer entièrement en 3D vous attend boosté par des effets lumineux hallucinants.</desc><rating>0.7</rating><releasedate>19970101T000000</releasedate><developer>NEON Software</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/tunnelb1europeenfrdeesit/thumbnail.png</image><thumbnail>./data/tunnelb1europeenfrdeesit/image.png</thumbnail><video>./data/tunnelb1europeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/tunnelb1europeenfrdeesit/screenshot.png</screenshot><wheel>./data/tunnelb1europeenfrdeesit/wheel.png</wheel><manual>./data/tunnelb1europeenfrdeesit/manual.pdf</manual></game>