<game><path>./derbyanalystjapan.m3u</path><name>Derby Analyst</name><desc>Derby Analyst is a gambling game based on horse racing for the Sega Saturn. The game was published by Media Entertainment, which was released in Japan in 1997.</desc><rating>0</rating><releasedate>19970530T000000</releasedate><developer>Media Entertainment</developer><publisher>Media Entertainment</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/derbyanalystjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel>./data/derbyanalystjapan/wheel.png</wheel><manual></manual></game>