<game><path>./biohazardjapan.m3u</path><name>Bio Hazard</name><desc>Resident Evil est un jeu d'action sur Saturn. L'équipe Bravo a disparu lors d'un crash d'hélicoptère dans les montagnes d'Arklay non loin de la petite ville de Raccoon City. Vous faites partie de l'équipe alpha chargée de retrouver des survivants. Arrivé à l'épave, une meute de chiens enragés vous oblige à vous retrancher dans un vieux manoir où vous pensez être en sécurité, mais c'est là que le cauchemar va vraiment débuter.</desc><rating>0.85</rating><releasedate>19971001T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/biohazardjapan/thumbnail.png</image><thumbnail>./data/biohazardjapan/image.png</thumbnail><video>./data/biohazardjapan/video.mp4</video><marquee></marquee><screenshot>./data/biohazardjapan/screenshot.png</screenshot><wheel>./data/biohazardjapan/wheel.png</wheel><manual>./data/biohazardjapan/manual.pdf</manual></game>