pkgname=('saturn-rom-blazingheroesusa')
_romname="blazingheroesusa"
pkgver=1
pkgrel=1
pkgdesc="Mystaria: The Realms of Lore,"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13238"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Blazing Heroes (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13238/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13238/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/22/13238/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13238/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13238/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13238/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13238/manuel(eu).pdf'
)
sha1sums=('317154bf10b8ecdda7ae5252380104f39b0261f1'
          'a8dac86126ecb83d8ba6e19b94c35b5928c55008'
          '73bc8ea2b5d4c9608b47e46215d3cb05482db9ac'
          'd1e1434cddbd6c5854db2bc0a375b627d1095a83'
          'd7b466ac12594f5b8390b606f779461b43290c91'
          '46bc10d76f4d8595fdd2f8dff9ee0d30ddcca176'
          '4a353b92c0c207c2c4c1869ad492aeb76bb04543'
          'c926050d9d7675afc5644c63d6e69628399c8795'
          'fbbfceb6be69e2f98c61ae8a129e61cda51255bb')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
