<game><path>./wangandeadheat+realarrangejapandisc1.m3u</path><name>Wangan Dead Heat</name><desc>Never dreamed having an expansive sportscar and an amazing babe at your side? If so this game is for you. Get the car and maybe the babe will come if you are good enough. And maybe she will let you see a little more of her... Depending on you...</desc><rating>0.65</rating><releasedate>19960901T000000</releasedate><developer>Genki</developer><publisher>JVC</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/wangandeadheat+realarrangejapandisc1/thumbnail.png</image><thumbnail>./data/wangandeadheat+realarrangejapandisc1/image.png</thumbnail><video>./data/wangandeadheat+realarrangejapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/wangandeadheat+realarrangejapandisc1/screenshot.png</screenshot><wheel>./data/wangandeadheat+realarrangejapandisc1/wheel.png</wheel><manual></manual></game>