pkgname=('saturn-rom-wangandeadheat+realarrangejapandisc1')
_romname="wangandeadheat+realarrangejapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Wangan Dead Heat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126548"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Wangan Dead Heat + Real Arrange (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126548/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/126548/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/126548/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126548/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126548/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126548/wheel(eu).png'
)
sha1sums=('a1f64354cbc52ff00743b5749e16bbf013fcbe78'
          'f51d65555c5080d54afc1020516492dcc0211e9e'
          '412af9d27c73ec9e5082d614520c80d56a0d12d2'
          '6a90fc04c75642bd3ee3d649de04190f50a3fbe7'
          '576125cc401bfe20c0c8ee9d72524365111b9fde'
          '09df8bb118b61152d99ec6f0fed9fffa12bb1791'
          'a9bc714cbdd22bfe8454d36b98fcc48b3a0d3f3e'
          '7d09ae083094cd392208d29c46dfcbd99be49a92')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
