<game><path>./magicknightrayearthjapangenteiban3m.m3u</path><name>Magic Knight Rayearth</name><desc>La Princesse Emeraude, garante de la paix au Royaume Cephiro a été kidnappée. Magic Knight Rayearth sur Saturn vous propose d'incarner trois chevaliers qui devront battre le seigneur Zagato et toutes les créatures qui ont envahi le royaume pour sauver la princesse et rétablir la paix.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Sega CS</developer><publisher>Working Designs</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/magicknightrayearthjapangenteiban3m/thumbnail.png</image><thumbnail>./data/magicknightrayearthjapangenteiban3m/image.png</thumbnail><video>./data/magicknightrayearthjapangenteiban3m/video.mp4</video><marquee></marquee><screenshot>./data/magicknightrayearthjapangenteiban3m/screenshot.png</screenshot><wheel>./data/magicknightrayearthjapangenteiban3m/wheel.png</wheel><manual>./data/magicknightrayearthjapangenteiban3m/manual.pdf</manual></game>