pkgname=('saturn-rom-diehardtrilogyusa')
_romname="diehardtrilogyusa"
pkgver=1
pkgrel=1
pkgdesc="Die Hard Trilogy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13134"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Die Hard Trilogy (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13134/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13134/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13134/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13134/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13134/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13134/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13134/manuel(us).pdf'
)
sha1sums=('0c21078299ec77948a5d946ee6e5899c658cc79c'
          'ce7dac421ed8b50cac217c2f022d31f5b1226e50'
          'd23a8f055b4bcc00c8c5e0aad5d2990dcf0af6a5'
          '8569f646ec603d6de58ff8913e381a694db73581'
          'cb8d6d68567c94b24b9209876dd9ea830f2a0cff'
          '0386212ca221bb33e779b1e2486d6dacb3f9477a'
          'cf18c9e6a76b0ba10dae3231ed13bf171114959b'
          'f4147812d9d7811859f379f8a5ee7a4bab527d95'
          'c89cb9b37a0d6d0eb2bef882b1c26fab39dbcb3d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
