pkgname=('saturn-rom-off-worldinterceptorextremeusa')
_romname="off-worldinterceptorextremeusa"
pkgver=1
pkgrel=1
pkgdesc="Off-World Interceptor Extreme"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13393"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Off-World Interceptor Extreme (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13393/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13393/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13393/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13393/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13393/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13393/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13393/manuel(us).pdf'
)
sha1sums=('306fc51f048918b8df6c023a0d0132786ee2e1fa'
          '205b58e199dfb568b751a2eab87058f74a7f6801'
          '784055ccadcf00a29fb3f5ad53311778535914c4'
          'ede569601907f226d95e27cad2c2aa3cde5a8811'
          'ace8c492f748123534759e4537db6b3c905a5439'
          'd2c62143e3d29aedb912cde8a747e990c3f23b91'
          '480ce58cd421c5093f6ccd897d7914cc2957f1fe'
          '8afe8db3d46d386eadc03ab82a14a2fe0dc69b53'
          '4ed81585e4d1a3e08fa0d0ab25848ebad5e5350b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
