pkgname=('saturn-rom-saturnmusicschool2japanreva')
_romname="saturnmusicschool2japanreva"
pkgver=1
pkgrel=1
pkgdesc="Saturn Music School 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153663"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Saturn Music School 2 (Japan) (Rev A).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/153663/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/153663/box-2D(jp).png'
)
sha1sums=('97641e48c359f7d79a4781c90d980eaa47a08216'
          'ff156a7d6ff01c1af2b8fb9383a858f8d2c22591'
          'c0afd9db914281320b7dcb436b8086a3e3d06b48'
          '4ae51faec29f25e77db74b3e6cc1d60fc4adbd93')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
