<game><path>./saturnbombermaneurope.m3u</path><name>Saturn Bomberman</name><desc>Saturn Bomberman est un jeu d'action sur Saturn, qui fait partie de la série des Bomberman qu'on ne présente plus, dans lequel vous prenez les commandes d'un petit personnage, le but est de réussir à éliminer vos adversaires aidé de vos bombes. Vous avez le choix entre dix personnages différents, mais dont seuls les coloris changent. Le jeu ne propose pas de mode Histoire, il est donc axé sur le jeu en multijoueur. Il est possible de jouer jusqu'à dix sur le même écran, par équipe ou seul.</desc><rating>0.75</rating><releasedate>19970101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>8+</players><region>eu</region><image>./data/saturnbombermaneurope/thumbnail.png</image><thumbnail>./data/saturnbombermaneurope/image.png</thumbnail><video>./data/saturnbombermaneurope/video.mp4</video><marquee></marquee><screenshot>./data/saturnbombermaneurope/screenshot.png</screenshot><wheel>./data/saturnbombermaneurope/wheel.png</wheel><manual>./data/saturnbombermaneurope/manual.pdf</manual></game>