pkgname=('saturn-rom-eberougejapandisc2')
_romname="eberougejapandisc2"
pkgver=1
pkgrel=1
pkgdesc="Eberouge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126217"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Eberouge (Japan) (Disc 2).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126217/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126217/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126217/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126217/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126217/wheel(jp).png'
)
sha1sums=('9ccf1b185127c6ee1cc666a67a0af29d4644ef53'
          'a21410e53acaf2228c8befa33b1c8f2522b12fa1'
          '55e7e8c1e86bb0043d0a8f37d0a8b18949e476d1'
          'fb6fa826c113ebfeaf55ab1f3d0700e7c53eff4e'
          '81a518b29618704972561b52dbed1044d548632b'
          '4b508dbb789f65098b3f5e7f95abf59c0cc20b27'
          '25ef985a5a926454e1f4d5d7cda1bd6bc03e227a')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
