<game><path>./jissenpachinkohisshouhoutwinjapan.m3u</path><name>Jissen Pachinko Hisshou-hou! Twin</name><desc>Jissen Pachinko Hisshouhou! Twin is a Sega Saturn pachinko game featuring two different machines. The game was published by Sammy Studios, which was released in Japan in 1997 for the Sega Saturn.</desc><rating>0.55</rating><releasedate>19970328T000000</releasedate><developer>Sammy Studios</developer><publisher>Sammy Studios</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/jissenpachinkohisshouhoutwinjapan/thumbnail.png</image><thumbnail>./data/jissenpachinkohisshouhoutwinjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/jissenpachinkohisshouhoutwinjapan/screenshot.png</screenshot><wheel>./data/jissenpachinkohisshouhoutwinjapan/wheel.png</wheel><manual></manual></game>