<game><path>./saturnbombermanfightjapan.m3u</path><name>Saturn Bomberman Fight!!</name><desc>Saturn Bomberman Fight!! is an entry in the Bomberman series of games, released exclusively for the Sega Saturn in Japan.

Despite its name it is not a direct sequel to Saturn Bomberman, though like most other Bomberman games, the gameplay is very similar. Saturn Bomberman Fight!! is unusual in that the game is played in an isometric perspective, with a stronger focus on the standard Bomberman battle mode. Characters can now jump over obstacles and throw bombs without the need for powerups, and each character has health meter which is subtracted from whenever they are hit. It also features more voice acting than in previous titles, which may explain why the game never made it to the western world.</desc><rating>0.7</rating><releasedate>19971211T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1-4</players><region>jp</region><image>./data/saturnbombermanfightjapan/thumbnail.png</image><thumbnail>./data/saturnbombermanfightjapan/image.png</thumbnail><video>./data/saturnbombermanfightjapan/video.mp4</video><marquee></marquee><screenshot>./data/saturnbombermanfightjapan/screenshot.png</screenshot><wheel>./data/saturnbombermanfightjapan/wheel.png</wheel><manual></manual></game>