pkgname=('saturn-rom-virtualopentennisusa')
_romname="virtualopentennisusa"
pkgver=1
pkgrel=1
pkgdesc="Virtual Open Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13429"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Virtual Open Tennis (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13429/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13429/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13429/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13429/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13429/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13429/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13429/manuel(us).pdf'
)
sha1sums=('90e4478a9b59be98d2765a37d91322e9c95d9422'
          'dfd5de2c6496624c66612ded91fe9a4aadce0425'
          '4f5384b84c41b9b3c13d4122521655a345d269b2'
          '46102d561897d33bf46b43b1c1a14fc16f650bb1'
          '29189340ab01523336d24fc8875d742106c5c1a6'
          '0c9c55f3650791e2fad373120eee7d44c8b48eda'
          'c74f984080ae3fb91e9acee64f377de4f5376cbc'
          'eb41e12c2c477626f70bbe63bd3b9c71307bc4d8'
          '67c93c6ceda2de3638c6e5721dbc73d7709fed0f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
