<game><path>./deepfearjapandisc1.m3u</path><name>Deep Fear</name><desc>Deep Fear est un jeu de shoot/survival-horror sur Saturn. Dans les eaux profondes de l'océan Pacifique un objet non identifié est repéré. Le sous-marin Seafox est immédiatement envoyé sur place pour intervention. Malheureusement le Seafox ne répond plus... Arriverez-vous à survivre face à l'horreur ?</desc><rating>0.85</rating><releasedate>19980101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/deepfearjapandisc1/thumbnail.png</image><thumbnail>./data/deepfearjapandisc1/image.png</thumbnail><video>./data/deepfearjapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/deepfearjapandisc1/screenshot.png</screenshot><wheel>./data/deepfearjapandisc1/wheel.png</wheel><manual>./data/deepfearjapandisc1/manual.pdf</manual></game>