<game><path>./dezaemon2japan.m3u</path><name>Dezaemon 2</name><desc>Dezaemon 2 sur Saturn vous permet de créer vos propres jeux de tir en deux dimensions, que ce soit à défilement vertical ou horizontal, en vous laissant le choix des ennemis, des décors, des armes et pouvoirs de votre vaisseau. Le jeu possède également trois jeux de tir déjà créés par les développeurs.</desc><rating>0.75</rating><releasedate>19970101T000000</releasedate><developer>Athena</developer><publisher>Athena</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>jp</region><image>./data/dezaemon2japan/thumbnail.png</image><thumbnail>./data/dezaemon2japan/image.png</thumbnail><video>./data/dezaemon2japan/video.mp4</video><marquee></marquee><screenshot>./data/dezaemon2japan/screenshot.png</screenshot><wheel>./data/dezaemon2japan/wheel.png</wheel><manual></manual></game>