pkgname=('saturn-rom-christmasnightsintodreams...usa')
_romname="christmasnightsintodreams...usa"
pkgver=1
pkgrel=1
pkgdesc="Christmas NiGHTS into Dreams..."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13240"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Christmas NiGHTS into Dreams... (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13240/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13240/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13240/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13240/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13240/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13240/manuel(jp).pdf'
)
sha1sums=('7e8cb416173fc83d35d356558b1dd50458000e67'
          '2a23963987f419ccf6f5cdff47a2205bbd7e589a'
          'b4f1636463378faf5505876ca0e4c9df1704d8e5'
          '89013ad4d8d4335f4573ea85c1aa084d83127b0f'
          '7446ed4f1aabd97793fb247d93c98cebee8cd582'
          '7777d0c7bf6df263b6837bf2e73610b8ae02d273'
          'a3f26b1949181c87b2661b798127c421c3f6a554'
          'b6e3e5d6d7f425903739caec51294af9b345dceb'
          '868cd5a38e10b85fa67f8d142d17f2c5db87f08d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
