pkgname=('saturn-rom-segatouringcarchampionshipjapan')
_romname="segatouringcarchampionshipjapan"
pkgver=1
pkgrel=1
pkgdesc="Sega Touring Car Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13210"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sega Touring Car Championship (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13210/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13210/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13210/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13210/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13210/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13210/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13210/manuel(us).pdf'
)
sha1sums=('4bd473a156ba1e0078b3602c0c6a564e30ff5a64'
          '73564e2b3e1e2194de8cc4d5c3755e452a915669'
          '9afbc9d976640825896e2af2caf03266c050c256'
          'd6518db151229e190369c98f2fd91dfef2fecf60'
          '11b5810da75454c8df149214d62649c0e52a1985'
          '82a3e228532dc9f727a18f74acbd212a80ef0a43'
          '857670f9f80565853cf2666a1e07e383baf0ac8c'
          'a03f0475ebbf38cdef33a5cc64f1866135846e10'
          'b9e531b15dfe7bab20761f8bc9782dd95b683d0c')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
