<game><path>./skeletonwarriorseuropeenfrdeesit.m3u</path><name>Skeleton Warriors</name><desc>Skeleton Warriors est un jeu d'action sur Saturn. Vous incarnez le prince Lightstar, qui doit reprendre le cristal du même nom des mains du Baron Noir ; en effet, avec cet objet, ce dernier transforme tous les gens dont le coeur est mauvais en squelette et en fait ses esclaves. Vous traversez 21 niveaux à défilement horizontal, avec cent types d'ennemis différents, avant d'affronter le Baron lui-même.</desc><rating>0.7</rating><releasedate>19960101T000000</releasedate><developer>Neversoft</developer><publisher>Playmates Interactive</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/skeletonwarriorseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/skeletonwarriorseuropeenfrdeesit/image.png</thumbnail><video>./data/skeletonwarriorseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/skeletonwarriorseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/skeletonwarriorseuropeenfrdeesit/wheel.png</wheel><manual>./data/skeletonwarriorseuropeenfrdeesit/manual.pdf</manual></game>