pkgname=('saturn-rom-panzerdragooneuropedemo5s')
_romname="panzerdragooneuropedemo5s"
pkgver=1
pkgrel=1
pkgdesc="Panzer Dragoon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13096"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Panzer Dragoon (Europe) (Demo) (5S).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13096/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13096/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13096/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13096/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13096/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13096/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13096/manuel(eu).pdf'
)
sha1sums=('bb25beaba03912638b96e05692e7ffaf35dbf3f1'
          'be0eddc31839e0ff7acb99c48d45f29bcf731ad2'
          'ad51c5ddd4c5fd2ea0327f88a9de8d542b3abef2'
          'f463e20141eba58546c68048b66bda21e6d684a5'
          '71c8862e1ef41d30e90af62b437558275f9be3c4'
          '54da4a22c580a914b520dd0bc9c2f9e5e7362dc3'
          '316549ed7d4b73f5ccc9918050a300e13ac48093'
          '98db698a00f395732b59e7cbf02a79689224c4d1'
          '311f72dd53d55d302145013f64de2698520637f8')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
