<game><path>./virtuafighter2japanrevb32b37m.m3u</path><name>Virtua Fighter 2</name><desc>Virtua Fighter 2 est la suite du premier jeu de combat en 3D de l'histoire du jeu vidéo. Les valeureux combattants se réunissent une nouvelle fois pour participer au World Fighting Tournament ! Qui des huit personnages disponibles sera l'élu ? Entrez dans l'arène sur Saturn pour connaître le nom de celui qui remportera le titre. Testez vos aptitudes et découvrez si vous êtes de la trempe des champions !</desc><rating>0.8</rating><releasedate>19960126T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/virtuafighter2japanrevb32b37m/thumbnail.png</image><thumbnail>./data/virtuafighter2japanrevb32b37m/image.png</thumbnail><video>./data/virtuafighter2japanrevb32b37m/video.mp4</video><marquee></marquee><screenshot>./data/virtuafighter2japanrevb32b37m/screenshot.png</screenshot><wheel>./data/virtuafighter2japanrevb32b37m/wheel.png</wheel><manual>./data/virtuafighter2japanrevb32b37m/manual.pdf</manual></game>