pkgname=('saturn-rom-devilsummoner-soulhackersandronde-otameshi-youjapandemo')
_romname="devilsummoner-soulhackersandronde-otameshi-youjapandemo"
pkgver=1
pkgrel=1
pkgdesc="Devil Summoner - Soul Hackers And Ronde - Otameshi-you"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153634"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Devil Summoner - Soul Hackers & Ronde - Otameshi-you (Japan) (Demo).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/153634/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/153634/ss(jp).png'
)
sha1sums=('2767962a1c4085adfef6736d88bcc8d6a5e3922c'
          '9787b091854774ce313fbb25433034832f2cdcca'
          '0423e67e2de648467dd2cd16e64068331beebc72'
          'df0d8e460325814795373c383857ea501cc5bf02')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
