pkgname=('saturn-rom-3dlemmingseurope')
_romname="3dlemmingseurope"
pkgver=1
pkgrel=1
pkgdesc="3D Lemmings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13260"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  '3D Lemmings (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13260/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13260/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13260/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13260/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13260/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13260/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13260/manuel(eu).pdf'
)
sha1sums=('2a25b6691d9927f79e5ad1e3b26ba5fb98abd76a'
          '7ecd7d48ed9581a012b9ef091e112f293c5ae272'
          '38d4b052fa2a185dd56ff1925391850807939cc6'
          '50673a56334331ecc3944cea813ce891960c105b'
          'edb2f2f2ab560b510abc38237f7a6b3662d46176'
          'b92a3cc700582ef92ea774b3e7feae33b72eabe5'
          '4925d40059c05540bd5fbe48323bf2d4e3570efc'
          '654aa3fed50a24ac9a751b2aa85250b1f777d042'
          '90aecb22c355d281b44c2ef63e552e311cb3f247')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
