pkgname=('saturn-rom-x-menvs.streetfighterjapan1m')
_romname="x-menvs.streetfighterjapan1m"
pkgver=1
pkgrel=1
pkgdesc="X-Men vs. Street Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13169"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'X-Men vs. Street Fighter (Japan) (1M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13169/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13169/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13169/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13169/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13169/wheel(jp).png'
)
sha1sums=('8219f2ebe50f3d35128ee41f6ba907b69db54ed0'
          '4517a5c59daf7110035e9662fedb7544ab5c8c9a'
          'af5775ea8a977d1d3fce72301c7a01f19c7f7927'
          'aa3b763763a65198a825f5652b282aa338c7fed9'
          '25d9889e951f0bfe0f192343f5c027d785dfedcc'
          '7d9fe4755f12cf3d127b79ab76ee5e81fd8765da'
          '49db2e820c3bcb73545e1858338fdd182c97c583')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
