pkgname=('saturn-rom-superadventurerockmanjapandisc1')
_romname="superadventurerockmanjapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Super Adventure Rockman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13245"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Super Adventure Rockman (Japan) (Disc 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/13245/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13245/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13245/ss(wor).png'
)
sha1sums=('67dd2d4a2d42e27ce6cdb0765e653ab3ca58bfce'
          '204f2aca193b6f3d1c1c359cc614c6ee5acb4506'
          'fe1a2e9516fe0541e5b7b73ef72cc59ba4abf58f'
          '16b342e3203908a3bef259401a34592008c0c68d'
          '214e2e212cf1895d95e5317df821cb13ef791a18')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
