pkgname=('saturn-rom-segarallychampionshipeuropemadeinusa')
_romname="segarallychampionshipeuropemadeinusa"
pkgver=1
pkgrel=1
pkgdesc="Sega Rally Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13101"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sega Rally Championship (Europe) (Made in USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13101/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13101/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13101/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13101/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13101/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13101/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13101/manuel(eu).pdf'
)
sha1sums=('cecd1d3033e2ff85b4c56ab744c77138a2882f32'
          '3467b4da0aba4851a68ac7dcbf3e91fc4bca47a1'
          'c6efa4dffdf5cdc4d27c98af25f8b01145889a02'
          '158c93dbf73f4c119f6903ca30ebbf026a42cc4f'
          '929a7c81617ca45d71ace26fbc3f97fa0ac86a8b'
          '896c820b0edbb1d7ff3d4e1b9216e3eca8123f6a'
          '620681ff2aabffbd3730eb19fa0131f3c5054a53'
          'f205c771dc71e08c414585c57c9d46e216571d31'
          'aa303e388b95e83dff775efd399efec79d60b60b')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
