pkgname=('saturn-rom-prikura-princessclaradaisakusenjapan')
_romname="prikura-princessclaradaisakusenjapan"
pkgver=1
pkgrel=1
pkgdesc="PriKura"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13482"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Prikura - Princess Clara Daisakusen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13482/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13482/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13482/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13482/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13482/manuel(jp).pdf'
)
sha1sums=('f72f6660d47a14985a2dc47c14e4d1fdbcee4ece'
          '32bdc91bc6c079cf3395b50624edd2444ae73aed'
          '2232bbfd100f7db2d6249a375246bdbf21a11085'
          '78af6eefdc5b8d495b5d168702c41da7aa38d779'
          '51afec2c7c427eba8d2286204c5cb5fba2d3ad9e'
          '5662c3fe2cdd4f975fb8cf729ceb76d76c1f5b82'
          'cf382b36549ee4549866268c1eceaf9f2c4d49d3'
          '6a5c4637eadd69d6081aab47cd59705e51c95745')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
