<game><path>./unsolvedthejapandisc3.m3u</path><name>The Unsolved</name><desc>The Unsolved is a cinematic text adventure in which players assume the role of a city detective who must solve the bizarre murders of women in the area that may be linked to the existence of intelligent alien life on Earth. The game used live English actors for the characters and still photos to visually tell the story. The story was written by Akio Aska while the movie parts were directed by Brian Yuzna.</desc><rating>0.75</rating><releasedate>19970502T000000</releasedate><developer>Japan Media Programming</developer><publisher>Virgin Interactive Entertainment</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/unsolvedthejapandisc3/thumbnail.png</image><thumbnail>./data/unsolvedthejapandisc3/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/unsolvedthejapandisc3/screenshot.png</screenshot><wheel></wheel><manual></manual></game>