<game><path>./sengokublade-sengokuaceepisodeiijapandisc2sengokukawaraban.m3u</path><name>Sengoku Blade : Sengoku Ace Episode II</name><desc>Sengoku Blade, know as Tengai overseas, is a 1996 arcade horizontally scrolling shoot ?em by Psikyo brought to the Saturn in Japan the same year. The port comes with a second disc containing an art gallery. The player may choose from five playable characters at the start and may unlocked two more. The game takes place in an imaginative and futuristic version of feudal Japan featuring ninjas and steam-powered machinery.</desc><rating>0.75</rating><releasedate>19961122T000000</releasedate><developer>Psikyo</developer><publisher>Atlus</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/sengokublade-sengokuaceepisodeiijapandisc2sengokukawaraban/thumbnail.png</image><thumbnail>./data/sengokublade-sengokuaceepisodeiijapandisc2sengokukawaraban/image.png</thumbnail><video>./data/sengokublade-sengokuaceepisodeiijapandisc2sengokukawaraban/video.mp4</video><marquee></marquee><screenshot>./data/sengokublade-sengokuaceepisodeiijapandisc2sengokukawaraban/screenshot.png</screenshot><wheel>./data/sengokublade-sengokuaceepisodeiijapandisc2sengokukawaraban/wheel.png</wheel><manual></manual></game>