pkgname=('saturn-rom-brainbattleqjapan')
_romname="brainbattleqjapan"
pkgver=1
pkgrel=1
pkgdesc="Brain Battle Q"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102129"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Brain Battle Q (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102129/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/102129/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102129/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102129/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/102129/wheel(jp).png'
)
sha1sums=('eba49c1567f91892c6ff1be9a4c460d454b7a840'
          '7532e99ab38139ea79e5ba9bbc4e5c07efbf555f'
          '642e8998c4f021732562cefd22fbebafdac0f000'
          '735907c81e314cee058edf18b925db54b91ef9df'
          '2eef37cb82bb7be61e1fd30e096a1bf2936dc4b0'
          'f5f7614d10816cb42fdd958f95f7fa7db3fbc3a7'
          'd6f107501178661347fdee738aa88dc2e8874b7d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
