pkgname=('saturn-rom-shiningwisdomusa')
_romname="shiningwisdomusa"
pkgver=1
pkgrel=1
pkgdesc="Shining Wisdom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13128"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Shining Wisdom (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13128/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13128/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13128/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13128/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13128/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13128/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13128/manuel(us).pdf'
)
sha1sums=('da680851b9b5b55ebe9d2b5af4c4f8a45c0c7560'
          '3ec7b7b0b98425cb25e835b0a65ba5acaafbe753'
          '857cfd873f4002a3ec9ecdeaf22c08f40691a56b'
          'ac738069c8652d2f89f461dfe55d557d8c653ab6'
          'db48d9e6ad5ca3b7956d91f447efe5eace2fe264'
          '451a0ba7fa7f4d3058653a8767a1980286ec74d2'
          '1b3e3fdfa9a01784ab020b654708866a68dbd96d'
          'fef8c05019f24b43344888b6de0c0af7c1a5c93c'
          'd0b0479a7421046221bc6552b10ac559aa32378e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
