<game><path>./mahjonggokuutenjikujapan.m3u</path><name>Mahjong Gokuu Tenjiku</name><desc>Mahjong GokÅ« Tenjiku is a mahjong tournament between characters from Xi You Ji (&quot;Journey to the West&quot;), the classic Chinese novel. The player can choose to play as either of the four &quot;good&quot; characters from Xi You Ji: the Buddhist monk Xuan Zang, the famous monkey Sun Wukong, the pig Bajie, and Xuan Zang's pupil Wujing. They compete against the variety of Xi You Ji villains. The player can choose a location to set a mahjong game in, and adapt most of mahjong rules to his own liking in a special menu.</desc><rating>0</rating><releasedate>19941122T000000</releasedate><developer>Chatnoir</developer><publisher>Electronic Arts</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/mahjonggokuutenjikujapan/thumbnail.png</image><thumbnail>./data/mahjonggokuutenjikujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/mahjonggokuutenjikujapan/screenshot.png</screenshot><wheel>./data/mahjonggokuutenjikujapan/wheel.png</wheel><manual></manual></game>