<game><path>./wingarmsusa.m3u</path><name>Wing Arms</name><desc>Wing Arms is action/shooter starring airplanes mainly from the WW2 era. There is very little simulation here as you shoot your way through levels where usually your mission is to shoot everyone, or to bomb certain targets. Night missions add to the variety. Gameplay is similar to the Wing Commander series, and is intended to be easy to play but hard to master.</desc><rating>0.65</rating><releasedate>19960201T000000</releasedate><developer>Bell Corporation</developer><publisher>SEGA</publisher><genre>Shoot'em Up</genre><players>1</players><region>us</region><image>./data/wingarmsusa/thumbnail.png</image><thumbnail>./data/wingarmsusa/image.png</thumbnail><video>./data/wingarmsusa/video.mp4</video><marquee></marquee><screenshot>./data/wingarmsusa/screenshot.png</screenshot><wheel>./data/wingarmsusa/wheel.png</wheel><manual>./data/wingarmsusa/manual.pdf</manual></game>