<game><path>./devilsummoner-soulhackersjapandisc1.m3u</path><name>Devil Summoner : Soul Hackers</name><desc>Shin Megami Tensei : Devil Summoner 2 : Soul Hackers est un jeu de rôle sur Saturn. A Amami City, tous les ordinateurs sont connectés à de gigantesques réseaux, dans lesquels des espaces virtuels sont créés. Membre d'un groupe de hackers, vous découvrez qu'un de ces réseaux, Paradigm-X cache en fait un plan démoniaque. Reprenant les bases de la série, le soft conserve également la notion de loyauté, et reprend la vue à la première personne.</desc><rating>0.7</rating><releasedate>19980129T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/devilsummoner-soulhackersjapandisc1/thumbnail.png</image><thumbnail>./data/devilsummoner-soulhackersjapandisc1/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/devilsummoner-soulhackersjapandisc1/screenshot.png</screenshot><wheel>./data/devilsummoner-soulhackersjapandisc1/wheel.png</wheel><manual></manual></game>