pkgname=('saturn-rom-mooncradlejapandisc2')
_romname="mooncradlejapandisc2"
pkgver=1
pkgrel=1
pkgdesc="Moon Cradle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109152"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Moon Cradle (Japan) (Disc 2).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/109152/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/109152/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/109152/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/109152/wheel(jp).png'
)
sha1sums=('69d25890116910ce53e20e25f73d5ec9dd0a6e85'
          '6de60e162edade5cf18043adc26691444a3805c3'
          'ca6881a17e56ff4121219f702da3ce03ad9ee3ee'
          '67ec84d660e196cdfdde0062000563e9a984b0f6'
          'e0aea7def2cba8798c73afff39984b3159d4e135'
          '71f6308f13b70a096301e635ae61289b62513836')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
