<game><path>./vampirehunter-darkstalkersrevengejapanenjademo.m3u</path><name>Vampire Hunter : Darkstalkers' Revenge</name><desc>Darkstalkers 2 est un jeu de combat en 2D sur Saturn dans lequel s'affrontent diverses créatures fantastiques ou mythologiques. Il reprend en tout point le premier opus en y ajoutant simplement deux nouveaux personnages, Pyron et Lei-Lei. Faites monter votre jauge d'attaque pour déclencher votre super-pouvoir et annihiler l'ennemi !</desc><rating>0.9</rating><releasedate>19960101T000000</releasedate><developer>Capcom</developer><publisher>Virgin Interactive Entertainment</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/vampirehunter-darkstalkersrevengejapanenjademo/thumbnail.png</image><thumbnail>./data/vampirehunter-darkstalkersrevengejapanenjademo/image.png</thumbnail><video>./data/vampirehunter-darkstalkersrevengejapanenjademo/video.mp4</video><marquee></marquee><screenshot>./data/vampirehunter-darkstalkersrevengejapanenjademo/screenshot.png</screenshot><wheel>./data/vampirehunter-darkstalkersrevengejapanenjademo/wheel.png</wheel><manual></manual></game>