pkgname=('saturn-rom-darkhunterjou-ijigengakuenjapan')
_romname="darkhunterjou-ijigengakuenjapan"
pkgver=1
pkgrel=1
pkgdesc="Dark Hunter Jou : Ijigen Gakuen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153654"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Dark Hunter Jou - Ijigen Gakuen (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/153654/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/153654/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/153654/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/153654/wheel(jp).png'
)
sha1sums=('d7fb71dea27bd8b80c31843f1f26ccd3b743cd45'
          'ddd185e164f8639aa4c0490df3f5ba03f2bd3a8e'
          'f2841a3a3a291945e4befa37e0b16e00c9e4f21e'
          '3742baf5219182879366d9cb7fe8e7ab02827e1c'
          'e5c6c1bd7b3859e20632eb577c5bbe770d7743f4'
          'f5d351b29b1fa2afde1f86455f7eb593c571e629')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
