<game><path>./zennihonprowresfeaturingvirtuajapanreva.m3u</path><name>Zen Nihon Pro Wres Featuring Virtua</name><desc>All Japan Pro Wrestling Featuring Virtua est un jeu de combat sur Sega Saturn. Vous incarnez un catcheur et devez terrasser votre adversaire sur le ring. De nombreux coups spectaculaires sont à votre disposition pour satisfaire le public dans un show brutal et viril. Quoi de mieux que de regarder deux brutes trempées de sueur se balancer dans un ring ?</desc><rating>0.8</rating><releasedate>19971023T000000</releasedate><developer>Scarab</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/zennihonprowresfeaturingvirtuajapanreva/thumbnail.png</image><thumbnail>./data/zennihonprowresfeaturingvirtuajapanreva/image.png</thumbnail><video>./data/zennihonprowresfeaturingvirtuajapanreva/video.mp4</video><marquee></marquee><screenshot>./data/zennihonprowresfeaturingvirtuajapanreva/screenshot.png</screenshot><wheel>./data/zennihonprowresfeaturingvirtuajapanreva/wheel.png</wheel><manual></manual></game>