pkgname=('saturn-rom-ironstormusa')
_romname="ironstormusa"
pkgver=1
pkgrel=1
pkgdesc="Iron Storm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13367"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Iron Storm (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13367/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13367/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13367/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13367/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13367/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13367/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13367/manuel(us).pdf'
)
sha1sums=('3c050c5f653e6e5967b2671993998264db3a743d'
          'e9778b6bcc50977b10c81ff6695ac58d05d17db0'
          'ca60bdb1a0f2d7fe999b5a81814443ff71ca3b04'
          '561ab71b4152fc5ceb57e6a2feffe21f6a9c156d'
          '7c2fe4e7f5800c6868b15f2bbacfe5f0ef762b7e'
          '3f74027f99ae36769d96cc8317ef3e5aafe87f3f'
          '18febdbbb5b2264b6f7a45d86941b2654424539b'
          'e15aaf67525017bd03722e65d159357db4c06ad6'
          '8f22cb44681b6c22fd30dbdf2859b5f7da4b42a7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
