<game><path>./nanatsunohikanjapandisc22m.m3u</path><name>Nanatsu no Hikan</name><desc>Nanatsu no Hikan (?Seven Mysterious Mansions?) is one of the few adventure games from Koei to feature 3D models for its characters. The game is set in a contemporary setting, roughly taking place in the mid or late nineties. Even so, there are several historical references within the game's puzzles. An action-adventure sequel, Nanatsu no Hikan: Senritsu no Bishou, was released for the Dreamcast.</desc><rating>0.4</rating><releasedate>19960405T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/nanatsunohikanjapandisc22m/thumbnail.png</image><thumbnail>./data/nanatsunohikanjapandisc22m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nanatsunohikanjapandisc22m/screenshot.png</screenshot><wheel></wheel><manual></manual></game>