pkgname=('saturn-rom-shellshock-juskeepindapeacejapan')
_romname="shellshock-juskeepindapeacejapan"
pkgver=1
pkgrel=1
pkgdesc="Shellshock : Jus' Keepin' da Peace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13182"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Shellshock - Jus'\'' Keepin'\'' da Peace (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13182/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13182/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13182/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13182/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13182/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13182/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13182/manuel(fr).pdf'
)
sha1sums=('8d00869b67d23df0da6d480511999f86564cb4f5'
          '23684bf69672c0db6ade18143f079e4c14dd145d'
          '2ca8fd6227f00657dac71d9a00428b271b16c624'
          'f3960ccc492f4dc9e2a6db5c408b78b9ceb03fcc'
          'b8d2961a037d395edd7303ba578b0bc445641f9e'
          '6a95bdfbe1f962b9b2584d1c2511a78c30ff3493'
          '06820a646d16df986793ac81707570cf9c115afb'
          '301934153a7f13fd49b4e853a9fe3e93da9ed823'
          '3a3103221541bcb9352bfc88bf3dbeae9c95beb2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
