<game><path>./superpuzzlefighteriiturboeurope.m3u</path><name>Super Puzzle Fighter II Turbo</name><desc>Super Puzzle Fighter II Turbo sur Saturn est un casse-tête coloré. Des pièces tombent de l'écran et il faut les faire disparaître en les associant par couleur. Chaque disparition entraînant un combat entre deux petits personnages au centre du jeu. Plus vous faites disparaître de pièces, plus votre perso tape sur l'autre. Soyez le plus rapide et le plus vif pour remporter la manche.</desc><rating>0.9</rating><releasedate>19970101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/superpuzzlefighteriiturboeurope/thumbnail.png</image><thumbnail>./data/superpuzzlefighteriiturboeurope/image.png</thumbnail><video>./data/superpuzzlefighteriiturboeurope/video.mp4</video><marquee></marquee><screenshot>./data/superpuzzlefighteriiturboeurope/screenshot.png</screenshot><wheel>./data/superpuzzlefighteriiturboeurope/wheel.png</wheel><manual>./data/superpuzzlefighteriiturboeurope/manual.pdf</manual></game>