<game><path>./loderunnerextrajapan.m3u</path><name>Lode Runner Extra</name><desc>Lode Runner Extra (???????Â·?????) is an entry in the Lode Runner series. It is essentially a stand-alone expansion to Lode Runner: The Legend Returns, sporting similar gameplay and graphics, but with 110 new levels. Unlike the previous game, Lode Runner Extra was a console exclusive, and only ever released in Japan.</desc><rating>0.3</rating><releasedate>19970110T000000</releasedate><developer>Presage Software</developer><publisher>Patra</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/loderunnerextrajapan/thumbnail.png</image><thumbnail>./data/loderunnerextrajapan/image.png</thumbnail><video>./data/loderunnerextrajapan/video.mp4</video><marquee></marquee><screenshot>./data/loderunnerextrajapan/screenshot.png</screenshot><wheel>./data/loderunnerextrajapan/wheel.png</wheel><manual></manual></game>