pkgname=('saturn-rom-rockman8-metalheroesjapan')
_romname="rockman8-metalheroesjapan"
pkgver=1
pkgrel=1
pkgdesc="Rockman 8 : Metal Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13184"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Rockman 8 - Metal Heroes (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13184/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13184/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13184/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13184/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13184/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13184/wheel(us).png'
)
sha1sums=('3222428ff8e17930d87a085b17c88cf0b8496ffd'
          'cfd8dbcb2aedd0c3a39edad104a8b8d5409b369d'
          '8e1633fccd7f4fef0a3c954746981c65e6009de7'
          '3334e13e87c6219dd0fe3ab236be633f4488c4f0'
          'f8bdafe14c6383fe9eba8f8729807abecdbf3021'
          '541b9d20543518aeed302ec772ae6f7fd240209a'
          'b04a3b25579e678c82d1bb131eb076614d5336fa'
          'e4a1aabbff1774377c02d576791498ed8ee5dc80')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
