<game><path>./andrettiracinggermany.m3u</path><name>Andretti Racing</name><desc>Andretti Racing est un jeu de courses sorti sur Saturn. Affrontez vos adversaires dans des courses de stock-car ou de Indy car, le tout dans 16 arènes entièrement modélisées en trois dimensions. Vous pouvez en outre défier vos amis en mode multijoueur.</desc><rating>0.55</rating><releasedate>19970101T000000</releasedate><developer>Stormfront Studios</developer><publisher>Electronic Arts</publisher><genre>Course, Conduite</genre><players>1-2</players><region>de</region><image>./data/andrettiracinggermany/thumbnail.png</image><thumbnail>./data/andrettiracinggermany/image.png</thumbnail><video>./data/andrettiracinggermany/video.mp4</video><marquee></marquee><screenshot>./data/andrettiracinggermany/screenshot.png</screenshot><wheel>./data/andrettiracinggermany/wheel.png</wheel><manual>./data/andrettiracinggermany/manual.pdf</manual></game>