pkgname=('saturn-rom-crimewavejapan')
_romname="crimewavejapan"
pkgver=1
pkgrel=1
pkgdesc="Crimewave"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13288"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Crimewave (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13288/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13288/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13288/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13288/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13288/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13288/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13288/manuel(us).pdf'
)
sha1sums=('d5d66d64772c6f3af0a845fee632d931aac26ca3'
          'c1491f2c85767a398c84bfc3b928e60ffb034789'
          '8031a3550bd86552f4915bd57141e648fd54942c'
          '8ad0c78635b6398d9b0abcd9de3b1e3a9259ceee'
          '704d04bb726d619b50b8285be78fb98a249b5be7'
          '73173091c1fbe85d372c2c39a3e2d9a513365b18'
          '5637bdb7c84e3a6bfe9425b193dc65e82153907e'
          'ae56c36408b01815b55a5387c5d5ac53ac3cc526'
          '0afd7fb6ca48c82a91be35cfa4c316f8e6476889')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
