<game><path>./nbajam-tournamenteditioneurope.m3u</path><name>NBA Jam : Tournament Edition</name><desc>NBA Jam : Tournament Edition sur Saturn reprend le principe de NBA Jam sorti quelques mois plus tôt en ajoutant un mode tournoi. Les matches se disputent toujours en deux contre deux, avec des règles atténuées au profit de l'action. L'intérêt du mode tournoi réside dans les bonus à débloquer, à savoir deux nouveaux joueurs pour pratiquement toutes les équipes ainsi qu'un mode de difficulté supérieur.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/nbajam-tournamenteditioneurope/thumbnail.png</image><thumbnail>./data/nbajam-tournamenteditioneurope/image.png</thumbnail><video>./data/nbajam-tournamenteditioneurope/video.mp4</video><marquee></marquee><screenshot>./data/nbajam-tournamenteditioneurope/screenshot.png</screenshot><wheel>./data/nbajam-tournamenteditioneurope/wheel.png</wheel><manual>./data/nbajam-tournamenteditioneurope/manual.pdf</manual></game>