pkgname=('saturn-rom-nascar98europe')
_romname="nascar98europe"
pkgver=1
pkgrel=1
pkgdesc="NASCAR 98"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13247"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'NASCAR 98 (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13247/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13247/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13247/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13247/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13247/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13247/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13247/manuel(us).pdf'
)
sha1sums=('3f20c2ed39a008d5ce99e05ef74fe61f34e11722'
          '4bf14849b86eb8a984e74246bb63f336fe025219'
          '85a93b5c2eb00f80ef6014765331f209fa43ee02'
          '1c6a0e75af68aa0f00ad548cfe8e3a72d77838eb'
          'a96274a57bf91756d0ce92f71c2fe5aca0797914'
          'd6bd43bfcfb9645b9237c2b98439a223775b6fb3'
          'd533d59bc1a0df6d2dd89d12f6663fcb24fe6198'
          'e21eb28a26907fb6d1ab2c3d08112365766deffe'
          '8c923ce06e68d84a537c9d9e4736127bd221bb38')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
