pkgname=('saturn-rom-shoujokakumeiutena-itsukakakumeisarerumonogatarijapandisc1')
_romname="shoujokakumeiutena-itsukakakumeisarerumonogatarijapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Shoujo Kakumei Utena : Itsuka Kakumei Sareru Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155609"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Shoujo Kakumei Utena - Itsuka Kakumei Sareru Monogatari (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155609/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155609/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155609/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155609/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155609/wheel(jp).png'
)
sha1sums=('931522eaed88f16195beb06f52a7a7db103a2243'
          'd2745ed11bd385456f0571cab50eab3064c66f2f'
          '2c37796c5dc1c856982cb0ab756132fe95b7a9d1'
          '80653b353f78386d3ef944352dfee917ff8b6d46'
          '9b6ee710fcc51633127f5bcf790326ee11942dd1'
          '8c84a5241734293bccd3c4853651d9f0891f0cdc'
          '9f8d85f92986641066620d13f40187d0f602c6a2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
