pkgname=('saturn-rom-momotaroudouchuukijapanreva11m')
_romname="momotaroudouchuukijapanreva11m"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Douchuuki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126345"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Momotarou Douchuuki (Japan) (Rev A) (11M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126345/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126345/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126345/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126345/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126345/wheel(jp).png'
)
sha1sums=('e1a096acdd4ccea5acca87276e812c48beae0991'
          '4fff007cc70e4a610069d6b7dfc5287c04936d4b'
          '9409ac1159099b67723b65b60ca070fa7bfb3393'
          '12e98717c13de74ec60945517359886c09aba17e'
          'ba37db395dd9d39a29023f0f5af79270e12a2d4d'
          'f4f2a35a169fa6e018ea5434e540cf6633c75ead'
          '6fa46d2183ab6b4d78558083cda32e32a2076e83')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
