<game><path>./magicaldropiii-toretatezoukangoujapan2m.m3u</path><name>Magical Drop III : Toretate Zoukan-gou!</name><desc>Dans Magical Drop III sur Saturn, vous contrôlez un clown qui attrape et lance des ballons. Vous devez les rassembler par couleurs identiques pour qu'ils explosent et libèrent de la place. Le mode deux joueurs vous permet d'affronter le CPU ou un ami, et cette fois-ci, vous pouvez choisir votre personnage, doté d'attaques qui lui sont propres.</desc><rating>0.8</rating><releasedate>19970620T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Puzzle-Game</genre><players>2</players><region>jp</region><image>./data/magicaldropiii-toretatezoukangoujapan2m/thumbnail.png</image><thumbnail>./data/magicaldropiii-toretatezoukangoujapan2m/image.png</thumbnail><video>./data/magicaldropiii-toretatezoukangoujapan2m/video.mp4</video><marquee></marquee><screenshot>./data/magicaldropiii-toretatezoukangoujapan2m/screenshot.png</screenshot><wheel>./data/magicaldropiii-toretatezoukangoujapan2m/wheel.png</wheel><manual></manual></game>