pkgname=('saturn-rom-slayersroyaljapan')
_romname="slayersroyaljapan"
pkgver=1
pkgrel=1
pkgdesc="Slayers Royal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126470"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Slayers Royal (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126470/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126470/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126470/ss(wor).png'
)
sha1sums=('a94f81f716a406f82bd9268b4947e8b24d072d3b'
          '83d9d183987c8876e729b9fc38b839bc39ee6184'
          '9419931b6414f0a1abd474ba7ad853b692850f5f'
          'bc2852013321a28741d70e53d210bb8ceb88e090'
          'c80a71cfd68edf3a980b9d97a65fe69c1f9de0bd')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
