<game><path>./superrealmahjonggraffitijapanpsclubspecialedition2m.m3u</path><name>Super Real Mahjong Graffiti</name><desc>Super Real Mahjong Graffiti is a compilation of all the Super Real Mahjong arcade games up to the Saturn era (besides the first) that were never ported to the SEGA Saturn individually. This means it includes Super Real Mahjong PII, Super Real Mahjong PIII, and Super Real Mahjong PIV. They are not straight ports, however, as there have been some changes, such as improved graphics to the earlier games. There are six girls to challenge to strip mahjong. Strip sequences are animated.</desc><rating>0</rating><releasedate>19951124T000000</releasedate><developer>SETA Corporation</developer><publisher>SETA Corporation</publisher><genre>Compilation</genre><players>1</players><region>jp</region><image>./data/superrealmahjonggraffitijapanpsclubspecialedition2m/thumbnail.png</image><thumbnail>./data/superrealmahjonggraffitijapanpsclubspecialedition2m/image.png</thumbnail><video>./data/superrealmahjonggraffitijapanpsclubspecialedition2m/video.mp4</video><marquee></marquee><screenshot>./data/superrealmahjonggraffitijapanpsclubspecialedition2m/screenshot.png</screenshot><wheel>./data/superrealmahjonggraffitijapanpsclubspecialedition2m/wheel.png</wheel><manual></manual></game>