<game><path>./firestorm-thunderhawk2europeenfr.m3u</path><name>Firestorm : Thunderhawk 2</name><desc>Montez à bord d'un hélicoptère de combat dans le jeu d'action Thunderhawk 2 : Firestorm sur Saturn. Cette suite de AH-3 Thunderstrike propose 8 campagnes chacune constituée de plusieurs missions différentes. Utilisez votre armement et vos talents de pilote pour réussir chaque objectif.</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>U.S. Gold</developer><publisher>Core Design</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/firestorm-thunderhawk2europeenfr/thumbnail.png</image><thumbnail>./data/firestorm-thunderhawk2europeenfr/image.png</thumbnail><video>./data/firestorm-thunderhawk2europeenfr/video.mp4</video><marquee></marquee><screenshot>./data/firestorm-thunderhawk2europeenfr/screenshot.png</screenshot><wheel>./data/firestorm-thunderhawk2europeenfr/wheel.png</wheel><manual>./data/firestorm-thunderhawk2europeenfr/manual.pdf</manual></game>