<game><path>./taikyokushougi-kiwameiijapan.m3u</path><name>Taikyoku Shougi : Kiwame II</name><desc>Taikyoku Shougi Kiwame II is a shogi game and the sequel to the Playstation game, Kiwame - Taikyoku Shogi. The game features a vs computer mode and a vs players mode.</desc><rating>0</rating><releasedate>19961129T000000</releasedate><developer>Log Corporation</developer><publisher>Mainichi Communications</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/taikyokushougi-kiwameiijapan/thumbnail.png</image><thumbnail>./data/taikyokushougi-kiwameiijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>