<game><path>./mahoutsukaininaruhouhoujapan.m3u</path><name>Mahoutsukai ni Naru Houhou</name><desc>Mahoutsukai ni Naru Houhou is an action RPG set around a semi 3D landscape. The game was published by Teijiieru, which was released in Japan in 1998 for the Sega Saturn.</desc><rating>0</rating><releasedate>19980827T000000</releasedate><developer>TGL</developer><publisher>TGL</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/mahoutsukaininaruhouhoujapan/thumbnail.png</image><thumbnail>./data/mahoutsukaininaruhouhoujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel>./data/mahoutsukaininaruhouhoujapan/wheel.png</wheel><manual></manual></game>