<game><path>./dariusiieurope.m3u</path><name>Darius II</name><desc>Darius II est un shoot'em up sur Saturn. Vous incarnez au choix Proco Jr. ou Tiat Young, pilotes de vaisseaux spatiaux. Vous combattez pour la sécurité de votre planète, Darius. Le système d'amélioration de votre armure et armement est différent du premier opus. Vous devez en effet détruire un certain type d'ennemi pas toujours facile à débusquer.</desc><rating>0.55</rating><releasedate>19960101T000000</releasedate><developer>I.T.L</developer><publisher>Taito</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu</region><image>./data/dariusiieurope/thumbnail.png</image><thumbnail>./data/dariusiieurope/image.png</thumbnail><video>./data/dariusiieurope/video.mp4</video><marquee></marquee><screenshot>./data/dariusiieurope/screenshot.png</screenshot><wheel>./data/dariusiieurope/wheel.png</wheel><manual></manual></game>