pkgname=('saturn-rom-privateidoldiscvol.4-mireikurodajapan')
_romname="privateidoldiscvol.4-mireikurodajapan"
pkgver=1
pkgrel=1
pkgdesc="Private Idol Disc Vol. 4: Kuroda Mirei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153672"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Private Idol Disc Vol. 4 - Mirei Kuroda (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/153672/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/153672/box-2D(jp).png'
)
sha1sums=('e659b249fe4d20ee3865566470c37ec175f1be6c'
          'bd44c7c50f3a10cb3191c9678fbc048ba90bd375'
          '576723df58668a1331ada4b2198e37592a01ff98'
          '4480ba79004786119b58a060d7474727eb404fe4')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
