<game><path>./diehardtrilogyjapan.m3u</path><name>Die Hard Trilogy</name><desc>Die Hard Trilogy sur Saturn est un jeu d'action divisé en trois parties distinctes, une pour chacun des premiers films de la série Die Hard. Le premier est un shooter en trois dimensions dans le Nakatomi Plaza, le second est un shooter sur rails prenant place dans l'aéroport de Washington et enfin le troisième jeu vous met au volant d'un taxi conduit par John McClane qui doit parcourir de long en large New York pour désamorcer des bombes.</desc><rating>0.65</rating><releasedate>19960101T000000</releasedate><developer>Probe Software</developer><publisher>Fox Interactive</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/diehardtrilogyjapan/thumbnail.png</image><thumbnail>./data/diehardtrilogyjapan/image.png</thumbnail><video>./data/diehardtrilogyjapan/video.mp4</video><marquee></marquee><screenshot>./data/diehardtrilogyjapan/screenshot.png</screenshot><wheel>./data/diehardtrilogyjapan/wheel.png</wheel><manual>./data/diehardtrilogyjapan/manual.pdf</manual></game>