pkgname=('saturn-rom-swordandsorceryjapan2m')
_romname="swordandsorceryjapan2m"
pkgver=1
pkgrel=1
pkgdesc="Sword & Sorcery"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126498"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sword & Sorcery (Japan) (2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126498/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126498/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126498/ss(wor).png'
)
sha1sums=('646273b36a1937f90cfcc1f84cc010bb391959a6'
          '4f2343dc1d266623873800cf646669fb61ae8699'
          '00069a6d1ed073572698784497a069b14ce59be0'
          '0add836de9b428c24a40d2346f488ebad295892f'
          '68f91d38bc2a83af8a905d5efeac6ec619024921')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
