<game><path>./tetrissjapanreva.m3u</path><name>Tetris S</name><desc>Tetris S is the second of two Tetris games released for the Saturn. Unlike the arcade port Tetris Plus which was released a few months earlier, it was specifically made for the console. This version includes a single player mode as well as multiplayer against an AI or between two human players. The single player mode works like traditional Tetris and uses the same rotation rules as Sega's earlier arcade game conversions. Like always the player guides blocks down a well with the aim of creating lines at the bottom. These lines are then removed and the player earns points. The game ends when the blocks reach the top of the well, but in this version there is a continue option allowing the player to keep playing at the current level.</desc><rating>0.7</rating><releasedate>19961227T000000</releasedate><developer>Bullet Proof Software</developer><publisher>Bullet Proof Software</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/tetrissjapanreva/thumbnail.png</image><thumbnail>./data/tetrissjapanreva/image.png</thumbnail><video>./data/tetrissjapanreva/video.mp4</video><marquee></marquee><screenshot>./data/tetrissjapanreva/screenshot.png</screenshot><wheel>./data/tetrissjapanreva/wheel.png</wheel><manual></manual></game>