pkgname=('saturn-rom-eiyuushigan-galactheroismjapan')
_romname="eiyuushigan-galactheroismjapan"
pkgver=1
pkgrel=1
pkgdesc="Eiyuu Shigan : Gal Act Heroism"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155426"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Eiyuu Shigan - Gal Act Heroism (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155426/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155426/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155426/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155426/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155426/wheel(jp).png'
)
sha1sums=('5c45955bb8b0aeb009a4ae902213debfa31d3ff3'
          '361ee46262e158abf1eed30313eb4ec2a0099ebe'
          '6d29b74735b706306c8e74e212bb788eebf3d2d1'
          '8d20fca8b67d90280311e4453de0b839495912c4'
          '0663d4ef83b7a410af760ed524f91e1ba968fdf2'
          'f95421282cab4da97fed1ca14f62641200cd419d'
          '3f5b55ee59eeae72f010498ec2b73a900f7f06b8')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
