<game><path>./nbalive97usa.m3u</path><name>NBA Live 97</name><desc>Voici venue l'édition 97 du championnat nord-américain de basket-ball avec NBA Live 97 sur Saturn. Comme dans les versions précédentes, vous pouvez jouer avec les 29 équipes officielles du championnat professionnel et effectuer une saison complète. Si les vrais joueurs ne vous conviennent pas, vous pouvez également créer votre propre équipe formée de joueurs fictifs issus de votre imagination.</desc><rating>0.5</rating><releasedate>19970404T000000</releasedate><developer>Realtime Associates</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-10</players><region>eu</region><image>./data/nbalive97usa/thumbnail.png</image><thumbnail>./data/nbalive97usa/image.png</thumbnail><video>./data/nbalive97usa/video.mp4</video><marquee></marquee><screenshot>./data/nbalive97usa/screenshot.png</screenshot><wheel>./data/nbalive97usa/wheel.png</wheel><manual>./data/nbalive97usa/manual.pdf</manual></game>