pkgname=('saturn-rom-j.leagueprosoccerclubotsukurou2japan3m')
_romname="j.leagueprosoccerclubotsukurou2japan3m"
pkgver=1
pkgrel=1
pkgdesc="J. League Pro Soccer Club o Tsukurou! 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13477"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'J. League Pro Soccer Club o Tsukurou! 2 (Japan) (3M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/13477/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13477/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13477/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13477/wheel(jp).png'
)
sha1sums=('175b19adbe7250bc9f7627feb4da372c07d0684f'
          'be237c2bb9f5935da41645dfbfd366956922f817'
          '94f703b90eb92a0fc1d3d8e316937169aa8ea6ff'
          '76aeed24eda6ddc02bfbeb01c266e61e964ad5f4'
          '7a1413b3d602c40afc7ddbf3b308209ca30e8b74'
          '3a820b770d435b7c5e0df1bb6a2d20e27dc21e09')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
