pkgname=('saturn-rom-padniftyjapan')
_romname="padniftyjapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pad Nifty"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153676"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Pad Nifty (Japan).chd'
  'description.xml'
)
sha1sums=('33b0b8ce48b0160197a9369ed456ffee29484e3c'
          'c2dcf63f0834d0a59e8ce7bda82cb8149c82625f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
