<game><path>./linkleliverstoryjapan.m3u</path><name>Linkle Liver Story</name><desc>Linkle Liver Story is an action-oriented RPG that takes place on a distant planet called Mamuuna whose inhabitants are humans with animal qualities. The story centers around the &quot;Mother Flower&quot; which gives life to all new beings on the planet when one day it disappears.

This is where the player takes control of a cat-girl character by the name of Kittchu, who is accompanied by a pink seed-pod that resembles a pig, traveling the planet from continent to continent in a tornado whirlwind, vanquishing enemies in an attempt to recover the &quot;Mother Flower&quot; and bring order back to the planet.

The gameplay is reminiscent of the earlier Zelda games, where the player uses various weapons to hack and slash enemies, likewise the players seed companion will charge at enemies from distance. To obtain weapons, the player must search for weapons seeds and using water left behind vanquished enemies to grow them. There are six different color coded seeds to be found which are powered up through four different levels which gives over 120 different weapons to be used. Likewise, health recovery items are acquired in the same manner, by using water to grow special trees that will produce fruit.</desc><rating>0.75</rating><releasedate>19960315T000000</releasedate><developer>NexTech</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/linkleliverstoryjapan/thumbnail.png</image><thumbnail>./data/linkleliverstoryjapan/image.png</thumbnail><video>./data/linkleliverstoryjapan/video.mp4</video><marquee></marquee><screenshot>./data/linkleliverstoryjapan/screenshot.png</screenshot><wheel>./data/linkleliverstoryjapan/wheel.png</wheel><manual></manual></game>