pkgname=('saturn-rom-mechwarrior2japan')
_romname="mechwarrior2japan"
pkgver=1
pkgrel=1
pkgdesc="MechWarrior 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13401"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'MechWarrior 2 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13401/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13401/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13401/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13401/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13401/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13401/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13401/manuel(us).pdf'
)
sha1sums=('af00386ee73bef07c66253ddfd6b406bb009b4da'
          '905fca1bb19212d4baa44d86269902627605c3d5'
          '4262b618a96eb804a58bc6ecfc2e95367c33508e'
          '8b08e943d7aea2dbb4fd44af3cae5744740b1859'
          '71c7b6088e59cdd24ca41621f3e50abf518bed4e'
          'a453157b089d9b4cafe1434eb40a69686df35805'
          'fbd407f5822fb01ab9f4a39a229bcfea53b48e26'
          '71595e4551ab57beabffe0df447d63ea1c91a5ef'
          'b84f737d5a49324e04a66480e54826e200770167')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
