<game><path>./dinoisland-yokoku-henjapan.m3u</path><name>Dino Island</name><desc>Unknown</desc><rating>0</rating><releasedate>19961227T000000</releasedate><developer>Game Arts</developer><publisher>Game Arts</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/dinoisland-yokoku-henjapan/image.png</thumbnail><video>./data/dinoisland-yokoku-henjapan/video.mp4</video><marquee></marquee><screenshot>./data/dinoisland-yokoku-henjapan/screenshot.png</screenshot><wheel>./data/dinoisland-yokoku-henjapan/wheel.png</wheel><manual></manual></game>