<game><path>./cancanbunnyextrajapan.m3u</path><name>Can Can Bunny Extra</name><desc>Can Can Bunny Extra is a dating simulation game developed by Cocktail Soft and published by KID for the Sega Saturn. The game was originally released on the X68000 and FM Towns home computers in 1993, and is part of a series of Can Can Bunny games which ran throughout the 1990s.</desc><rating>0.65</rating><releasedate>19971002T000000</releasedate><developer>Cocktail Soft</developer><publisher>Kindle Imagine Develop</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/cancanbunnyextrajapan/thumbnail.png</image><thumbnail>./data/cancanbunnyextrajapan/image.png</thumbnail><video>./data/cancanbunnyextrajapan/video.mp4</video><marquee></marquee><screenshot>./data/cancanbunnyextrajapan/screenshot.png</screenshot><wheel>./data/cancanbunnyextrajapan/wheel.png</wheel><manual></manual></game>