pkgname=('saturn-rom-alientrilogygermany')
_romname="alientrilogygermany"
pkgver=1
pkgrel=1
pkgdesc="Alien Trilogy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13102"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Alien Trilogy (Germany).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13102/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13102/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13102/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13102/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13102/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13102/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13102/manuel(eu).pdf'
)
sha1sums=('3dfafc3f9d165868df8e25e13e41f0018de0b818'
          '1a98f7182885ff2ffff879168d8e9dcf4616804a'
          '6fc912011b716736f3b68f2db18c9e411f2ac930'
          '3292b4de6c273f92ee4c2df0069780978ff6e10b'
          '7308219b7a8ea467ac32b814c022e77f17c3e82d'
          '601bfa8dd58c7133379e3ebb5d391444f9418d37'
          '5d2adb4ca60e36f15482b8894d81c18bbfb77043'
          'f5b952d4264d32f4e589a50c653728a02e5841c2'
          '3b20aa02ed5d6b8524232f616e56e28dddc0ddc7')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
