pkgname=('saturn-rom-bakubakuanimal-worldzookeepercontesteurope')
_romname="bakubakuanimal-worldzookeepercontesteurope"
pkgver=1
pkgrel=1
pkgdesc="Baku Baku Animal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13286"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Baku Baku Animal - World Zookeeper Contest (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13286/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13286/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13286/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13286/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13286/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13286/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13286/manuel(us).pdf'
)
sha1sums=('4497e58de469c5a0bcf97e86f4c270861b265baf'
          'b5d04a1c4781f800e972409d9854d7e3efdd1f91'
          '7dd05002c722693ff634fca45cd80cd56333ebcc'
          'a8fc223bb49ca332b90dae08ffeab7efaa1d56b4'
          '7052902339f0a694a37eb5d8b33ec150a52e6585'
          '15da69663c19af0d41117cd84dfb9155250b2b0a'
          '880f23a26eb41dc0f1659b775b4a4e7392a2e000'
          '9543aa0e1365078814ef0ba3df5e5b2de886e2c1'
          '3ad8e5718c10ea027d5ecb79fdfbc536089e0214')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
