<game><path>./winterheateurope.m3u</path><name>Winter Heat</name><desc>Winter Heat est un jeu de sports d'hiver sur Saturn. Dans les modes Arcade, Saturn, ou Practice, vous pouvez pratiquer l'un des onze sports proposés, avec huit athlètes différents pour huit nationalités. A vous le skeleton, le saut à ski, le slalom et le bobsleigh.</desc><rating>0.65</rating><releasedate>19980213T000000</releasedate><developer>Data East</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/winterheateurope/thumbnail.png</image><thumbnail>./data/winterheateurope/image.png</thumbnail><video>./data/winterheateurope/video.mp4</video><marquee></marquee><screenshot>./data/winterheateurope/screenshot.png</screenshot><wheel>./data/winterheateurope/wheel.png</wheel><manual>./data/winterheateurope/manual.pdf</manual></game>