<game><path>./shanghai-banrinochoujou-thegreatwalljapanreva15m.m3u</path><name>Shanghai : Banri no Choujou, The Great Wall</name><desc>Shanghai : Triple Threat sur Saturn est un jeu de Mah-Jong où le but est de retrouver les paires pour les faire disparaître. Ces pièces ne doivent pas être bloquées pour pouvoir être retirées. D'autres modes de jeu sont disponibles en plus de ce &quot;Classic Shanghai&quot; de même qu'un mode 2 joueurs.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>Activision</developer><publisher>Activision</publisher><genre>Jeu de societe asiatique</genre><players>1-2</players><region>jp</region><image>./data/shanghai-banrinochoujou-thegreatwalljapanreva15m/thumbnail.png</image><thumbnail>./data/shanghai-banrinochoujou-thegreatwalljapanreva15m/image.png</thumbnail><video>./data/shanghai-banrinochoujou-thegreatwalljapanreva15m/video.mp4</video><marquee></marquee><screenshot>./data/shanghai-banrinochoujou-thegreatwalljapanreva15m/screenshot.png</screenshot><wheel>./data/shanghai-banrinochoujou-thegreatwalljapanreva15m/wheel.png</wheel><manual>./data/shanghai-banrinochoujou-thegreatwalljapanreva15m/manual.pdf</manual></game>