<game><path>./choujikuuyousaimacross-aioboeteimasukajapandisc1.m3u</path><name>Chou Jikuu Yousai Macross : Ai Oboete Imasu ka</name><desc>Choujikuu Yousai Macross: Ai Oboete Imasu ka  is a horizontally-scrolling shooter for the Sega Saturn released in Japan in 1997 that ties into the Macross franchise. It is based on the 1984 animated film of the same name, literally translated to Macross: Do You Remember Love?, which in itself was a retelling of the Choujikuu Yousai Macross television show.
The game is a reenactment of the movie as a side-scrolling shooter, with animation from the film and extra computer generated cutscenes unique to this game. You can fire at enemies in the foreground and lock-on to and launch missiles to those standing in the background or near foreground, meaning it has some pseudo-3D gamepaly elements too.</desc><rating>0.7</rating><releasedate>19970606T000000</releasedate><developer>Scarab</developer><publisher>Bandai Namco</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/choujikuuyousaimacross-aioboeteimasukajapandisc1/thumbnail.png</image><thumbnail>./data/choujikuuyousaimacross-aioboeteimasukajapandisc1/image.png</thumbnail><video>./data/choujikuuyousaimacross-aioboeteimasukajapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/choujikuuyousaimacross-aioboeteimasukajapandisc1/screenshot.png</screenshot><wheel>./data/choujikuuyousaimacross-aioboeteimasukajapandisc1/wheel.png</wheel><manual></manual></game>