pkgname=('saturn-rom-virtuafightercgportraitseriesvol.5-wolfhawkfieldjapan')
_romname="virtuafightercgportraitseriesvol.5-wolfhawkfieldjapan"
pkgver=1
pkgrel=1
pkgdesc="Virtua Fighter CG Portrait Series Vol. 5 Wolf Hawkfield"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126535"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Virtua Fighter CG Portrait Series Vol. 5 - Wolf Hawkfield (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126535/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126535/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126535/ss(wor).png'
)
sha1sums=('e7694cd06a20104ad6524114790a730f87465757'
          '6c16db14f3ebe7a264b14978241256ed35eaeafe'
          '0ac151c897128f33422b9ed1f620b3ea6a61e05d'
          'bba18f3e9f68e319e372e2c69a24499d212dcd10'
          '24070ee2452b0610a586a2bc4e8934aff7a7913f')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
