<game><path>./fifa97europeenfrdeesitsv.m3u</path><name>FIFA 97</name><desc>FIFA 97 est un jeu de football sur Saturn. Cette version amène une animation plus poussée, basée sur la façon de bouger de David Ginola. Il est possible de choisir un mode Arcade ou Simulation et de jouer à six contre six en intérieur. De nombreuses options multijoueurs sont également au programme.</desc><rating>0.65</rating><releasedate>19960101T000000</releasedate><developer>High Score Productions</developer><publisher>EA Sports</publisher><genre>Sport</genre><players>1-6</players><region>eu</region><image>./data/fifa97europeenfrdeesitsv/thumbnail.png</image><thumbnail>./data/fifa97europeenfrdeesitsv/image.png</thumbnail><video>./data/fifa97europeenfrdeesitsv/video.mp4</video><marquee></marquee><screenshot>./data/fifa97europeenfrdeesitsv/screenshot.png</screenshot><wheel>./data/fifa97europeenfrdeesitsv/wheel.png</wheel><manual>./data/fifa97europeenfrdeesitsv/manual.pdf</manual></game>