<game><path>./fightershistorydynamitejapan.m3u</path><name>Fighter's History Dynamite</name><desc>The quest to defeat the mysterious Baron of Battlers, the mysterious K, is on. In order to get to this grotesque gladiator, however, you need to fight your way through 11 matches with the most skilled, most deadly of all combatants in the world of physical contact. Use your powers of pulverization, psychic energy blasts, and ridiculous strength to become the explosive fighting god in FIGHTERS HISTORY DYNAMITE!</desc><rating>0.5</rating><releasedate>19970704T000000</releasedate><developer>Rutubo Games</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/fightershistorydynamitejapan/thumbnail.png</image><thumbnail>./data/fightershistorydynamitejapan/image.png</thumbnail><video>./data/fightershistorydynamitejapan/video.mp4</video><marquee></marquee><screenshot>./data/fightershistorydynamitejapan/screenshot.png</screenshot><wheel>./data/fightershistorydynamitejapan/wheel.png</wheel><manual></manual></game>