pkgname=('saturn-rom-sentimentalgraffitijapandisc1gamedisc2m')
_romname="sentimentalgraffitijapandisc1gamedisc2m"
pkgver=1
pkgrel=1
pkgdesc="Sentimental Graffiti : First Window"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126450"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Sentimental Graffiti (Japan) (Disc 1) (Game Disc) (2M).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126450/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126450/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126450/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126450/wheel(jp).png'
)
sha1sums=('223ffd99804fea02d92e38e16536aa4f0b3b95e9'
          '84672f22107a97227acad8db8531134a40257ae0'
          'bbbd896817132655f7739497a15b1fe8bbb84b68'
          'f25caabde836bf25cc745ff7331b562f70680004'
          'f2b3db1f43dc8be0cdaeed4d25d1813e0d48cb20'
          '1217f59ee5550a5dc5883a057763a5af93e9734d')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
