pkgname=('saturn-rom-soukyuugurentaijapanreva')
_romname="soukyuugurentaijapanreva"
pkgver=1
pkgrel=1
pkgdesc="Soukyuu Gurentai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153182"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Soukyuu Gurentai (Japan) (Rev A).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/153182/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/153182/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/153182/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/153182/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/153182/wheel(jp).png'
)
sha1sums=('161d082bb5215e4764073b43940171d7bc0fb641'
          '603fd80742f87f79736697c49cbd0b9be1a4ee27'
          '52634d068515a5f7d6cb0b3f6672078eec1e41d7'
          'd19a3c0f312c8b5ecb5da9d9b39882bd716681d9'
          '4fa00b3f3c5abbcd03322b71e38a9f6c19330c03'
          '7fb217ab3bed9d01a3182dda0e9eb21921903a30'
          'f975e0ca2e8a70164082faf7eaa7c1f02d33ecf0')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
