pkgname=('saturn-rom-battlearenatoshindenremixusa')
_romname="battlearenatoshindenremixusa"
pkgver=1
pkgrel=1
pkgdesc="Battle Arena Toshinden Remix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13267"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Battle Arena Toshinden Remix (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13267/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13267/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13267/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13267/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13267/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13267/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13267/manuel(us).pdf'
)
sha1sums=('7b1ee72b62f3b0ad63eb9c579dd67133ad16724f'
          'b32bb22ade709dc321f8f7c2431eeb6a1ae67204'
          '15ea94019c91a15d6026ccda679e077093cb0848'
          '8ecda0c2dce703de0a094dfa0f88473dd991ab8e'
          '55191ad1467eaf6654ef8c207b855a6cc225d396'
          '5892cbeb209cfd5527abc09a7f839a3cf35d566f'
          '5fafe1766201c67882c178bc2f4df60e1739d4af'
          'aed887eb8059e124672324df7206332051cb5667'
          'db32b598fca6c028359719bc0a9756800bedf046')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
