pkgname=('saturn-rom-ayakashinindenkunoichibanplusjapandisc1')
_romname="ayakashinindenkunoichibanplusjapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Ayakashi Ninden Kunoichiban Plus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=154866"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Ayakashi Ninden Kunoichiban Plus (Japan) (Disc 1).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/154866/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/154866/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/154866/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/154866/wheel(jp).png'
)
sha1sums=('dd903373694e5c67a2fea4ef63be1f9f99185741'
          'fef0da50c573fef070b9c855d053d12ceb4afff7'
          '295e6b32d3a3893808302e1ffd09f1e5a7a6ab93'
          'aa06949cd5294dcb646186498df2be361fa59610'
          '8b4724557819ac43430558de485bf104c8f7e705'
          '3c46bdbedfa9504126806b0ae2f3136124367238')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
