pkgname=('saturn-rom-eve-bursterrorjapandisc3terrordisc')
_romname="eve-bursterrorjapandisc3terrordisc"
pkgver=1
pkgrel=1
pkgdesc="Eve : Burst Error"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126221"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Eve - Burst Error (Japan) (Disc 3) (Terror Disc).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126221/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126221/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126221/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126221/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126221/wheel(jp).png'
)
sha1sums=('a91320c3ef17cab1a2577ef93344ccf377effdf3'
          '3dc04afd020355a6fd04c1212ca685efee04df04'
          '51a73c0a9286a545d12bbca87c3b9202453342a3'
          '8a7e55c7aa3bffd5471afac65b914a60a46df64b'
          '18aca3439765acfc154e320a63ea9ea41fb504cf'
          'e1a623c38f5f61225ce5fb60d842687880a78bef'
          '0dd3ef977f68d56288b3471cd51cc8ee18479056')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
