<game><path>./sangokushieiketsudenjapan.m3u</path><name>Sangokushi Eiketsuden</name><desc>Sangokushi Eiketsuden was first published on PC in early 1995. It is a spin-off of Koei's strategy series Sangokushi, or Romance of the Three Kingdoms, that focuses on a single major character from the conflict. The central character is the noble general Liu Bei of the Shu kingdom of the Three Kingdoms conflict. The game splits its time between strategic battles featuring multiple soldier units and an ?adventure? mode where Liu Bei visits towns, discusses topics with NPCs, purchases new equipment and recruits for his army. He is usually accompanied by his sworn brothers Guan Yu and Zhang Fei.</desc><rating>0</rating><releasedate>19960329T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sangokushieiketsudenjapan/thumbnail.png</image><thumbnail>./data/sangokushieiketsudenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sangokushieiketsudenjapan/screenshot.png</screenshot><wheel>./data/sangokushieiketsudenjapan/wheel.png</wheel><manual></manual></game>