<game><path>./horrortourjapan1m.m3u</path><name>Horror Tour</name><desc>Horror Tour, also known as Zeddas: Servant of Sheol, is a first-person adventure game with pre-rendered backgrounds. The game is set entirely in the castle, which is a maze-like location that must be explored as the player searches for clues. The game's puzzles are predominantly logic-based; reading books in the library is often required to receive clues for their solutions.</desc><rating>0.55</rating><releasedate>19960329T000000</releasedate><developer>OCC</developer><publisher>OCC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/horrortourjapan1m/thumbnail.png</image><thumbnail>./data/horrortourjapan1m/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/horrortourjapan1m/screenshot.png</screenshot><wheel>./data/horrortourjapan1m/wheel.png</wheel><manual></manual></game>