<game><path>./gothaii-tenkuunokishijapan.m3u</path><name>Gotha II : Tenkuu no Kishi</name><desc>Heir of Zendor: The Legend and The Land is a turnbased strategy game and a sequel to Gotha: Ismailia Seneki. The game is set on Zendor. The most important resource is water, which after the Great Wars still remained only in the continent named Terra Sancta. The player assumes the role of the commander of the Zendorian Squadron of the Royal Alliance Expeditionary Forces and needs to defeat the ?Five Kings?.</desc><rating>0.6</rating><releasedate>19961212T000000</releasedate><developer>Micronet</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gothaii-tenkuunokishijapan/thumbnail.png</image><thumbnail>./data/gothaii-tenkuunokishijapan/image.png</thumbnail><video>./data/gothaii-tenkuunokishijapan/video.mp4</video><marquee></marquee><screenshot>./data/gothaii-tenkuunokishijapan/screenshot.png</screenshot><wheel>./data/gothaii-tenkuunokishijapan/wheel.png</wheel><manual>./data/gothaii-tenkuunokishijapan/manual.pdf</manual></game>