pkgname=('saturn-rom-gothaii-tenkuunokishijapan')
_romname="gothaii-tenkuunokishijapan"
pkgver=1
pkgrel=1
pkgdesc="Gotha II : Tenkuu no Kishi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126258"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Gotha II - Tenkuu no Kishi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126258/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/126258/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/126258/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126258/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126258/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/22/126258/manuel(us).pdf'
)
sha1sums=('d22a5766c64b26f77338fb1d839e8079122fb209'
          '0e0174f2b12743484f8fb641b00876efbecd5664'
          '883cec040cbde4973a21beed82205830f7c57623'
          '5d4510f0fc4d590481c4bacc93a4c38b75752aeb'
          '46624d4f41ba5200aed810f88621de4aac2151da'
          '0ac4f1ac05bc200fbb506fc6077c7f296e4bf010'
          '2b36028474bf97dd09399e85b7452e8d070caad1'
          'b3cd21d146c49f84f3119361577cd2ba55b24c75'
          'e84a784b89ba65b71df3b988924ece9c126a901a')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
