<game><path>./moeroproyakyuu95-doubleheaderjapan.m3u</path><name>Moero!! Pro Yakyuu '95 : Double Header</name><desc>This baseball game features real MLBPA players from the 1994 baseball season. The game has an Exhibition mode, a Regular Season mode, and a Championship Game mode. The Regular Season mode lets the player choose to play either a 13, 26, 52, or 162 game season, while the Championship Game mode lets the player play either a 3,5, or 7 game championship game series against an opposing team.</desc><rating>0.55</rating><releasedate>19951122T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/moeroproyakyuu95-doubleheaderjapan/thumbnail.png</image><thumbnail>./data/moeroproyakyuu95-doubleheaderjapan/image.png</thumbnail><video>./data/moeroproyakyuu95-doubleheaderjapan/video.mp4</video><marquee></marquee><screenshot>./data/moeroproyakyuu95-doubleheaderjapan/screenshot.png</screenshot><wheel>./data/moeroproyakyuu95-doubleheaderjapan/wheel.png</wheel><manual></manual></game>