<game><path>./crosstanteimonogatari-motsuretananatsunolabyrinthjapandisc1.m3u</path><name>Cross Tantei Monogatari</name><desc>Cross Tantei Monogatari: Motsureta Nanatsu no Labyrinth is the first game created by WorkJam, the company responsible for developing the Jake Hunter (Tantei Jinguji Saburo) series post DataEast. The game feature an adult theme and like all Japanese adventure games, this is very text heavy.</desc><rating>0.6</rating><releasedate>19980625T000000</releasedate><developer>Workjam</developer><publisher>Workjam</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/crosstanteimonogatari-motsuretananatsunolabyrinthjapandisc1/thumbnail.png</image><thumbnail>./data/crosstanteimonogatari-motsuretananatsunolabyrinthjapandisc1/image.png</thumbnail><video>./data/crosstanteimonogatari-motsuretananatsunolabyrinthjapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/crosstanteimonogatari-motsuretananatsunolabyrinthjapandisc1/screenshot.png</screenshot><wheel>./data/crosstanteimonogatari-motsuretananatsunolabyrinthjapandisc1/wheel.png</wheel><manual></manual></game>