<game><path>./cancanbunnypremierejapan1m.m3u</path><name>Can Can Bunny Premiere</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/cancanbunnypremierejapan1m/thumbnail.png</image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel>./data/cancanbunnypremierejapan1m/wheel.png</wheel><manual></manual></game>