<game><path>./spaceinvadersjapan.m3u</path><name>Space Invaders</name><desc>L'édition 1996 de Space Invaders est un jeu de shoot-'em-up sorti pour la Sega Saturn par Taito. Sorti exclusivement au Japon, il contient quatre variantes du jeu d'arcade original Space Invaders, chacune avec des superpositions différentes. Un mode &quot;bataille&quot; à deux joueurs est également inclus.</desc><rating>0.5</rating><releasedate>19961213T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Tir</genre><players>1-2</players><region>jp</region><image>./data/spaceinvadersjapan/thumbnail.png</image><thumbnail>./data/spaceinvadersjapan/image.png</thumbnail><video>./data/spaceinvadersjapan/video.mp4</video><marquee></marquee><screenshot>./data/spaceinvadersjapan/screenshot.png</screenshot><wheel>./data/spaceinvadersjapan/wheel.png</wheel><manual></manual></game>