<game><path>./tengaimakyou-daiyonnomokushiroku-theapocalypseivjapandisc1.m3u</path><name>Tengai Makyou : Daiyon no Mokushiroku, The Apocalypse IV</name><desc>Far East of Eden : The Apocalypse IV sur Saturn est un jeu de rôle se déroulant en Louisiane en l'an 1893. Un jeune garçon nommé Rizing explore une mystérieuse maison abandonnée du voisinage avec quelques-uns de ses amis et trouve finalement ce qui semble être un sarcophage qui renferme une momie. Malheureusement, en l'ouvrant, ils délivrent un puissant démon qui représente une véritable menace pour le monde !</desc><rating>0.75</rating><releasedate>19970114T000000</releasedate><developer>Red Entertainment</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/tengaimakyou-daiyonnomokushiroku-theapocalypseivjapandisc1/thumbnail.png</image><thumbnail>./data/tengaimakyou-daiyonnomokushiroku-theapocalypseivjapandisc1/image.png</thumbnail><video>./data/tengaimakyou-daiyonnomokushiroku-theapocalypseivjapandisc1/video.mp4</video><marquee></marquee><screenshot>./data/tengaimakyou-daiyonnomokushiroku-theapocalypseivjapandisc1/screenshot.png</screenshot><wheel>./data/tengaimakyou-daiyonnomokushiroku-theapocalypseivjapandisc1/wheel.png</wheel><manual></manual></game>