<game><path>./storyofthor2theeurope.m3u</path><name>The Story of Thor 2</name><desc>The Story of Thor 2 est un jeu d'aventure sur Saturn. Dans cette nouvelle aventure, vous devez récolter les six esprits et utiliser vos coups spéciaux pour vous battre et résoudre les nombreuses énigmes qui vous attendent.</desc><rating>0.85</rating><releasedate>19960101T000000</releasedate><developer>Ancient</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region></region><image>./data/storyofthor2theeurope/thumbnail.png</image><thumbnail>./data/storyofthor2theeurope/image.png</thumbnail><video>./data/storyofthor2theeurope/video.mp4</video><marquee></marquee><screenshot>./data/storyofthor2theeurope/screenshot.png</screenshot><wheel>./data/storyofthor2theeurope/wheel.png</wheel><manual>./data/storyofthor2theeurope/manual.pdf</manual></game>