pkgname=('saturn-rom-nanatsukazenoshimamonogatarijapandisc1')
_romname="nanatsukazenoshimamonogatarijapandisc1"
pkgver=1
pkgrel=1
pkgdesc="Nanatsu Kaze no Shima Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126350"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Nanatsu Kaze no Shima Monogatari (Japan) (Disc 1).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126350/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126350/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126350/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126350/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126350/wheel(jp).png'
)
sha1sums=('93454e78277c977b909820786149345f15950fbf'
          '6d42c161035a3ca497a55987c5f11744e1ebb195'
          '7f5b5dc44bca50cccc3a6f55557a4796eaf0ef90'
          '5c85681891b7ee91a34b123d4c6ccf48ced9528a'
          '9acd9f88d9170b7525e9105176c8b40ea0d9169b'
          '1e5de280ec2d27c7c94bbc16937a2b6e69092fc0'
          'ee34c855fe827b542bf628ca2da54d4e8e3165e3')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
