pkgname=('saturn-rom-mahjonghyperreactionrjapan')
_romname="mahjonghyperreactionrjapan"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Hyper Reaction R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=109142"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Mahjong Hyper Reaction R (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/109142/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/109142/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/109142/ss(wor).png'
)
sha1sums=('b9a9cc665ee053285df9b6f926e6198d8ed3afc0'
          'a299b8f173ca9ea1bd32c7f236e67e145a04f468'
          '3dd00c6ccd045bef6a9ff72a0c76e250c7c3c19a'
          '11b9e85e16d512dad8465b731a9aa78ea1a32fe5'
          '2b60a706bfde438f10fa920451bb1e679e033878')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
