pkgname=('saturn-rom-tenchiokurauii-sekihekinotatakaijapan2m')
_romname="tenchiokurauii-sekihekinotatakaijapan2m"
pkgver=1
pkgrel=1
pkgdesc="Tenchi o Kurau II : Sekiheki no Tatakai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13223"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Tenchi o Kurau II - Sekiheki no Tatakai (Japan) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13223/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/13223/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13223/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13223/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13223/wheel(jp).png'
)
sha1sums=('03727511bfe164265d4ca2fcffede4ebd886d93c'
          '3832c0bdb7fdc662208e19a1a751d11bd7b6eb0b'
          '385075f83337abfba2a93e2bf5a8b257452f7fc0'
          '2758a78845132295cbaa40d2c4e42ba5c7e50a40'
          '1fb2f508ac608048c481a72c37b375907d58e468'
          '0fd1148dabe582fbfa83a19c721e4427c9864367'
          '7475fe2fa8a5feb4e4495711056c2c429f47eda6')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
