pkgname=('saturn-rom-ippatsugyakuten-gamblingkingenomichijapan')
_romname="ippatsugyakuten-gamblingkingenomichijapan"
pkgver=1
pkgrel=1
pkgdesc="Ippatsu Gyakuten : Gambling King e no Michi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155411"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Ippatsu Gyakuten - Gambling King e no Michi (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155411/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155411/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155411/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155411/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/155411/wheel(jp).png'
)
sha1sums=('5bed860dcd63e1e26b80fbf7e2419e6c5562647b'
          '06b773155fad665e67f028c53cb4d277d1bca27a'
          '51448cdca4846e300ab5611801c44aa884f6b3ae'
          '6ed240d7f40f3d810ea764e4c6687e5e869c0b63'
          '570e561d93cce21e4b2a5ac24cac91e90a10c012'
          'f984e53ec928bae95546b980acefb0f10ec5c870'
          'b7fd65ab34560a99fca439f0085bbc207d188744')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
