<game><path>./mystaria-therealmsofloreusa.m3u</path><name>Mystaria: The Realms of Lore,</name><desc>Mystaria : The Realms of Lore est un jeu de rôle/aventure sur Saturn. Vous allez devoir gérer douze personnages et faire évoluer leurs capacités bataille après bataille. L'objectif principal est de vaincre le méchant Lord Bane ainsi que 50 autres ennemis.</desc><rating>0.85</rating><releasedate>19950101T000000</releasedate><developer>Micro Cabin</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/mystaria-therealmsofloreusa/thumbnail.png</image><thumbnail>./data/mystaria-therealmsofloreusa/image.png</thumbnail><video>./data/mystaria-therealmsofloreusa/video.mp4</video><marquee></marquee><screenshot>./data/mystaria-therealmsofloreusa/screenshot.png</screenshot><wheel>./data/mystaria-therealmsofloreusa/wheel.png</wheel><manual>./data/mystaria-therealmsofloreusa/manual.pdf</manual></game>