pkgname=('saturn-rom-streetfighter-themovieeurope4s')
_romname="streetfighter-themovieeurope4s"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter : The Movie"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13165"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Street Fighter - The Movie (Europe) (4S).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13165/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13165/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13165/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13165/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13165/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13165/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13165/manuel(us).pdf'
)
sha1sums=('bc17866c3852eca85d60acf53bae1bc16053a518'
          '38b2bb623cf454c184a09c4bb7b38c172ced3819'
          'c42bec2f706e6d17b991629bd45440019eab6f8d'
          'ef44e5f6d4267ee20f519c4f985f50e365e6afda'
          '7671f7b99cc6b95070357b81bd980c8830d9240e'
          'bac50ccf1e9c296b0c93287adc9d1376e7173bf4'
          '2d9ac9b941a4feda8b9acc809ff09931fbfa76c1'
          '9ff1362647381c3ef32bde3078a9ceaf9b0e7914'
          '68ebd5182f7682b4b6ee06e77b480ff5445dae96')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
