<game><path>./blastchamberusa.m3u</path><name>Blast Chamber</name><desc>Blast Chamber est un jeu d'action à la troisième personne sur Saturn. Vous voilà en l'an 2096, contrôlant un personnage ayant une bombe attachée sur lui. Préparez-vous à de terribles affrontements dans de nombreux niveaux à l'univers futuriste où le sol devient plafond et le plafond devient le sol. Votre but est de récupérer un cristal qui permettra votre survie et de le garder le plus longtemps possible.</desc><rating>0.75</rating><releasedate>19960101T000000</releasedate><developer>Attention To Detail</developer><publisher>Activision</publisher><genre>Action</genre><players>1-4</players><region>eu,us</region><image>./data/blastchamberusa/thumbnail.png</image><thumbnail>./data/blastchamberusa/image.png</thumbnail><video>./data/blastchamberusa/video.mp4</video><marquee></marquee><screenshot>./data/blastchamberusa/screenshot.png</screenshot><wheel>./data/blastchamberusa/wheel.png</wheel><manual>./data/blastchamberusa/manual.pdf</manual></game>