<game><path>./steamgearmashjapan.m3u</path><name>Steamgear Mash</name><desc>SteamGear Mash is an isometric shooting and platforming game released exclusively for the Sega Saturn in Japan.

Graphics are a mix of prerendered sprites and typical pixel artwork.

The games has mutliple stages, most of these are layed out in a maze like fashion. Special weapons are required to open certain doors. The concept is similar to Nintendo's Metroid series, while the isometric view and the ability to spin around the own axis by 360Â° was seen in Skeleton Krew first.

A boss awaits at the end of each stage. The current status can be saved after clearing a stage or using save points.</desc><rating>0</rating><releasedate>19950929T000000</releasedate><developer>Tamsoft</developer><publisher>Tamsoft</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/steamgearmashjapan/thumbnail.png</image><thumbnail>./data/steamgearmashjapan/image.png</thumbnail><video>./data/steamgearmashjapan/video.mp4</video><marquee></marquee><screenshot>./data/steamgearmashjapan/screenshot.png</screenshot><wheel>./data/steamgearmashjapan/wheel.png</wheel><manual></manual></game>