<game><path>./battlestationseuropeenfrde.m3u</path><name>Battle Stations</name><desc>Contrôlez jusqu'à 8 navires différents aux caractéristiques propres et soufflez le navire de votre ennemi. Dans sa campagne solo, le jeu offre 76 missions intenses à travers 26 environnements. Battle Stations propose également un mode multijoueur pour affronter un ami.</desc><rating>0.35</rating><releasedate>19970501T000000</releasedate><developer>Realtime Associates</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>1-2</players><region>eu</region><image>./data/battlestationseuropeenfrde/thumbnail.png</image><thumbnail>./data/battlestationseuropeenfrde/image.png</thumbnail><video>./data/battlestationseuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/battlestationseuropeenfrde/screenshot.png</screenshot><wheel>./data/battlestationseuropeenfrde/wheel.png</wheel><manual>./data/battlestationseuropeenfrde/manual.pdf</manual></game>