pkgname=('saturn-rom-chibimaruko-channotaisenpuzzle-damajapan')
_romname="chibimaruko-channotaisenpuzzle-damajapan"
pkgver=1
pkgrel=1
pkgdesc="Chibi Maruko-chan no Taisen Puzzle-dama"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155397"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Chibi Maruko-chan no Taisen Puzzle-dama (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/155397/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/155397/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/155397/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/155397/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/155397/wheel(jp).png'
)
sha1sums=('748733d18f49213dca9529573f0fe882b0095e8f'
          '9d4249dd7be862ed732bd7b09719ec2fe5181f59'
          '7826152ba0884205a04ca1725ee3076dad687d6b'
          '483ac492850bdd4f025d75abba5d0efbcd854201'
          '4dc16e4d19e96d5484d4d54588c1dbbd322faed6'
          '8c58ab676b55454fe16800717b8f2be32fd60784'
          'fcebf5ce4bef5cf2e1a2cae6718ad2b378830cdd')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
