pkgname=('saturn-rom-iremarcadeclassicsjapan')
_romname="iremarcadeclassicsjapan"
pkgver=1
pkgrel=1
pkgdesc="Irem Arcade Classics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=102151"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Irem Arcade Classics (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/102151/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/102151/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/102151/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/102151/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/102151/wheel(jp).png'
)
sha1sums=('50df17270f4f8f42e0f5f8a8c836a4c01d70089e'
          'bab4b6544850768b7019e61b7fe0ae69577746c6'
          '7629dabc90fe68cbe2b6aab086e22350a3497195'
          'fc72f7d0409a2dd71186461b49e6ef254e138e1a'
          '488417ef6f5e984eab645c59f6ca39be0c3628fa'
          '071bde7f96b9e9496a784f6eb7255c624c923b26'
          '3a0c4b784b2e4977c5ccb8b0e6fb96016dcde62a')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
