pkgname=('saturn-rom-mahjonggakuensaijapan')
_romname="mahjonggakuensaijapan"
pkgver=1
pkgrel=1
pkgdesc="Mahjong Gakuensai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153679"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Mahjong Gakuensai (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/153679/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/153679/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/153679/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/153679/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/153679/wheel(jp).png'
)
sha1sums=('9f14ca2f9f0eae1cb3ce360314243aed7a1fe57b'
          '5fdbc431047c597e3e1dd5e7c09c5ff138325539'
          '962b7872bf2215138bb1110f322511be11c9b000'
          '78c25c318ca873b8f59c8bd0623d177ab83f080f'
          '7de01e173159ba7b45fb180c49f2fd1b5095afc2'
          'd83936573f0a8ba3fd05db28fcf8e8a5ae0d8fa0'
          '537fef91f804b0b6c1edec2c8d5bc0112dfbd2e0')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
