pkgname=('saturn-rom-nhlpowerplay96japan')
_romname="nhlpowerplay96japan"
pkgver=1
pkgrel=1
pkgdesc="NHL Powerplay '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13453"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'NHL Powerplay '\''96 (Japan).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13453/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13453/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13453/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13453/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13453/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13453/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13453/manuel(us).pdf'
)
sha1sums=('fa9d946f134b8ffbe125dabb14652c99c7787d0f'
          '006828508abf584b6efa619de39ed2f6722ef084'
          '40669900879382b52270dfc379e7dde764c60c23'
          'bfe68f08a901d18082eae6272dae4bb50d65d17f'
          '422420e34ae659de9a3f3a1b9073ce6991b1efb1'
          'fcf83cad4dd1da2679c0fa0a62290eb16d84a242'
          'b46eea185c58e9c332da5b32226ff9fb15ba267c'
          'c0f041e66237530c8deeca48247e2108425eb0aa'
          '31e3ff571b6d58942ef9c80a5b1995a05dd4cd61')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
