pkgname=('saturn-rom-wwfwrestlemania-thearcadegameeurope')
_romname="wwfwrestlemania-thearcadegameeurope"
pkgver=1
pkgrel=1
pkgdesc="WWF WrestleMania : The Arcade Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13276"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'WWF WrestleMania - The Arcade Game (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13276/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13276/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13276/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13276/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13276/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13276/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13276/manuel(us).pdf'
)
sha1sums=('4ebb6b1162d78808d3e846dbc1e5039328aade8d'
          'cedaa7d583c1486ac1813762aebecf9643fe0ae7'
          '177505d7c91631859b074e243bef36d104159078'
          '8c0af57f39242d68ef31bc6f808bfa6b210c5745'
          '7b6eabb5194f3b6c18a05c7a541c69799473314c'
          'be97498952ae7b587dfc870f73e3a95850b62e0b'
          '455a9a5db8e0506613d3c2eb4bb7d8ed51bb572c'
          '420548ec47fb734b366ff2e7e22842faf66d7bef'
          '1da5b6bf8f675140214c3a4ee7c4750488e2c659')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
