pkgname=('saturn-rom-winningpost2japanreva10m')
_romname="winningpost2japanreva10m"
pkgver=1
pkgrel=1
pkgdesc="Winning Post 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126554"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Winning Post 2 (Japan) (Rev A) (10M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126554/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126554/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126554/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126554/wheel(jp).png'
)
sha1sums=('ae95c9192925d0210d9ff9f7d45ed6f9fe8922f0'
          '0cdb8646f24a5b8c124c4c05e810a4c5a74c656a'
          '60bf0ff55172a595a4887ad4009cac76145e5bb6'
          '0fa5e5964358f1a1c571df497b1138a8376b886f'
          '2633eb8ed3ffbcb95a21165fedf59b243bd647e6'
          '527b00f100759c515021085df0653e4fa1999e28'
          '08f639d6efad8a42c35a5d8f5b3da71425470334')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
