<game><path>./angeliquespecial2japan.m3u</path><name>Angelique Special 2</name><desc>Following the events of the first Angelique game, Angelique Limoges has become the queen of Cosmos, and her former rival Rosalie - her aid. Now a whole new Cosmos has appeared, and it's time to choose a new queen for it. The candidates this time are Angelique Collet (the protagonist of the game) and Rachel Hart.
The gameplay system remains largely unchanged in this sequel. Once again, Angelique has to use diplomacy to make the Nine Guardians lend her their powers (making the inhabitants of her land happy), or develop stronger feelings for her. New in this sequel is the ability to work with three different instructors, developing mind, sense, or dignity of the heroine, which will influence the way she interacts with other characters and also affect the behavior of the Guardians.</desc><rating>0.8</rating><releasedate>19970404T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/angeliquespecial2japan/thumbnail.png</image><thumbnail>./data/angeliquespecial2japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/angeliquespecial2japan/screenshot.png</screenshot><wheel>./data/angeliquespecial2japan/wheel.png</wheel><manual></manual></game>