pkgname=('saturn-rom-albertodysseygaiden-legendofeldeanjapan3m')
_romname="albertodysseygaiden-legendofeldeanjapan3m"
pkgver=1
pkgrel=1
pkgdesc="Albert Odyssey Gaiden : Legend of Eldean"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13173"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Albert Odyssey Gaiden - Legend of Eldean (Japan) (3M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13173/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13173/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13173/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13173/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13173/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13173/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13173/manuel(us).pdf'
)
sha1sums=('2ecb671e2b90c18bec33df79035a1221919a50e1'
          '3aaeedc643a9bfc9bb8e6a08f7deb67eefdd1b37'
          '921154787bc77ce61301708f97f6783fcd4247cc'
          'ef6822df3c2db6d44ac9e0378672bb3f23175e36'
          '6159f42a5f027bd5782ba51f71a8a7a193f61285'
          '5cfd0e5388b8ec18a523a5e0cad2c5e0528c0f37'
          '0e5713cc974e7f506abee7882f19b9421a729b02'
          'ffc469614643bb0044700569c78fe07b5f8a4897'
          '923adc37c05d89e6cd188978bfff715c0465c829')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
