<game><path>./manxttsuperbikeeurope.m3u</path><name>Manx TT SuperBike</name><desc>Manx TT Superbike est un jeu de courses en moto de type arcade pour Saturn. Le joueur pourra concourir sur 2 circuits différents et aura la possibilité de jouer ceux-ci en mode Miroir. Pour rajouter un peu de difficulté sur ces 2 circuits, il sera possible de les faire en version courte ou longue. En plus du mode Arcade, un mode Contre la montre ainsi qu'un mode en ligne sont disponibles.</desc><rating>0.6</rating><releasedate>19970320T000000</releasedate><developer>SCEE Studio Cambridge</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/manxttsuperbikeeurope/thumbnail.png</image><thumbnail>./data/manxttsuperbikeeurope/image.png</thumbnail><video>./data/manxttsuperbikeeurope/video.mp4</video><marquee></marquee><screenshot>./data/manxttsuperbikeeurope/screenshot.png</screenshot><wheel>./data/manxttsuperbikeeurope/wheel.png</wheel><manual>./data/manxttsuperbikeeurope/manual.pdf</manual></game>