pkgname=('saturn-rom-tnnmotorsportshardcore4x4usa')
_romname="tnnmotorsportshardcore4x4usa"
pkgver=1
pkgrel=1
pkgdesc="Hardcore 4x4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13469"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'TNN Motor Sports HardCore 4X4 (USA).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13469/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13469/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/22/13469/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13469/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13469/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13469/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13469/manuel(us).pdf'
)
sha1sums=('dfaac0bd6e8c63bd312570218cb7f45d0e750109'
          '86833be4fb929895c63621b306225ff37c3d418f'
          '56581ea2374fbb7dd96b91d9851d8ad0d4465a10'
          '18317579266ea1c8c74746091404ca40fff527e7'
          '3440faa48a9eded67ad1701f35d5fdc77dd8ed7c'
          'a4bcca56f34cb9d7ef94ad8a3cb0a6df204454cb'
          '9724fc55c60c6e0677020a0e609c2c7080e5584e'
          '63afa45e62a45ce21f609e2dc10f3aba08cf3778'
          '32c5bbbf53ab4c4e6fc531dbf026d83870f58e73')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
