<game><path>./spotgoestohollywoodeurope.m3u</path><name>Spot Goes to Hollywood</name><desc>Spot goes to Hollywood est un jeu de plates-formes sur Saturn mettant en scène Spot, le petit personnage rouge des publicités 7Up. Enfermé dans un projecteur de film, Spot devra naviguer à travers plusieurs bobines de films aux genres différents (aventure, horreur, pirate...) représentés par autant de niveaux à parcourir.</desc><rating>0.65</rating><releasedate>19970101T000000</releasedate><developer>Burst Studios</developer><publisher>Virgin Interactive Entertainment</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/spotgoestohollywoodeurope/thumbnail.png</image><thumbnail>./data/spotgoestohollywoodeurope/image.png</thumbnail><video>./data/spotgoestohollywoodeurope/video.mp4</video><marquee></marquee><screenshot>./data/spotgoestohollywoodeurope/screenshot.png</screenshot><wheel>./data/spotgoestohollywoodeurope/wheel.png</wheel><manual>./data/spotgoestohollywoodeurope/manual.pdf</manual></game>