pkgname=('saturn-rom-phantasmjapandisc32m')
_romname="phantasmjapandisc32m"
pkgver=1
pkgrel=1
pkgdesc="PhantasM"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126368"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'PhantasM (Japan) (Disc 3) (2M).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/126368/video.mp4'
  'image.png::https://screenscraper.fr/medias/22/126368/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126368/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126368/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/22/126368/wheel(jp).png'
)
sha1sums=('015a4098f6c4552fb0701346fec26f34a0a62f4b'
          '47cf74952fd3418976e30af57311fc8f29ea2c92'
          '2967d9e61ab54f319e011f3095a2ef4b3c47fe42'
          'dd9efe7f59ee7e755850c0976ccd76793e5fa554'
          'e84bbea629a00338aba2a1512b79a4e3a0e22513'
          '770bb0df3df9791406c929063411642a18ad13eb'
          '8f04c18da2cd99e580be87eba4379b4e99e03e6e')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
