pkgname=('saturn-rom-yuukyuugensoukyokuensemblejapan')
_romname="yuukyuugensoukyokuensemblejapan"
pkgver=1
pkgrel=1
pkgdesc="Yuukyuu Gensoukyoku Ensemble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=126569"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Yuukyuu Gensoukyoku Ensemble (Japan).chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/22/126569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/126569/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/22/126569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/126569/wheel(jp).png'
)
sha1sums=('a85005d690360fef25043c788e7f432d5cd2725c'
          '459fadf7c12eafaa895021630bb505af01344600'
          'd3872f4a296a3b73ba00750c9467557d5837a5ad'
          'da689f171f3a9a31600add15f5a5f761ff382899'
          '388de238fb92a56db15f55be970c3ea737f9a63a'
          'c6e08c85c12ecbf014eefc10f2d1165cfda48f08')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
