<game><path>./stakeswinner-gikanzenseihaenomichijapan.m3u</path><name>Stakes Winner : GI Kanzen Seiha e no Michi</name><desc>Stakes Winner is a horse racing game. 

Races can be entered by one or two players and involve eight horses struggling for victory; each of the eight horses (in the order which the game presents them in: White Heat, Hot Sand, Euro Union, Asian Hope, Brave Lady â€”the sole female oneâ€”, Be Silent, US Fighter, Sky Dancer) given for selection is characterized by three parameters (named Â«abilitiesÂ» in-game): speed, stamina, strength, all measured in stars from a minimum of one to a maximum of five. Rival horses are not available for selection to the player: their names are, for instance, the ominous- or hilarious-sounding Â«Mr DeviousÂ», Â«Red VisionÂ», Â«Sunk StarÂ», Â«HelpMeÂ», Â«OhMygodÂ», Â«NutseaterÂ». The names are also differentiated by being written all in capital letters the latter ones, normally the former.

Before the beginning of the race, while horses approach the starting point, the name of the circuit, course plan, prize money and circuit time record are displayed. During the race, the indicators on the screen are: the course plan (with a moving coloured circular indicator representing the position of each contender), the chronometric indication of time, the horse's energy bar with a line composed of three segments beside it: a red one (that means the horse is in its full strength), a yellow and a blue one (denoting lack of strength); a representation of the horse's face, which portrays its, more or less fatigued or strong status and how intensely it is running.</desc><rating>0</rating><releasedate>19961206T000000</releasedate><developer>Saurus</developer><publisher>SNK</publisher><genre>Sport avec animaux</genre><players>1-2</players><region>jp</region><image>./data/stakeswinner-gikanzenseihaenomichijapan/thumbnail.png</image><thumbnail>./data/stakeswinner-gikanzenseihaenomichijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/stakeswinner-gikanzenseihaenomichijapan/screenshot.png</screenshot><wheel>./data/stakeswinner-gikanzenseihaenomichijapan/wheel.png</wheel><manual></manual></game>