<game><path>./cancanbunnypremiere2japandisc2canbanihimekuricalendar.m3u</path><name>Can Can Bunny Premiere 2</name><desc>Dans ce jeu, les joueurs jouent le rôle d'un gars solitaire qui veut une petite amie. Le jour de son retour à la maison, une énorme explosion s'est produite. Dans sa chambre, il a vu sept petits nains: les dieux japonais de la chance. Avec eux, il y avait une belle fille aux cheveux verts et elle lui a donné quelque chose qu'elle a appelé «l'étoile de l'orientation». Le lendemain, il est tombé sur une jolie fille, et mystérieusement, la «Star of Guidance» brillait ...</desc><rating>0.75</rating><releasedate>19961220T000000</releasedate><developer>Cocktail Soft</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/cancanbunnypremiere2japandisc2canbanihimekuricalendar/thumbnail.png</image><thumbnail>./data/cancanbunnypremiere2japandisc2canbanihimekuricalendar/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/cancanbunnypremiere2japandisc2canbanihimekuricalendar/screenshot.png</screenshot><wheel>./data/cancanbunnypremiere2japandisc2canbanihimekuricalendar/wheel.png</wheel><manual>./data/cancanbunnypremiere2japandisc2canbanihimekuricalendar/manual.pdf</manual></game>