<game><path>./omakasesaversjapan.m3u</path><name>Omakase! Savers</name><desc>Unknown</desc><rating>0</rating><releasedate>19960223T000000</releasedate><developer>Japan Media Programming</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/omakasesaversjapan/thumbnail.png</image><thumbnail>./data/omakasesaversjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/omakasesaversjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>