<game><path>./sangokushikoumeidenjapan.m3u</path><name>Sangokushi Koumeiden</name><desc>Sangokushi Koumeiden is the second installment in the Sangokushi Eiketsuden tactical role-playing series developed by Koei. This release loosely describes the events of Zhuge Liang's life as depicted in Luo Guanzhong's historical dramatic novel Romance of the Three Kingdoms. As Zhuge Liang, the player must assist Liu Bei in procuring the territories of Jingzhou and Yizhou and establishing the Shu Han kingdom.</desc><rating>0</rating><releasedate>19970328T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sangokushikoumeidenjapan/thumbnail.png</image><thumbnail>./data/sangokushikoumeidenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sangokushikoumeidenjapan/screenshot.png</screenshot><wheel>./data/sangokushikoumeidenjapan/wheel.png</wheel><manual></manual></game>