<game><path>./j.leagueprosoccerclubotsukuroujapanrevb.m3u</path><name>J. League Pro Soccer Club o Tsukurou!</name><desc>J. League Pro Soccer Club o Tsukurou! est une simulation de management footballistique datant de 1996 éditée par Sega pour la Sega Saturn et sortie exclusivement au Japon.  Il a ensuite été réédité pour le Sega Dreamcast et le PC en y ajoutant le jeu en réseau.</desc><rating>0.8</rating><releasedate>19960223T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-8</players><region>jp</region><image>./data/j.leagueprosoccerclubotsukuroujapanrevb/thumbnail.png</image><thumbnail>./data/j.leagueprosoccerclubotsukuroujapanrevb/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/j.leagueprosoccerclubotsukuroujapanrevb/screenshot.png</screenshot><wheel>./data/j.leagueprosoccerclubotsukuroujapanrevb/wheel.png</wheel><manual></manual></game>