pkgname=('saturn-rom-krazyivaneurope')
_romname="krazyivaneurope"
pkgver=1
pkgrel=1
pkgdesc="Krazy Ivan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13425"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Krazy Ivan (Europe).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13425/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13425/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13425/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13425/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13425/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13425/wheel(wor).png'
)
sha1sums=('c909c39b21a6e8c96c955e2fafe51f4ee1f281ef'
          'f3c62f9b4d1ea7083cb6aae442b1241f320f0da5'
          'd9f80142af785be09244a0901b841b0ebd98de99'
          '7527d7df91cd5ae383f5c24a8c5110bf15e71503'
          '25362a17ba59b0985263bfd4a109e275d12e477b'
          'ed838d232178b52b57ddb50a3a752919c2b05598'
          '5e97a236764288f0fa919f5193532e5670936001'
          'dcec6b7b0837a8a9b2c761529858807c862620e2')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
