pkgname=('saturn-rom-saturnbombermanjapanseganet')
_romname="saturnbombermanjapanseganet"
pkgver=1
pkgrel=1
pkgdesc="Saturn Bomberman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13159"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Saturn Bomberman (Japan) (SegaNet).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13159/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13159/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13159/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13159/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13159/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13159/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13159/manuel(eu).pdf'
)
sha1sums=('db088995d5acb9439b97700d03f9bce72cd7d5af'
          'c45d718dd1d9715df11d97820d4657756afbf569'
          'bfb95e82274cbabe100236d6aa45465cc49ab0d6'
          '2a55726c8d0f08fb349a863cf57e7847f43623e9'
          'f435fc316dc0b59755ab01efdda6dc5827e565ee'
          'c9192a00358fec7d2279879244ce2c5b66242622'
          '91b88c30de2b7f6d6f757a21d42b3a324c45fe31'
          '3b6be67b5c989fccd4f31baffbf02f001dff84f4'
          '2794e4d4331ae6d9ae9709c45549435305053c22')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
