pkgname=('saturn-rom-themeparkeuropeenfrdeessv')
_romname="themeparkeuropeenfrdeessv"
pkgver=1
pkgrel=1
pkgdesc="Theme Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13082"
license=('All rights reserved')
depends=('bios-saturn')
source=(
  'Theme Park (Europe) (En,Fr,De,Es,Sv).chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/22/13082/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/22/13082/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/22/13082/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/22/13082/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/22/13082/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/22/13082/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/22/13082/manuel(us).pdf'
)
sha1sums=('cee158a5da0a2756520703b99a05f51e3c4a4966'
          '0f404e2225477149766d02c52619a43c40f10663'
          '406624cdcd1ad76ca475d5e852ad1f7026f39b62'
          '21b5687d8d82a940db1a7454d9a56025d067c620'
          '46e9a6bd7dfbe28c4d7577670f80349b3af5f403'
          '23296d3a9ac35f1489029d050295e0d3c325ab4a'
          '11cda3c2534767bfe60d4697bfd6c14f46b85491'
          '4d10057ce26a1917876a0b3b74a37f13e28454ea'
          'a601179f82a228fc6d56afae9e223909b054acee')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  mkdir -p 0700 -p "$pkgdir/userdata/roms/saturn/data/$_romname/" "$pkgdir/userdata/roms/saturn/.data/$_romname"
  install -m 0600 *.chd "$pkgdir/userdata/roms/saturn/.data/$_romname/"
  install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/saturn/"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/saturn/data/$_romname/}$file
  done
   echo "gamelist = saturn" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
